.int_stack_count    11
.string_stack_count 2
.int_var_count      18
.string_var_count   2
   iload                  1
   widget_unset_children 
   iload                  0
   load_int               14286972
   if_icmpeq              LABEL6
   jump                   LABEL12
LABEL6:
   get_varbit             5960
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_string            "Fertilise a farming patch with super or ultra compost, consuming 2 volcanic ash to do so."
   sstore                 1
LABEL12:
   load_int               2
   load_int               13
   load_string            "Level "
   iload                  2
   int_to_string         
   load_string            ": "
   sload                  0
   string_append          4
   load_int               177
   load_int               495
   get_line_count        
   imul                  
   iadd                  
   istore                 11
   load_int               2
   load_int               13
   sload                  1
   load_int               177
   load_int               494
   get_line_count        
   imul                  
   iadd                  
   istore                 12
   load_int               2
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               14
   iadd                  
   load_int               2
   iadd                  
   istore                 13
   iload                  3
   load_int               -1
   if_icmpeq              LABEL51
   jump                   LABEL57
LABEL51:
   iload                  13
   load_int               32
   isub                  
   load_int               14
   isub                  
   istore                 13
LABEL57:
   load_int               5
   istore                 14
   iload                  0
   widget_get_relativey_widget
   load_int               130
   if_icmplt              LABEL64
   jump                   LABEL70
LABEL64:
   load_int               261
   iload                  13
   load_int               5
   iadd                  
   isub                  
   istore                 14
LABEL70:
   iload                  1
   load_int               3
   load_int               0
   widget_create_child   
   load_int               5
   iload                  14
   load_int               0
   load_int               0
   widget_put_position   
   load_int               180
   iload                  13
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   widget_put_filled     
   load_int               0
   widget_put_textcolor  
   load_int               42
   widget_put_opacity    
   iload                  1
   load_int               3
   load_int               1
   widget_create_child   
   load_int               6
   iload                  14
   load_int               1
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               179
   iload                  13
   load_int               1
   isub                  
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   widget_put_filled     
   load_int               3025699
   widget_put_textcolor  
   iload                  1
   load_int               3
   load_int               2
   widget_create_child   
   load_int               5
   iload                  14
   load_int               0
   load_int               0
   widget_put_position   
   load_int               179
   iload                  13
   load_int               1
   isub                  
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   widget_put_filled     
   load_int               7496785
   widget_put_textcolor  
   iload                  1
   load_int               4
   load_int               3
   widget_create_child   
   load_int               7
   iload                  14
   load_int               2
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               177
   iload                  11
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               495
   widget_put_fontid     
   load_int               16750623
   widget_put_textcolor  
   load_int               0
   widget_put_text_shadowed
   load_string            "Level "
   iload                  2
   int_to_string         
   load_string            ": "
   sload                  0
   string_append          4
   widget_put_text       
   iload                  1
   load_int               4
   load_int               4
   widget_create_child   
   load_int               7
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               177
   iload                  12
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               494
   widget_put_fontid     
   load_int               11495962
   widget_put_textcolor  
   load_int               0
   widget_put_text_shadowed
   sload                  1
   widget_put_text       
   iload                  0
   switch                
      14286986: LABEL198
      14286971: LABEL210
      14286985: LABEL198
   jump                   LABEL221
LABEL198:
   get_varbit             2451
   load_int               1
   if_icmpeq              LABEL202
   jump                   LABEL209
LABEL202:
   sload                  1
   load_string            "<br>"
   load_string            "<col=ff0000>"
   load_string            "On cooldown"
   load_string            "</col>"
   string_append          5
   widget_put_text       
LABEL209:
   jump                   LABEL221
LABEL210:
   get_varbit             5438
   load_int               0
   if_icmpgt              LABEL214
   jump                   LABEL221
LABEL214:
   sload                  1
   load_string            "<br>"
   load_string            "<col=ff0000>"
   load_string            "On cooldown"
   load_string            "</col>"
   string_append          5
   widget_put_text       
LABEL221:
   load_int               1
   istore                 15
   iload                  5
   load_int               -1
   if_icmpne              LABEL227
   jump                   LABEL229
LABEL227:
   load_int               2
   istore                 15
LABEL229:
   iload                  7
   load_int               -1
   if_icmpne              LABEL233
   jump                   LABEL235
LABEL233:
   load_int               3
   istore                 15
LABEL235:
   iload                  9
   load_int               -1
   if_icmpne              LABEL239
   jump                   LABEL241
LABEL239:
   load_int               4
   istore                 15
LABEL241:
   load_int               190
   iload                  15
   load_int               35
   imul                  
   isub                  
   iload                  15
   load_int               1
   iadd                  
   idiv                  
   istore                 16
   load_int               0
   istore                 17
   iload                  3
   load_int               -1
   if_icmpne              LABEL257
   jump                   LABEL329
LABEL257:
   iload                  1
   load_int               5
   load_int               5
   widget_create_child   
   iload                  16
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  3
   load_int               -1
   1200                  
   iload                  1
   load_int               4
   load_int               6
   widget_create_child   
   iload                  16
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               494
   widget_put_fontid     
   iload                  3
   invoke                 19
   istore                 17
   iload                  17
   iload                  4
   if_icmpge              LABEL315
   jump                   LABEL318
LABEL315:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL320
LABEL318:
   load_int               16711680
   widget_put_textcolor  
LABEL320:
   load_int               0
   widget_put_text_shadowed
   iload                  17
   invoke                 20
   load_string            "/"
   iload                  4
   int_to_string         
   string_append          3
   widget_put_text       
LABEL329:
   iload                  5
   load_int               -1
   if_icmpne              LABEL333
   jump                   LABEL413
LABEL333:
   iload                  1
   load_int               5
   load_int               7
   widget_create_child   
   iload                  16
   load_int               2
   imul                  
   load_int               35
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  5
   load_int               -1
   1200                  
   iload                  1
   load_int               4
   load_int               8
   widget_create_child   
   iload                  16
   load_int               2
   imul                  
   load_int               35
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               494
   widget_put_fontid     
   iload                  5
   invoke                 19
   istore                 17
   iload                  17
   iload                  6
   if_icmpge              LABEL399
   jump                   LABEL402
LABEL399:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL404
LABEL402:
   load_int               16711680
   widget_put_textcolor  
LABEL404:
   load_int               0
   widget_put_text_shadowed
   iload                  17
   invoke                 20
   load_string            "/"
   iload                  6
   int_to_string         
   string_append          3
   widget_put_text       
LABEL413:
   iload                  7
   load_int               -1
   if_icmpne              LABEL417
   jump                   LABEL497
LABEL417:
   iload                  1
   load_int               5
   load_int               9
   widget_create_child   
   iload                  16
   load_int               3
   imul                  
   load_int               70
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  7
   load_int               -1
   1200                  
   iload                  1
   load_int               4
   load_int               10
   widget_create_child   
   iload                  16
   load_int               3
   imul                  
   load_int               70
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               494
   widget_put_fontid     
   iload                  7
   invoke                 19
   istore                 17
   iload                  17
   iload                  8
   if_icmpge              LABEL483
   jump                   LABEL486
LABEL483:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL488
LABEL486:
   load_int               16711680
   widget_put_textcolor  
LABEL488:
   load_int               0
   widget_put_text_shadowed
   iload                  17
   invoke                 20
   load_string            "/"
   iload                  8
   int_to_string         
   string_append          3
   widget_put_text       
LABEL497:
   iload                  9
   load_int               -1
   if_icmpne              LABEL501
   jump                   LABEL581
LABEL501:
   iload                  1
   load_int               5
   load_int               11
   widget_create_child   
   iload                  16
   load_int               4
   imul                  
   load_int               105
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               35
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  9
   load_int               -1
   1200                  
   iload                  1
   load_int               4
   load_int               12
   widget_create_child   
   iload                  16
   load_int               4
   imul                  
   load_int               105
   iadd                  
   iload                  14
   load_int               2
   iadd                  
   iload                  11
   iadd                  
   iload                  12
   iadd                  
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               35
   load_int               14
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               494
   widget_put_fontid     
   iload                  9
   invoke                 19
   istore                 17
   iload                  17
   iload                  10
   if_icmpge              LABEL567
   jump                   LABEL570
LABEL567:
   load_int               65280
   widget_put_textcolor  
   jump                   LABEL572
LABEL570:
   load_int               16711680
   widget_put_textcolor  
LABEL572:
   load_int               0
   widget_put_text_shadowed
   iload                  17
   invoke                 20
   load_string            "/"
   iload                  10
   int_to_string         
   string_append          3
   widget_put_text       
LABEL581:
   return                
