.int_stack_count    1
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   load_int               -1
   istore                 3
   load_int               0
   istore                 4
   load_int               -1
   istore                 5
   iload                  0
   switch                
      6032: LABEL113
      5329: LABEL31
      6034: LABEL119
      6036: LABEL101
      1925: LABEL107
      952: LABEL25
      21483: LABEL125
      5341: LABEL13
      6797: LABEL52
      5325: LABEL95
      5343: LABEL19
   jump                   LABEL130
LABEL13:
   load_int               93
   load_int               5341
   get_itemcontainer_stacksizes_total
   load_int               5341
   return                
   jump                   LABEL130
LABEL19:
   load_int               93
   load_int               5343
   get_itemcontainer_stacksizes_total
   load_int               5343
   return                
   jump                   LABEL130
LABEL25:
   load_int               93
   load_int               952
   get_itemcontainer_stacksizes_total
   load_int               952
   return                
   jump                   LABEL130
LABEL31:
   load_int               93
   load_int               7409
   get_itemcontainer_stacksizes_total
   istore                 1
   iload                  1
   load_int               0
   if_icmpgt              LABEL39
   jump                   LABEL46
LABEL39:
   iload                  1
   load_int               93
   load_int               5329
   get_itemcontainer_stacksizes_total
   iadd                  
   load_int               7409
   return                
LABEL46:
   load_int               93
   load_int               5329
   get_itemcontainer_stacksizes_total
   load_int               5329
   return                
   jump                   LABEL130
LABEL52:
   load_int               15
   istore                 2
LABEL54:
   iload                  2
   load_int               0
   if_icmpge              LABEL58
   jump                   LABEL91
LABEL58:
   load_int               105
   load_int               79
   load_int               136
   iload                  2
   get_enum_value        
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL68
   jump                   LABEL86
LABEL68:
   load_int               93
   iload                  3
   get_itemcontainer_stacksizes_total
   istore                 4
   iload                  4
   load_int               0
   if_icmpgt              LABEL76
   jump                   LABEL86
LABEL76:
   iload                  1
   iload                  4
   iadd                  
   istore                 1
   iload                  5
   load_int               -1
   if_icmpeq              LABEL84
   jump                   LABEL86
LABEL84:
   iload                  3
   istore                 5
LABEL86:
   iload                  2
   load_int               1
   isub                  
   istore                 2
   jump                   LABEL54
LABEL91:
   iload                  1
   iload                  5
   return                
   jump                   LABEL130
LABEL95:
   load_int               93
   load_int               5325
   get_itemcontainer_stacksizes_total
   load_int               5325
   return                
   jump                   LABEL130
LABEL101:
   load_int               93
   load_int               6036
   get_itemcontainer_stacksizes_total
   load_int               6036
   return                
   jump                   LABEL130
LABEL107:
   load_int               93
   load_int               1925
   get_itemcontainer_stacksizes_total
   load_int               1925
   return                
   jump                   LABEL130
LABEL113:
   load_int               93
   load_int               6032
   get_itemcontainer_stacksizes_total
   load_int               6032
   return                
   jump                   LABEL130
LABEL119:
   load_int               93
   load_int               6034
   get_itemcontainer_stacksizes_total
   load_int               6034
   return                
   jump                   LABEL130
LABEL125:
   load_int               93
   load_int               21483
   get_itemcontainer_stacksizes_total
   load_int               21483
   return                
LABEL130:
   load_int               0
   load_int               -1
   return                
   load_int               0
   load_int               -1
   return                
