.int_stack_count    5
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               -1
   istore                 5
   load_int               -1
   istore                 6
   load_int               0
   istore                 7
LABEL6:
   iload                  7
   iload                  1
   if_icmplt              LABEL10
   jump                   LABEL109
LABEL10:
   iload                  0
   iload                  7
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL104
LABEL18:
   iload                  2
   iload                  7
   get_itemcontainer_itemid
   istore                 5
   iload                  5
   load_int               -1
   if_icmpne              LABEL26
   jump                   LABEL92
LABEL26:
   load_int               0
   widget_put_hidden     
   iload                  5
   iload                  2
   iload                  7
   get_itemcontainer_stacksize
   1200                  
   iload                  5
   iload                  3
   if_icmpeq              LABEL37
   jump                   LABEL80
LABEL37:
   iload                  4
   load_int               1
   if_icmpgt              LABEL41
   jump                   LABEL56
LABEL41:
   iload                  4
   load_int               5
   if_icmpne              LABEL45
   jump                   LABEL56
LABEL45:
   iload                  4
   load_int               10
   if_icmpne              LABEL49
   jump                   LABEL56
LABEL49:
   load_int               9
   load_string            "Buy "
   iload                  4
   int_to_string         
   string_append          2
   widget_put_action     
   jump                   LABEL59
LABEL56:
   load_int               9
   load_string            ""
   widget_put_action     
LABEL59:
   load_int               19660802
   load_int               0
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL65
   jump                   LABEL79
LABEL65:
   load_int               34
   load_int               34
   load_int               0
   load_int               0
   widget_put_size        1
   widget_get_relativex  
   widget_get_relativey  
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               155
   widget_put_spriteid    1
   load_int               180
   widget_put_opacity     1
LABEL79:
   jump                   LABEL83
LABEL80:
   load_int               9
   load_string            ""
   widget_put_action     
LABEL83:
   load_string            "<col=ff9040>"
   iload                  5
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   widget_get_relativey  
   istore                 6
   jump                   LABEL104
LABEL92:
   load_int               1
   widget_put_hidden     
   load_int               6512
   load_int               1
   1205                  
   load_string            ""
   widget_put_name       
   load_int               0
   widget_put_opacity    
   load_int               -1
   load_string            ""
   widget_put_render_listener
LABEL104:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL6
LABEL109:
   iload                  6
   load_int               -1
   if_icmpne              LABEL113
   jump                   LABEL118
LABEL113:
   iload                  6
   load_int               32
   iadd                  
   istore                 6
   jump                   LABEL120
LABEL118:
   load_int               0
   istore                 6
LABEL120:
   iload                  6
   iload                  0
   widget_get_height_widget
   if_icmpgt              LABEL125
   jump                   LABEL138
LABEL125:
   load_int               0
   iload                  6
   iload                  0
   widget_put_scrollwidthheight_widget
   load_int               19660803
   iload                  0
   iload                  0
   widget_get_scrolly_widget
   invoke                 72
   load_int               0
   load_int               19660803
   widget_put_hidden_widget
   jump                   LABEL153
LABEL138:
   load_int               0
   load_int               0
   load_int               19660802
   widget_put_scroll_widget
   load_int               0
   load_int               0
   load_int               19660802
   widget_put_scrollwidthheight_widget
   load_int               19660803
   iload                  0
   load_int               0
   invoke                 72
   load_int               1
   load_int               19660803
   widget_put_hidden_widget
LABEL153:
   return                
