.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   invoke                 2157
   iload                  0
   load_int               1
   if_icmpeq              LABEL5
   jump                   LABEL7
LABEL5:
   sload                  0
   put_varc_string        24
LABEL7:
   load_int               133
   load_int               -2147483640
   load_int               -2147483639
   load_string            "iz"
   load_int               36241415
   widget_put_key_listener_widget
   get_varc_string        24
   appendtags            
   load_string            "<col=ffff00>"
   load_string            "|"
   string_append          3
   load_int               36241415
   widget_put_text_widget
   load_int               0
   load_int               1
   put_varc               140
   put_varc               6
   get_playermod         
   load_int               1
   if_icmpeq              LABEL31
   get_rights            
   load_int               0
   if_icmpgt              LABEL31
   jump                   LABEL40
LABEL31:
   load_int               0
   put_varc               140
   load_int               16777215
   load_int               36241422
   widget_put_textcolor_widget
   load_int               36241423
   get_varc               6
   invoke                 1326
   jump                   LABEL50
LABEL40:
   load_int               1215
   load_int               36241423
   widget_put_spriteid_widget
   load_int               12303291
   load_int               36241422
   widget_put_textcolor_widget
   load_int               36241423
   widget_put_actions_null_widget
   load_int               36241422
   widget_put_actions_null_widget
LABEL50:
   load_int               36241420
   get_varc               140
   invoke                 1326
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL57
   jump                   LABEL58
LABEL57:
   invoke                 1983
LABEL58:
   return                
