.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   1
   get_varc               11
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   close_window          
LABEL5:
   get_varc               203
   load_int               0
   if_icmpeq              LABEL12
   get_varc               203
   load_int               -1
   if_icmpeq              LABEL12
   jump                   LABEL15
LABEL12:
   load_string            "You must set a name before you can chat."
   send_game_message     
   return                
LABEL15:
   invoke                 677
   load_string            "Enter the player name whose channel you wish to join:"
   load_int               10616867
   widget_put_text_widget
   load_int               10
   put_varc               5
   load_string            ""
   invoke                 222
   load_string            ""
   sstore                 0
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   sload                  0
   load_string            "izs"
   load_int               10616868
   widget_put_key_listener_widget
   invoke                 680
   get_varc_string        129
   string_length         
   load_int               0
   if_icmpgt              LABEL38
   jump                   LABEL51
LABEL38:
   invoke                 678
   load_string            "<col=000000>"
   load_string            "Last name:"
   load_string            "</col>"
   load_string            " "
   get_varc_string        129
   string_append          5
   widget_put_text       
   load_int               682
   load_int               10
   get_varc_string        129
   load_string            "is"
   widget_put_mouse_press_listener
LABEL51:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL55
   jump                   LABEL56
LABEL55:
   invoke                 1983
LABEL56:
   return                
