.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   load_int               -1
   load_int               162
   invoke                 1701
   load_int               0
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return                
LABEL7:
   iload                  0
   load_int               84
   if_icmpeq              LABEL11
   jump                   LABEL39
LABEL11:
   get_varc               56
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL37
LABEL15:
   get_varc_string        22
   string_length         
   load_int               0
   if_icmple              LABEL20
   jump                   LABEL37
LABEL20:
   get_varc               5
   load_int               8
   if_icmpeq              LABEL24
   jump                   LABEL29
LABEL24:
   get_varc_string        128
   put_varc_string        22
   sload                  0
   invoke                 222
   jump                   LABEL37
LABEL29:
   get_varc               5
   load_int               10
   if_icmpeq              LABEL33
   jump                   LABEL37
LABEL33:
   get_varc_string        129
   put_varc_string        22
   sload                  0
   invoke                 222
LABEL37:
   invoke                 681
   return                
LABEL39:
   get_varc               5
   switch                
      16: LABEL49
      6: LABEL42
      7: LABEL49
      9: LABEL42
      11: LABEL42
      12: LABEL56
      13: LABEL64
      14: LABEL72
   jump                   LABEL93
LABEL42:
   get_varc_string        22
   load_int               0
   iload                  0
   iload                  1
   invoke                 74
   put_varc_string        22
   jump                   LABEL99
LABEL49:
   get_varc_string        22
   load_int               1
   iload                  0
   iload                  1
   invoke                 74
   put_varc_string        22
   jump                   LABEL99
LABEL56:
   get_varc_string        22
   load_int               3
   iload                  0
   iload                  1
   invoke                 74
   put_varc_string        22
   invoke                 549
   jump                   LABEL99
LABEL64:
   get_varc_string        22
   load_int               0
   iload                  0
   iload                  1
   invoke                 74
   put_varc_string        22
   invoke                 551
   jump                   LABEL99
LABEL72:
   iload                  0
   load_int               13
   if_icmpeq              LABEL76
   jump                   LABEL86
LABEL76:
   load_int               -1
   item_price            
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   load_int               1
   load_int               1
   invoke                 299
   return                
LABEL86:
   get_varc_string        22
   load_int               4
   iload                  0
   iload                  1
   invoke                 74
   put_varc_string        22
   jump                   LABEL99
LABEL93:
   get_varc_string        22
   load_int               2
   iload                  0
   iload                  1
   invoke                 74
   put_varc_string        22
LABEL99:
   sload                  0
   invoke                 222
   return                
