.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL23
LABEL6:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL17
LABEL10:
   load_int               105
   load_int               115
   load_int               1879
   get_varp               1107
   get_enum_value        
   widget_put_text       
   jump                   LABEL23
LABEL17:
   load_int               105
   load_int               115
   load_int               1246
   get_varp               1107
   get_enum_value        
   widget_put_text       
LABEL23:
   iload                  1
   load_int               4
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL29
   jump                   LABEL46
LABEL29:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL33
   jump                   LABEL40
LABEL33:
   load_int               105
   load_int               115
   load_int               1879
   get_varp               1306
   get_enum_value        
   widget_put_text       
   jump                   LABEL46
LABEL40:
   load_int               105
   load_int               115
   load_int               1246
   get_varp               1306
   get_enum_value        
   widget_put_text       
LABEL46:
   return                
