.int_stack_count    23
.string_stack_count 0
.int_var_count      31
.string_var_count   0
   load_string            "Points: "
   get_varbit             4893
   load_string            ","
   invoke                 46
   string_append          2
   iload                  0
   widget_put_text_widget
   load_int               0
   istore                 23
   get_varp               262
   load_int               0
   if_icmpgt              LABEL13
   jump                   LABEL33
LABEL13:
   load_int               20
   load_int               0
   get_varp               261
   load_int               0
   load_int               1000
   load_int               20
   interpolate           
   isub                  
   istore                 23
   load_string            "Recharge can: "
   iload                  23
   int_to_string         
   string_append          2
   iload                  2
   widget_put_text_widget
   load_int               6
   load_string            "Recharge"
   iload                  1
   widget_put_action_widget
   jump                   LABEL45
LABEL33:
   load_int               200
   istore                 23
   load_string            "Buy can: "
   iload                  23
   int_to_string         
   string_append          2
   iload                  2
   widget_put_text_widget
   load_int               6
   load_string            "Buy"
   iload                  1
   widget_put_action_widget
LABEL45:
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  1
   widget_put_option_click_listener_widget
   get_varbit             4893
   iload                  23
   if_icmplt              LABEL55
   jump                   LABEL59
LABEL55:
   load_int               16711680
   iload                  2
   widget_put_textcolor_widget
   jump                   LABEL62
LABEL59:
   load_int               16777215
   iload                  2
   widget_put_textcolor_widget
LABEL62:
   get_varp               263
   load_int               0
   if_icmpgt              LABEL66
   jump                   LABEL74
LABEL66:
   load_int               6
   load_string            "Buy"
   iload                  5
   widget_put_action_widget
   load_string            "Already owned"
   iload                  6
   widget_put_text_widget
   jump                   LABEL86
LABEL74:
   load_int               250
   istore                 23
   load_int               6
   load_string            "Buy"
   iload                  5
   widget_put_action_widget
   load_string            "Buy seedbox: "
   iload                  23
   int_to_string         
   string_append          2
   iload                  6
   widget_put_text_widget
LABEL86:
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  5
   widget_put_option_click_listener_widget
   get_varbit             4893
   iload                  23
   if_icmplt              LABEL99
   get_varp               263
   load_int               0
   if_icmpgt              LABEL99
   jump                   LABEL103
LABEL99:
   load_int               16711680
   iload                  6
   widget_put_textcolor_widget
   jump                   LABEL106
LABEL103:
   load_int               16777215
   iload                  6
   widget_put_textcolor_widget
LABEL106:
   get_varbit             5557
   load_int               0
   if_icmpeq              LABEL110
   jump                   LABEL132
LABEL110:
   load_int               1
   iload                  22
   widget_put_hidden_widget
   load_int               6
   load_string            "Buy"
   iload                  19
   widget_put_action_widget
   load_string            "Buy Auto-weed: 50"
   iload                  20
   widget_put_text_widget
   get_varbit             4893
   load_int               50
   if_icmplt              LABEL124
   jump                   LABEL128
LABEL124:
   load_int               16711680
   iload                  20
   widget_put_textcolor_widget
   jump                   LABEL131
LABEL128:
   load_int               16777215
   iload                  20
   widget_put_textcolor_widget
LABEL131:
   jump                   LABEL169
LABEL132:
   get_varbit             5557
   load_int               1
   if_icmpeq              LABEL136
   jump                   LABEL153
LABEL136:
   load_int               0
   iload                  22
   widget_put_hidden_widget
   load_int               520
   iload                  22
   widget_put_spriteid_widget
   load_int               6
   load_string            "Activate"
   iload                  19
   widget_put_action_widget
   load_string            "Deactivated"
   iload                  20
   widget_put_text_widget
   load_int               16711680
   iload                  20
   widget_put_textcolor_widget
   jump                   LABEL169
LABEL153:
   load_int               0
   iload                  22
   widget_put_hidden_widget
   load_int               1210
   iload                  22
   widget_put_spriteid_widget
   load_int               6
   load_string            "Deactivate"
   iload                  19
   widget_put_action_widget
   load_string            "Activated"
   iload                  20
   widget_put_text_widget
   load_int               16777215
   iload                  20
   widget_put_textcolor_widget
LABEL169:
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  19
   widget_put_option_click_listener_widget
   load_int               6055
   load_int               1
   iload                  21
   2205                  
   get_varp               264
   load_int               1
   if_icmpeq              LABEL183
   jump                   LABEL228
LABEL183:
   load_int               13647
   load_int               1
   iload                  9
   2200                  
   load_string            "<col=ff9040>"
   load_int               13647
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  7
   widget_put_name_widget
   load_int               13643
   load_int               1
   iload                  12
   2200                  
   load_string            "<col=ff9040>"
   load_int               13643
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  10
   widget_put_name_widget
   load_int               13641
   load_int               1
   iload                  15
   2200                  
   load_string            "<col=ff9040>"
   load_int               13641
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  13
   widget_put_name_widget
   load_int               13645
   load_int               1
   iload                  18
   2200                  
   load_string            "<col=ff9040>"
   load_int               13645
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  16
   widget_put_name_widget
   jump                   LABEL272
LABEL228:
   load_int               13646
   load_int               1
   iload                  9
   2200                  
   load_string            "<col=ff9040>"
   load_int               13646
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  7
   widget_put_name_widget
   load_int               13642
   load_int               1
   iload                  12
   2200                  
   load_string            "<col=ff9040>"
   load_int               13642
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  10
   widget_put_name_widget
   load_int               13640
   load_int               1
   iload                  15
   2200                  
   load_string            "<col=ff9040>"
   load_int               13640
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  13
   widget_put_name_widget
   load_int               13644
   load_int               1
   iload                  18
   2200                  
   load_string            "<col=ff9040>"
   load_int               13644
   get_item_name         
   load_string            "</col>"
   string_append          3
   iload                  16
   widget_put_name_widget
LABEL272:
   load_int               75
   istore                 23
   load_string            "Buy hat: "
   iload                  23
   int_to_string         
   string_append          2
   iload                  8
   widget_put_text_widget
   load_int               6
   load_string            "Buy"
   iload                  7
   widget_put_action_widget
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  7
   widget_put_option_click_listener_widget
   get_varbit             4893
   iload                  23
   if_icmplt              LABEL294
   jump                   LABEL298
LABEL294:
   load_int               16711680
   iload                  8
   widget_put_textcolor_widget
   jump                   LABEL301
LABEL298:
   load_int               16777215
   iload                  8
   widget_put_textcolor_widget
LABEL301:
   load_int               150
   istore                 23
   load_string            "Buy jacket: "
   iload                  23
   int_to_string         
   string_append          2
   iload                  11
   widget_put_text_widget
   load_int               6
   load_string            "Buy"
   iload                  10
   widget_put_action_widget
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  10
   widget_put_option_click_listener_widget
   get_varbit             4893
   iload                  23
   if_icmplt              LABEL323
   jump                   LABEL327
LABEL323:
   load_int               16711680
   iload                  11
   widget_put_textcolor_widget
   jump                   LABEL330
LABEL327:
   load_int               16777215
   iload                  11
   widget_put_textcolor_widget
LABEL330:
   load_int               125
   istore                 23
   load_string            "Buy legs: "
   iload                  23
   int_to_string         
   string_append          2
   iload                  14
   widget_put_text_widget
   load_int               6
   load_string            "Buy"
   iload                  13
   widget_put_action_widget
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  13
   widget_put_option_click_listener_widget
   get_varbit             4893
   iload                  23
   if_icmplt              LABEL352
   jump                   LABEL356
LABEL352:
   load_int               16711680
   iload                  14
   widget_put_textcolor_widget
   jump                   LABEL359
LABEL356:
   load_int               16777215
   iload                  14
   widget_put_textcolor_widget
LABEL359:
   load_int               50
   istore                 23
   load_string            "Buy boots: "
   iload                  23
   int_to_string         
   string_append          2
   iload                  17
   widget_put_text_widget
   load_int               6
   load_string            "Buy"
   iload                  16
   widget_put_action_widget
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  16
   widget_put_option_click_listener_widget
   get_varbit             4893
   iload                  23
   if_icmplt              LABEL381
   jump                   LABEL385
LABEL381:
   load_int               16711680
   iload                  17
   widget_put_textcolor_widget
   jump                   LABEL388
LABEL385:
   load_int               16777215
   iload                  17
   widget_put_textcolor_widget
LABEL388:
   iload                  3
   widget_get_width_widget
   load_int               3
   idiv                  
   istore                 24
   load_int               32
   load_int               18
   iadd                  
   istore                 25
   iload                  24
   load_int               36
   isub                  
   load_int               2
   idiv                  
   istore                 26
   load_int               0
   istore                 27
   iload                  3
   widget_unset_children 
   iload                  4
   widget_unset_children 
   load_int               0
   istore                 28
   load_int               0
   istore                 29
   load_int               105
   load_int               79
   load_int               1261
   iload                  29
   get_enum_value        
   istore                 30
LABEL419:
   iload                  30
   load_int               -1
   if_icmpne              LABEL423
   jump                   LABEL592
LABEL423:
   iload                  3
   load_int               5
   iload                  29
   widget_create_child   
   iload                  4
   load_int               4
   iload                  29
   widget_create_child    1
   iload                  30
   load_int               20747
   if_icmpne              LABEL438
   get_varbit             5370
   load_int               2
   if_icmpge              LABEL438
   jump                   LABEL577
LABEL438:
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  30
   get_item_note_2       
   load_int               1
   1205                  
   load_string            "<col=ff9040>"
   iload                  30
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               1
   load_string            "Value"
   widget_put_action     
   load_int               2
   load_string            "Buy-1"
   widget_put_action     
   load_int               3
   load_string            "Buy-5"
   widget_put_action     
   load_int               4
   load_string            "Buy-10"
   widget_put_action     
   load_int               5
   load_string            "Buy-50"
   widget_put_action     
   load_int               6
   load_string            "Buy-X"
   widget_put_action     
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               120
   load_int               0
   load_string            "Iiii"
   widget_put_option_click_listener
   iload                  24
   load_int               18
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               16777215
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed 1
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment 1
   load_int               111
   load_int               105
   load_int               1262
   iload                  30
   get_enum_value        
   istore                 23
   iload                  23
   int_to_string         
   widget_put_text        1
   get_varbit             4893
   iload                  23
   if_icmplt              LABEL513
   jump                   LABEL516
LABEL513:
   load_int               16711680
   widget_put_textcolor   1
   jump                   LABEL518
LABEL516:
   load_int               16777215
   widget_put_textcolor   1
LABEL518:
   iload                  28
   load_int               3
   modulo                
   load_int               0
   if_icmpeq              LABEL524
   jump                   LABEL537
LABEL524:
   iload                  26
   iload                  27
   load_int               0
   load_int               0
   widget_put_position   
   load_int               0
   iload                  27
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position    1
   jump                   LABEL572
LABEL537:
   iload                  28
   load_int               3
   modulo                
   load_int               1
   if_icmpeq              LABEL543
   jump                   LABEL556
LABEL543:
   load_int               0
   iload                  27
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   iload                  27
   load_int               32
   iadd                  
   load_int               1
   load_int               0
   widget_put_position    1
   jump                   LABEL572
LABEL556:
   iload                  26
   iload                  27
   load_int               2
   load_int               0
   widget_put_position   
   load_int               0
   iload                  27
   load_int               32
   iadd                  
   load_int               2
   load_int               0
   widget_put_position    1
   iload                  27
   iload                  25
   iadd                  
   istore                 27
LABEL572:
   iload                  28
   load_int               1
   iadd                  
   istore                 28
   jump                   LABEL581
LABEL577:
   load_int               1
   widget_put_hidden     
   load_int               1
   widget_put_hidden      1
LABEL581:
   iload                  29
   load_int               1
   iadd                  
   istore                 29
   load_int               105
   load_int               79
   load_int               1261
   iload                  29
   get_enum_value        
   istore                 30
   jump                   LABEL419
LABEL592:
   return                
