.int_stack_count    8
.string_stack_count 0
.int_var_count      13
.string_var_count   2
   get_friendcount       
   istore                 8
   iload                  8
   load_int               200
   if_icmpgt              LABEL6
   jump                   LABEL21
LABEL6:
   get_varc               183
   load_int               1
   if_icmpne              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               0
   put_varc               183
LABEL12:
   iload                  1
   load_string            "Sort by name"
   iload                  7
   invoke                 1671
   iload                  2
   load_string            "Sort by world"
   iload                  7
   invoke                 1671
   jump                   LABEL47
LABEL21:
   iload                  1
   load_int               2
   load_int               3
   load_string            "Sort by name"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 1669
   iload                  2
   load_int               4
   load_int               5
   load_string            "Sort by world"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 1669
LABEL47:
   iload                  3
   load_int               0
   load_int               1
   load_string            "Legacy sort"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 1669
   iload                  4
   widget_unset_children 
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   load_string            ""
   sstore                 0
   load_string            ""
   sstore                 1
   load_int               0
   istore                 11
   iload                  8
   load_int               1
   invoke                 1045
   array_initialize       105
   load_int               0
   istore                 12
   iload                  8
   load_int               -2
   if_icmple              LABEL82
   jump                   LABEL103
LABEL82:
   get_varc               203
   load_int               1
   if_icmpeq              LABEL86
   jump                   LABEL93
LABEL86:
   load_string            "Loading friend list"
   load_string            "<br>"
   load_string            "Please wait..."
   string_append          3
   iload                  6
   widget_put_text_widget
   jump                   LABEL99
LABEL93:
   load_string            "You must set a name"
   load_string            "<br>"
   load_string            "before using this."
   string_append          3
   iload                  6
   widget_put_text_widget
LABEL99:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   jump                   LABEL546
LABEL103:
   iload                  8
   load_int               -1
   if_icmpeq              LABEL107
   jump                   LABEL128
LABEL107:
   get_varc               203
   load_int               1
   if_icmpeq              LABEL111
   jump                   LABEL118
LABEL111:
   load_string            "Connecting to server"
   load_string            "<br>"
   load_string            "Please wait..."
   string_append          3
   iload                  6
   widget_put_text_widget
   jump                   LABEL124
LABEL118:
   load_string            "You must set a name"
   load_string            "<br>"
   load_string            "before using this."
   string_append          3
   iload                  6
   widget_put_text_widget
LABEL124:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   jump                   LABEL546
LABEL128:
   load_string            ""
   iload                  6
   widget_put_text_widget
   load_int               0
   iload                  0
   widget_put_hidden_widget
LABEL134:
   iload                  9
   iload                  8
   if_icmplt              LABEL138
   jump                   LABEL376
LABEL138:
   iload                  9
   load_int               5
   imul                  
   istore                 10
   iload                  9
   iload                  10
   array_store           
   iload                  9
   get_friend            
   sstore                 1
   sstore                 0
   iload                  4
   load_int               4
   iload                  10
   widget_create_child   
   sload                  0
   widget_put_text       
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   widget_put_size       
   load_int               16777215
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   string_append          3
   widget_put_name       
   iload                  9
   get_friend_world      
   istore                 11
   iload                  11
   load_int               0
   if_icmpne              LABEL182
   jump                   LABEL189
LABEL182:
   load_int               1
   load_string            "Message"
   widget_put_action     
   load_int               2
   load_string            ""
   widget_put_action     
   jump                   LABEL195
LABEL189:
   load_int               1
   load_string            ""
   widget_put_action     
   load_int               2
   load_string            "Message"
   widget_put_action     
LABEL195:
   load_int               3
   load_string            "Delete"
   widget_put_action     
   load_int               126
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   widget_put_option_click_listener
   iload                  4
   load_int               5
   iload                  10
   load_int               1
   iadd                  
   widget_create_child    1
   load_int               14
   load_int               14
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               1093
   widget_put_spriteid    1
   load_int               3355443
   widget_put_sprite2     1
   sload                  1
   string_length         
   load_int               0
   if_icmpgt              LABEL223
   jump                   LABEL244
LABEL223:
   load_string            "Previous name:"
   load_string            "<br>"
   sload                  1
   string_append          3
   sstore                 1
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  7
   sload                  1
   load_int               25
   load_int               190
   load_string            "IiIsii"
   widget_put_mouse_hover_listener
   load_int               40
   iload                  7
   load_string            "I"
   widget_put_mouse_exit_listener
   load_int               0
   widget_put_hidden      1
   jump                   LABEL250
LABEL244:
   load_int               40
   iload                  7
   load_string            "I"
   widget_put_mouse_enter_listener
   load_int               1
   widget_put_hidden      1
LABEL250:
   iload                  4
   load_int               4
   iload                  10
   load_int               2
   iadd                  
   widget_create_child   
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   widget_put_size       
   load_int               495
   widget_put_fontid     
   load_int               2
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  11
   load_int               0
   if_icmpeq              LABEL273
   jump                   LABEL278
LABEL273:
   load_string            "Offline"
   widget_put_text       
   load_int               16711680
   widget_put_textcolor  
   jump                   LABEL311
LABEL278:
   iload                  11
   get_worldnum          
   if_icmpeq              LABEL282
   jump                   LABEL290
LABEL282:
   load_string            "World "
   iload                  11
   int_to_string         
   string_append          2
   widget_put_text       
   load_int               901389
   widget_put_textcolor  
   jump                   LABEL311
LABEL290:
   iload                  11
   load_int               5000
   if_icmpgt              LABEL294
   jump                   LABEL303
LABEL294:
   load_string            "<col=ffff00>"
   load_string            "Classic "
   iload                  11
   load_int               5000
   isub                  
   int_to_string         
   string_append          3
   widget_put_text       
   jump                   LABEL309
LABEL303:
   load_string            "<col=ffff00>"
   load_string            "World "
   iload                  11
   int_to_string         
   string_append          3
   widget_put_text       
LABEL309:
   load_int               16776960
   widget_put_textcolor  
LABEL311:
   iload                  4
   load_int               4
   iload                  10
   load_int               3
   iadd                  
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   widget_put_hidden     
   iload                  11
   int_to_string         
   load_int               5
   invoke                 1503
   iload                  9
   concat_int            
   widget_put_text       
   iload                  4
   load_int               4
   iload                  10
   load_int               4
   iadd                  
   widget_create_child   
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1
   widget_put_hidden     
   get_varc               183
   load_int               3
   if_icmpeq              LABEL348
   jump                   LABEL360
LABEL348:
   iload                  11
   load_int               0
   if_icmpne              LABEL352
   jump                   LABEL357
LABEL352:
   load_string            "zzzzzzzzzzzzzzz"
   sload                  0
   concat_string         
   widget_put_text       
   jump                   LABEL359
LABEL357:
   sload                  0
   widget_put_text       
LABEL359:
   jump                   LABEL371
LABEL360:
   iload                  11
   load_int               0
   if_icmpeq              LABEL364
   jump                   LABEL369
LABEL364:
   load_string            "zzzzzzzzzzzzzzz"
   sload                  0
   concat_string         
   widget_put_text       
   jump                   LABEL371
LABEL369:
   sload                  0
   widget_put_text       
LABEL371:
   iload                  9
   load_int               1
   iadd                  
   istore                 9
   jump                   LABEL134
LABEL376:
   iload                  8
   load_int               2
   if_icmpge              LABEL380
   jump                   LABEL407
LABEL380:
   get_varc               183
   load_int               2
   if_icmpeq              LABEL387
   get_varc               183
   load_int               3
   if_icmpeq              LABEL387
   jump                   LABEL394
LABEL387:
   load_int               0
   load_int               0
   iload                  8
   load_int               1
   isub                  
   invoke                 114
   jump                   LABEL407
LABEL394:
   get_varc               183
   load_int               4
   if_icmpeq              LABEL401
   get_varc               183
   load_int               5
   if_icmpeq              LABEL401
   jump                   LABEL407
LABEL401:
   load_int               0
   load_int               0
   iload                  8
   load_int               1
   isub                  
   invoke                 1683
LABEL407:
   iload                  8
   load_int               1
   if_icmpge              LABEL411
   jump                   LABEL546
LABEL411:
   get_varc               183
   load_int               3
   if_icmpeq              LABEL421
   get_varc               183
   load_int               5
   if_icmpeq              LABEL421
   get_varc               183
   load_int               1
   if_icmpeq              LABEL421
   jump                   LABEL482
LABEL421:
   iload                  8
   istore                 9
LABEL423:
   iload                  9
   load_int               0
   if_icmpgt              LABEL427
   jump                   LABEL481
LABEL427:
   iload                  9
   load_int               1
   isub                  
   istore                 9
   iload                  4
   iload                  9
   array_load            
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL438
   jump                   LABEL462
LABEL438:
   iload                  4
   iload                  9
   array_load            
   load_int               1
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL447
   jump                   LABEL462
LABEL447:
   load_int               0
   iload                  12
   load_int               1
   load_int               0
   widget_put_position   
   widget_get_text       
   load_int               190
   load_int               495
   get_max_line_width    
   load_int               3
   iadd                  
   iload                  12
   load_int               0
   load_int               0
   widget_put_position    1
LABEL462:
   iload                  4
   iload                  9
   array_load            
   load_int               2
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL471
   jump                   LABEL476
LABEL471:
   load_int               0
   iload                  12
   load_int               1
   load_int               0
   widget_put_position   
LABEL476:
   iload                  12
   load_int               15
   iadd                  
   istore                 12
   jump                   LABEL423
LABEL481:
   jump                   LABEL542
LABEL482:
   load_int               0
   istore                 9
LABEL484:
   iload                  9
   iload                  8
   if_icmplt              LABEL488
   jump                   LABEL542
LABEL488:
   iload                  4
   iload                  9
   array_load            
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL495
   jump                   LABEL519
LABEL495:
   iload                  4
   iload                  9
   array_load            
   load_int               1
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL504
   jump                   LABEL519
LABEL504:
   load_int               0
   iload                  12
   load_int               1
   load_int               0
   widget_put_position   
   widget_get_text       
   load_int               190
   load_int               495
   get_max_line_width    
   load_int               3
   iadd                  
   iload                  12
   load_int               0
   load_int               0
   widget_put_position    1
LABEL519:
   iload                  4
   iload                  9
   array_load            
   load_int               2
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL528
   jump                   LABEL533
LABEL528:
   load_int               0
   iload                  12
   load_int               1
   load_int               0
   widget_put_position   
LABEL533:
   iload                  12
   load_int               15
   iadd                  
   iload                  9
   load_int               1
   iadd                  
   istore                 9
   istore                 12
   jump                   LABEL484
LABEL542:
   iload                  12
   load_int               5
   iadd                  
   istore                 12
LABEL546:
   iload                  12
   iload                  4
   widget_get_height_widget
   if_icmpgt              LABEL551
   jump                   LABEL560
LABEL551:
   load_int               0
   iload                  12
   iload                  4
   widget_put_scrollwidthheight_widget
   iload                  5
   iload                  4
   get_varc               9
   invoke                 72
   jump                   LABEL568
LABEL560:
   load_int               0
   load_int               0
   iload                  4
   widget_put_scrollwidthheight_widget
   iload                  5
   iload                  4
   load_int               0
   invoke                 72
LABEL568:
   return                
