.int_stack_count    3
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   load_int               0
   istore                 3
   iload                  1
   load_int               3839
   if_icmpeq              LABEL6
   jump                   LABEL9
LABEL6:
   get_varp               261
   istore                 3
   jump                   LABEL45
LABEL9:
   iload                  1
   load_int               3843
   if_icmpeq              LABEL13
   jump                   LABEL16
LABEL13:
   get_varp               262
   istore                 3
   jump                   LABEL45
LABEL16:
   iload                  1
   load_int               3841
   if_icmpeq              LABEL20
   jump                   LABEL23
LABEL20:
   get_varp               263
   istore                 3
   jump                   LABEL45
LABEL23:
   iload                  1
   load_int               12607
   if_icmpeq              LABEL27
   jump                   LABEL30
LABEL27:
   get_varp               264
   istore                 3
   jump                   LABEL45
LABEL30:
   iload                  1
   load_int               12609
   if_icmpeq              LABEL34
   jump                   LABEL37
LABEL34:
   get_varp               265
   istore                 3
   jump                   LABEL45
LABEL37:
   iload                  1
   load_int               12611
   if_icmpeq              LABEL41
   jump                   LABEL44
LABEL41:
   get_varp               266
   istore                 3
   jump                   LABEL45
LABEL44:
   return                
LABEL45:
   iload                  0
   iload                  3
   sload                  0
   iload                  1
   iload                  2
   invoke                 1253
   return                
