.int_stack_count    0
.string_stack_count 0
.int_var_count      22
.string_var_count   0
   load_int               5898241
   widget_get_textcolor_widget
   istore                 0
   load_int               105
   load_int               49
   load_int               1792
   get_varp               1676
   get_enum_value        
   load_int               0
   if_icmpeq              LABEL11
   jump                   LABEL19
LABEL11:
   iload                  0
   load_int               0
   if_icmpne              LABEL15
   jump                   LABEL18
LABEL15:
   load_int               0
   load_int               5898241
   widget_put_textcolor_widget
LABEL18:
   return                
LABEL19:
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               52479
   invoke                 2
   istore                 9
   istore                 8
   istore                 7
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               16742195
   invoke                 2
   istore                 12
   istore                 11
   istore                 10
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   load_int               48598357
   istore                 16
   load_int               612
   istore                 17
   load_int               12
   istore                 18
   get_varbit             1497
   load_int               2
   if_icmpeq              LABEL69
   jump                   LABEL75
LABEL69:
   load_int               53890862
   istore                 16
   load_int               787
   istore                 17
   load_int               13
   istore                 18
LABEL75:
   get_varbit             4991
   load_int               1
   if_icmpeq              LABEL79
   jump                   LABEL86
LABEL79:
   iload                  7
   iload                  8
   iload                  9
   istore                 6
   istore                 5
   istore                 4
   jump                   LABEL210
LABEL86:
   get_varbit             4991
   load_int               2
   if_icmpeq              LABEL90
   jump                   LABEL97
LABEL90:
   iload                  10
   iload                  11
   iload                  12
   istore                 6
   istore                 5
   istore                 4
   jump                   LABEL210
LABEL97:
   get_varbit             4991
   load_int               3
   if_icmpeq              LABEL101
   jump                   LABEL108
LABEL101:
   load_int               0
   load_int               0
   load_int               0
   istore                 6
   istore                 5
   istore                 4
   jump                   LABEL210
LABEL108:
   load_int               105
   load_int               49
   load_int               1792
   get_varp               1676
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL116
   jump                   LABEL210
LABEL116:
   get_varp               1676
   load_int               8
   if_icmplt              LABEL120
   jump                   LABEL210
LABEL120:
   get_coordinates       
   divide_by_16384       
   iload                  16
   divide_by_16384       
   isub                  
   load_int               2
   pow                   
   load_int               2
   invpow                
   istore                 2
   get_coordinates       
   and_16384             
   iload                  16
   and_16384             
   isub                  
   load_int               2
   pow                   
   load_int               2
   invpow                
   istore                 3
   iload                  2
   iload                  3
   if_icmpgt              LABEL144
   jump                   LABEL147
LABEL144:
   iload                  2
   istore                 1
   jump                   LABEL149
LABEL147:
   iload                  3
   istore                 1
LABEL149:
   get_varbit             4989
   istore                 13
   iload                  17
   iload                  18
   isub                  
   load_int               6
   idiv                  
   istore                 15
   iload                  13
   iload                  15
   isub                  
   iload                  18
   invoke                 1045
   istore                 14
   iload                  1
   iload                  14
   if_icmplt              LABEL167
   jump                   LABEL174
LABEL167:
   load_int               0
   load_int               0
   load_int               0
   istore                 6
   istore                 5
   istore                 4
   jump                   LABEL210
LABEL174:
   iload                  1
   iload                  18
   if_icmplt              LABEL178
   jump                   LABEL185
LABEL178:
   load_int               0
   load_int               0
   load_int               0
   istore                 6
   istore                 5
   istore                 4
   jump                   LABEL210
LABEL185:
   iload                  1
   iload                  13
   if_icmplt              LABEL189
   jump                   LABEL200
LABEL189:
   iload                  1
   iload                  14
   if_icmpge              LABEL193
   jump                   LABEL200
LABEL193:
   iload                  10
   iload                  11
   iload                  12
   istore                 6
   istore                 5
   istore                 4
   jump                   LABEL210
LABEL200:
   iload                  1
   iload                  13
   if_icmpge              LABEL204
   jump                   LABEL210
LABEL204:
   iload                  7
   iload                  8
   iload                  9
   istore                 6
   istore                 5
   istore                 4
LABEL210:
   load_int               0
   istore                 19
   load_int               0
   istore                 20
   load_int               0
   istore                 21
   iload                  0
   invoke                 2
   istore                 21
   istore                 20
   istore                 19
   iload                  19
   iload                  4
   if_icmplt              LABEL225
   jump                   LABEL230
LABEL225:
   iload                  19
   load_int               1
   iadd                  
   istore                 19
   jump                   LABEL238
LABEL230:
   iload                  19
   iload                  4
   if_icmpgt              LABEL234
   jump                   LABEL238
LABEL234:
   iload                  19
   load_int               1
   isub                  
   istore                 19
LABEL238:
   iload                  20
   iload                  5
   if_icmplt              LABEL242
   jump                   LABEL247
LABEL242:
   iload                  20
   load_int               1
   iadd                  
   istore                 20
   jump                   LABEL255
LABEL247:
   iload                  20
   iload                  5
   if_icmpgt              LABEL251
   jump                   LABEL255
LABEL251:
   iload                  20
   load_int               1
   isub                  
   istore                 20
LABEL255:
   iload                  21
   iload                  6
   if_icmplt              LABEL259
   jump                   LABEL264
LABEL259:
   iload                  21
   load_int               1
   iadd                  
   istore                 21
   jump                   LABEL272
LABEL264:
   iload                  21
   iload                  6
   if_icmpgt              LABEL268
   jump                   LABEL272
LABEL268:
   iload                  21
   load_int               1
   isub                  
   istore                 21
LABEL272:
   iload                  19
   iload                  20
   iload                  21
   invoke                 246
   load_int               5898241
   widget_put_textcolor_widget
   return                
