.int_stack_count    7
.string_stack_count 0
.int_var_count      10
.string_var_count   2
   get_ignorecount       
   istore                 7
   iload                  7
   load_int               200
   if_icmpgt              LABEL6
   jump                   LABEL17
LABEL6:
   get_varc               184
   load_int               1
   if_icmpne              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               0
   put_varc               184
LABEL12:
   iload                  1
   load_string            "Sort by name"
   iload                  6
   invoke                 1671
   jump                   LABEL29
LABEL17:
   iload                  1
   load_int               2
   load_int               3
   load_string            "Sort by name"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1653
LABEL29:
   iload                  2
   load_int               0
   load_int               1
   load_string            "Legacy sort"
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 1653
   iload                  3
   widget_unset_children 
   load_int               0
   istore                 8
   load_string            ""
   sstore                 0
   load_string            ""
   sstore                 1
   iload                  7
   load_int               1
   invoke                 1045
   array_initialize       105
   load_int               0
   istore                 9
   iload                  7
   load_int               0
   if_icmplt              LABEL59
   jump                   LABEL80
LABEL59:
   get_varc               203
   load_int               1
   if_icmpeq              LABEL63
   jump                   LABEL70
LABEL63:
   load_string            "Loading ignore list"
   load_string            "<br>"
   load_string            "Please wait..."
   string_append          3
   iload                  5
   widget_put_text_widget
   jump                   LABEL76
LABEL70:
   load_string            "You must set a name"
   load_string            "<br>"
   load_string            "before using this."
   string_append          3
   iload                  5
   widget_put_text_widget
LABEL76:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   jump                   LABEL320
LABEL80:
   load_string            ""
   iload                  5
   widget_put_text_widget
   load_int               0
   iload                  0
   widget_put_hidden_widget
LABEL86:
   iload                  8
   iload                  7
   if_icmplt              LABEL90
   jump                   LABEL186
LABEL90:
   iload                  8
   iload                  8
   array_store           
   iload                  8
   get_ignore            
   sstore                 1
   sstore                 0
   iload                  3
   load_int               4
   iload                  8
   load_int               2
   imul                  
   widget_create_child   
   sload                  0
   widget_put_text       
   load_int               0
   load_int               15
   load_int               1
   load_int               0
   widget_put_size       
   load_int               16777215
   widget_put_textcolor  
   load_int               495
   widget_put_fontid     
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               1
   load_string            "Delete"
   widget_put_action     
   load_int               130
   load_string            "event_opbase"
   load_string            "s"
   widget_put_option_click_listener
   iload                  3
   load_int               5
   iload                  8
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_create_child    1
   load_int               14
   load_int               14
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               1093
   widget_put_spriteid    1
   load_int               3355443
   widget_put_sprite2     1
   sload                  1
   string_length         
   load_int               0
   if_icmpgt              LABEL154
   jump                   LABEL175
LABEL154:
   load_string            "Previous name:"
   load_string            "<br>"
   sload                  1
   string_append          3
   sstore                 1
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  6
   sload                  1
   load_int               25
   load_int               190
   load_string            "IiIsii"
   widget_put_mouse_hover_listener
   load_int               40
   iload                  6
   load_string            "I"
   widget_put_mouse_exit_listener
   load_int               0
   widget_put_hidden      1
   jump                   LABEL181
LABEL175:
   load_int               40
   iload                  6
   load_string            "I"
   widget_put_mouse_enter_listener
   load_int               1
   widget_put_hidden      1
LABEL181:
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   jump                   LABEL86
LABEL186:
   iload                  7
   load_int               2
   if_icmpge              LABEL190
   jump                   LABEL204
LABEL190:
   get_varc               184
   load_int               2
   if_icmpeq              LABEL197
   get_varc               184
   load_int               3
   if_icmpeq              LABEL197
   jump                   LABEL204
LABEL197:
   load_int               0
   load_int               0
   iload                  7
   load_int               1
   isub                  
   iload                  3
   invoke                 1655
LABEL204:
   iload                  7
   load_int               1
   if_icmpge              LABEL208
   jump                   LABEL320
LABEL208:
   get_varc               184
   load_int               3
   if_icmpeq              LABEL215
   get_varc               184
   load_int               1
   if_icmpeq              LABEL215
   jump                   LABEL266
LABEL215:
   iload                  7
   istore                 8
LABEL217:
   iload                  8
   load_int               0
   if_icmpgt              LABEL221
   jump                   LABEL265
LABEL221:
   iload                  8
   load_int               1
   isub                  
   istore                 8
   iload                  3
   iload                  8
   array_load            
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL234
   jump                   LABEL260
LABEL234:
   iload                  3
   iload                  8
   array_load            
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL245
   jump                   LABEL260
LABEL245:
   load_int               0
   iload                  9
   load_int               1
   load_int               0
   widget_put_position   
   widget_get_text       
   load_int               190
   load_int               495
   get_max_line_width    
   load_int               3
   iadd                  
   iload                  9
   load_int               0
   load_int               0
   widget_put_position    1
LABEL260:
   iload                  9
   load_int               15
   iadd                  
   istore                 9
   jump                   LABEL217
LABEL265:
   jump                   LABEL316
LABEL266:
   load_int               0
   istore                 8
LABEL268:
   iload                  8
   iload                  7
   if_icmplt              LABEL272
   jump                   LABEL316
LABEL272:
   iload                  3
   iload                  8
   array_load            
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL281
   jump                   LABEL307
LABEL281:
   iload                  3
   iload                  8
   array_load            
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL292
   jump                   LABEL307
LABEL292:
   load_int               0
   iload                  9
   load_int               1
   load_int               0
   widget_put_position   
   widget_get_text       
   load_int               190
   load_int               495
   get_max_line_width    
   load_int               3
   iadd                  
   iload                  9
   load_int               0
   load_int               0
   widget_put_position    1
LABEL307:
   iload                  9
   load_int               15
   iadd                  
   iload                  8
   load_int               1
   iadd                  
   istore                 8
   istore                 9
   jump                   LABEL268
LABEL316:
   iload                  9
   load_int               5
   iadd                  
   istore                 9
LABEL320:
   iload                  9
   iload                  3
   widget_get_height_widget
   if_icmpgt              LABEL325
   jump                   LABEL335
LABEL325:
   load_int               0
   iload                  9
   iload                  3
   widget_put_scrollwidthheight_widget
   iload                  4
   iload                  3
   iload                  3
   widget_get_scrolly_widget
   invoke                 72
   jump                   LABEL343
LABEL335:
   load_int               0
   load_int               0
   iload                  3
   widget_put_scrollwidthheight_widget
   iload                  4
   iload                  3
   load_int               0
   invoke                 72
LABEL343:
   return                
