.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   switch                
      0: LABEL3
      1: LABEL6
      2: LABEL9
      3: LABEL12
      4: LABEL15
      5: LABEL18
      6: LABEL21
      7: LABEL24
      8: LABEL27
      9: LABEL30
      10: LABEL33
      11: LABEL36
      12: LABEL39
      13: LABEL42
      14: LABEL45
      15: LABEL48
      16: LABEL51
      17: LABEL54
      18: LABEL57
      19: LABEL60
      20: LABEL63
      21: LABEL66
      22: LABEL69
      23: LABEL72
      24: LABEL75
   jump                   LABEL77
LABEL3:
   get_varc               81
   return                
   jump                   LABEL77
LABEL6:
   get_varc               82
   return                
   jump                   LABEL77
LABEL9:
   get_varc               83
   return                
   jump                   LABEL77
LABEL12:
   get_varc               84
   return                
   jump                   LABEL77
LABEL15:
   get_varc               85
   return                
   jump                   LABEL77
LABEL18:
   get_varc               86
   return                
   jump                   LABEL77
LABEL21:
   get_varc               87
   return                
   jump                   LABEL77
LABEL24:
   get_varc               88
   return                
   jump                   LABEL77
LABEL27:
   get_varc               89
   return                
   jump                   LABEL77
LABEL30:
   get_varc               90
   return                
   jump                   LABEL77
LABEL33:
   get_varc               91
   return                
   jump                   LABEL77
LABEL36:
   get_varc               92
   return                
   jump                   LABEL77
LABEL39:
   get_varc               93
   return                
   jump                   LABEL77
LABEL42:
   get_varc               94
   return                
   jump                   LABEL77
LABEL45:
   get_varc               95
   return                
   jump                   LABEL77
LABEL48:
   get_varc               96
   return                
   jump                   LABEL77
LABEL51:
   get_varc               97
   return                
   jump                   LABEL77
LABEL54:
   get_varc               98
   return                
   jump                   LABEL77
LABEL57:
   get_varc               99
   return                
   jump                   LABEL77
LABEL60:
   get_varc               100
   return                
   jump                   LABEL77
LABEL63:
   get_varc               101
   return                
   jump                   LABEL77
LABEL66:
   get_varc               102
   return                
   jump                   LABEL77
LABEL69:
   get_varc               104
   return                
   jump                   LABEL77
LABEL72:
   get_varc               105
   return                
   jump                   LABEL77
LABEL75:
   get_varc               106
   return                
LABEL77:
   load_int               -1
   return                
   load_int               0
   return                
