.int_stack_count    4
.string_stack_count 1
.int_var_count      5
.string_var_count   2
   load_string            ""
   sstore                 1
   iload                  1
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL12
LABEL6:
   sload                  0
   load_string            "<br>"
   load_string            "1 ticket"
   string_append          3
   sstore                 1
   jump                   LABEL20
LABEL12:
   sload                  0
   load_string            "<br>"
   iload                  1
   load_string            ","
   invoke                 46
   load_string            " tickets"
   string_append          4
   sstore                 1
LABEL20:
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 4
   load_int               93
   load_int               2996
   get_itemcontainer_stacksizes_total
   iload                  1
   if_icmplt              LABEL30
   jump                   LABEL64
LABEL30:
   iload                  0
   invoke                 134
   istore                 4
   iload                  0
   load_int               4
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   widget_put_size       
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment
   load_int               16711680
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   sload                  1
   widget_put_text       
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_option_click_listener_widget
   jump                   LABEL161
LABEL64:
   iload                  2
   load_int               1
   if_icmpeq              LABEL68
   jump                   LABEL115
LABEL68:
   iload                  0
   invoke                 198
   istore                 4
   iload                  0
   load_int               4
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   widget_put_size       
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   sload                  1
   widget_put_text       
   iload                  3
   load_int               -1
   if_icmpne              LABEL101
   jump                   LABEL108
LABEL101:
   load_int               2032
   load_int               0
   iload                  3
   load_string            "1I"
   iload                  0
   widget_put_option_click_listener_widget
   jump                   LABEL114
LABEL108:
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   widget_put_option_click_listener_widget
LABEL114:
   jump                   LABEL161
LABEL115:
   iload                  0
   invoke                 208
   istore                 4
   iload                  0
   load_int               4
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   widget_put_size       
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment
   load_int               16750623
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   sload                  1
   widget_put_text       
   iload                  3
   load_int               -1
   if_icmpne              LABEL148
   jump                   LABEL155
LABEL148:
   load_int               2032
   load_int               0
   iload                  3
   load_string            "1I"
   iload                  0
   widget_put_option_click_listener_widget
   jump                   LABEL161
LABEL155:
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   widget_put_option_click_listener_widget
LABEL161:
   return                
