.int_stack_count    13
.string_stack_count 2
.int_var_count      13
.string_var_count   2
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   sload                  0
   sload                  1
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   invoke                 21
   iload                  0
   switch                
      14286875: LABEL59
      14286947: LABEL19
      14286864: LABEL33
      14286849: LABEL19
      14286945: LABEL19
      14286993: LABEL19
      14286886: LABEL85
      14286951: LABEL111
   jump                   LABEL132
LABEL19:
   get_varbit             1771
   load_int               1
   if_icmpeq              LABEL23
   jump                   LABEL28
LABEL23:
   load_int               10
   load_string            "Animation"
   iload                  0
   widget_put_action_widget
   jump                   LABEL32
LABEL28:
   load_int               10
   load_string            ""
   iload                  0
   widget_put_action_widget
LABEL32:
   jump                   LABEL132
LABEL33:
   get_varbit             4585
   load_int               1
   if_icmpeq              LABEL37
   jump                   LABEL50
LABEL37:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL41
   jump                   LABEL50
LABEL41:
   load_int               1
   load_string            ""
   iload                  0
   widget_put_action_widget
   load_int               3
   load_string            "Cast"
   iload                  0
   widget_put_action_widget
   jump                   LABEL58
LABEL50:
   load_int               1
   load_string            "Cast"
   iload                  0
   widget_put_action_widget
   load_int               3
   load_string            ""
   iload                  0
   widget_put_action_widget
LABEL58:
   jump                   LABEL132
LABEL59:
   get_varbit             4560
   load_int               1
   if_icmpeq              LABEL63
   jump                   LABEL76
LABEL63:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL67
   jump                   LABEL76
LABEL67:
   load_int               1
   load_string            ""
   iload                  0
   widget_put_action_widget
   load_int               3
   load_string            "Cast"
   iload                  0
   widget_put_action_widget
   jump                   LABEL84
LABEL76:
   load_int               1
   load_string            "Cast"
   iload                  0
   widget_put_action_widget
   load_int               3
   load_string            ""
   iload                  0
   widget_put_action_widget
LABEL84:
   jump                   LABEL132
LABEL85:
   get_varbit             4548
   load_int               1
   if_icmpeq              LABEL89
   jump                   LABEL102
LABEL89:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL93
   jump                   LABEL102
LABEL93:
   load_int               1
   load_string            ""
   iload                  0
   widget_put_action_widget
   load_int               3
   load_string            "Cast"
   iload                  0
   widget_put_action_widget
   jump                   LABEL110
LABEL102:
   load_int               1
   load_string            "Cast"
   iload                  0
   widget_put_action_widget
   load_int               3
   load_string            ""
   iload                  0
   widget_put_action_widget
LABEL110:
   jump                   LABEL132
LABEL111:
   get_varbit             5006
   load_int               10
   if_icmpeq              LABEL115
   jump                   LABEL124
LABEL115:
   get_varbit             5037
   load_int               1
   if_icmpeq              LABEL119
   jump                   LABEL124
LABEL119:
   load_int               2
   load_string            "Steve"
   iload                  0
   widget_put_action_widget
   jump                   LABEL132
LABEL124:
   load_int               2
   load_int               105
   load_int               115
   load_int               1702
   get_varbit             5006
   get_enum_value        
   iload                  0
   widget_put_action_widget
LABEL132:
   return                
