.int_stack_count    4
.string_stack_count 0
.int_var_count      4
.string_var_count   1
   load_string            ""
   sstore                 0
   get_varbit             5432
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL43
LABEL6:
   load_string            "Deposit all"
   sstore                 0
   load_string            "Items stored here "
   load_string            "<col=ff0000>"
   load_string            "cannot"
   load_string            "</col>"
   load_string            " be taken by other players."
   load_string            "<br>"
   load_string            "Any "
   load_string            "<col=ff0000>"
   load_string            "non-raiding"
   load_string            "</col>"
   load_string            " items left in here "
   load_string            "<col=ff0000>"
   load_string            "can"
   load_string            "</col>"
   load_string            " be retrieved outside."
   string_append          15
   iload                  2
   widget_put_text_widget
   iload                  1
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL32
   jump                   LABEL34
LABEL32:
   sload                  0
   widget_put_text       
LABEL34:
   load_int               1612
   load_int               -2147483644
   iload                  1
   sload                  0
   load_int               495
   load_string            "iIsd"
   iload                  1
   widget_put_option_click_listener_widget
   jump                   LABEL71
LABEL43:
   load_string            "Bank all"
   sstore                 0
   load_string            "You must retrieve "
   load_string            "<col=ff0000>"
   load_string            "all your items"
   load_string            "</col>"
   load_string            " from the private storage"
   load_string            "<br>"
   load_string            "before you can re-enter the Chambers of Xeric."
   string_append          7
   iload                  2
   widget_put_text_widget
   iload                  1
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL61
   jump                   LABEL63
LABEL61:
   sload                  0
   widget_put_text       
LABEL63:
   load_int               1612
   load_int               -2147483644
   iload                  1
   sload                  0
   load_int               495
   load_string            "iIsd"
   iload                  1
   widget_put_option_click_listener_widget
LABEL71:
   return                
