.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   1
   load_string            "Shift click to drop items (currently off)"
   sstore                 0
   load_int               1165
   load_int               1566
   invoke                 2151
   iload                  1
   widget_put_spriteid_widget
   get_varbit             5542
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL19
LABEL11:
   load_int               1
   set_shift_drop_enabled
   load_string            "Shift click to drop items (currently on)"
   sstore                 0
   load_int               762
   iload                  0
   widget_put_spriteid_widget
   jump                   LABEL24
LABEL19:
   load_int               0
   set_shift_drop_enabled
   load_int               761
   iload                  0
   widget_put_spriteid_widget
LABEL24:
   load_int               526
   iload                  0
   load_int               -1
   iload                  2
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               0
   put_varc               2
   return                
