.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   invoke                 553
   istore                 2
   iload                  0
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL29
LABEL6:
   get_isresized         
   load_int               2
   if_icmpeq              LABEL10
   jump                   LABEL17
LABEL10:
   get_varc               41
   iload                  1
   if_icmpeq              LABEL14
   jump                   LABEL17
LABEL14:
   load_int               -1
   put_varc               41
   jump                   LABEL19
LABEL17:
   iload                  1
   put_varc               41
LABEL19:
   invoke                 923
   iload                  1
   load_int               0
   invoke                 183
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL168
LABEL29:
   iload                  0
   load_int               2
   if_icmpeq              LABEL33
   jump                   LABEL65
LABEL33:
   iload                  1
   load_int               2
   if_icmpeq              LABEL37
   jump                   LABEL46
LABEL37:
   iload                  1
   load_int               4
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL64
LABEL46:
   iload                  1
   load_int               1
   if_icmpeq              LABEL50
   jump                   LABEL64
LABEL50:
   get_varbit             26
   load_int               0
   if_icmpeq              LABEL54
   jump                   LABEL57
LABEL54:
   load_int               1
   set_varbit             26
   jump                   LABEL59
LABEL57:
   load_int               0
   set_varbit             26
LABEL59:
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
LABEL64:
   jump                   LABEL168
LABEL65:
   iload                  0
   load_int               3
   if_icmpeq              LABEL69
   jump                   LABEL83
LABEL69:
   iload                  1
   load_int               1
   if_icmpeq              LABEL73
   jump                   LABEL74
LABEL73:
   return                
LABEL74:
   iload                  1
   load_int               0
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL168
LABEL83:
   iload                  0
   load_int               4
   if_icmpeq              LABEL87
   jump                   LABEL96
LABEL87:
   iload                  1
   load_int               1
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL168
LABEL96:
   iload                  0
   load_int               5
   if_icmpeq              LABEL100
   jump                   LABEL109
LABEL100:
   iload                  1
   load_int               2
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL168
LABEL109:
   iload                  1
   load_int               2
   if_icmpeq              LABEL113
   jump                   LABEL154
LABEL113:
   iload                  0
   switch                
      6: LABEL116
      7: LABEL125
      8: LABEL130
      9: LABEL132
      10: LABEL134
   jump                   LABEL153
LABEL116:
   iload                  1
   load_int               3
   invoke                 184
   invoke                 178
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   jump                   LABEL153
LABEL125:
   get_gamecycle         
   put_varc               199
   iload                  2
   invoke                 84
   jump                   LABEL153
LABEL130:
   invoke                 548
   jump                   LABEL153
LABEL132:
   invoke                 550
   jump                   LABEL153
LABEL134:
   get_varc_string        28
   string_length         
   load_int               0
   if_icmpgt              LABEL139
   jump                   LABEL150
LABEL139:
   get_varc               62
   load_int               1
   if_icmpeq              LABEL143
   jump                   LABEL146
LABEL143:
   load_int               0
   put_varc               62
   jump                   LABEL148
LABEL146:
   load_int               1
   put_varc               62
LABEL148:
   invoke                 95
   jump                   LABEL153
LABEL150:
   load_int               0
   put_varc               62
   invoke                 95
LABEL153:
   jump                   LABEL168
LABEL154:
   iload                  1
   load_int               3
   if_icmpeq              LABEL158
   jump                   LABEL168
LABEL158:
   iload                  0
   load_int               6
   if_icmpeq              LABEL162
   jump                   LABEL168
LABEL162:
   get_gamecycle         
   put_varc               175
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
LABEL168:
   return                
