.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   switch                
      1: LABEL3
      2: LABEL6
      3: LABEL9
      4: LABEL12
      5: LABEL15
   jump                   LABEL17
LABEL3:
   get_varc               44
   return                
   jump                   LABEL17
LABEL6:
   get_varc               45
   return                
   jump                   LABEL17
LABEL9:
   get_varc               46
   return                
   jump                   LABEL17
LABEL12:
   get_varc               47
   return                
   jump                   LABEL17
LABEL15:
   get_varc               48
   return                
LABEL17:
   load_int               0
   return                
   load_int               0
   return                
