.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   switch                
      0: LABEL18
      1: LABEL3
      2: LABEL6
      3: LABEL9
      4: LABEL12
      5: LABEL15
   jump                   LABEL28
LABEL3:
   iload                  1
   put_varc               44
   jump                   LABEL28
LABEL6:
   iload                  1
   put_varc               45
   jump                   LABEL28
LABEL9:
   iload                  1
   put_varc               46
   jump                   LABEL28
LABEL12:
   iload                  1
   put_varc               47
   jump                   LABEL28
LABEL15:
   iload                  1
   put_varc               48
   jump                   LABEL28
LABEL18:
   iload                  1
   iload                  1
   iload                  1
   iload                  1
   iload                  1
   put_varc               48
   put_varc               47
   put_varc               46
   put_varc               45
   put_varc               44
LABEL28:
   return                
