.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   switch                
      2: LABEL3
      3: LABEL8
      4: LABEL13
      5: LABEL16
   jump                   LABEL20
LABEL3:
   iload                  1
   5005                  
   5016                  
   chatfilter_update     
   jump                   LABEL20
LABEL8:
   5000                  
   iload                  1
   5016                  
   chatfilter_update     
   jump                   LABEL20
LABEL13:
   iload                  1
   put_varp               1054
   jump                   LABEL20
LABEL16:
   5000                  
   5005                  
   iload                  1
   chatfilter_update     
LABEL20:
   return                
