.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   switch                
      2: LABEL3
      3: LABEL6
      4: LABEL9
      5: LABEL12
   jump                   LABEL14
LABEL3:
   5000                  
   return                
   jump                   LABEL14
LABEL6:
   5005                  
   return                
   jump                   LABEL14
LABEL9:
   get_varp               1054
   return                
   jump                   LABEL14
LABEL12:
   5016                  
   return                
LABEL14:
   load_int               0
   return                
   load_int               0
   return                
