.int_stack_count    1
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               94
   load_int               3
   get_itemcontainer_itemid
   istore                 4
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL27
LABEL14:
   load_int               93
   load_int               12791
   get_itemcontainer_stacksizes_total
   load_int               0
   if_icmpgt              LABEL20
   jump                   LABEL26
LABEL20:
   get_varbit             29
   get_varbit             1622
   get_varbit             1623
   istore                 3
   istore                 2
   istore                 1
LABEL26:
   jump                   LABEL38
LABEL27:
   iload                  4
   load_int               -1
   if_icmpne              LABEL31
   jump                   LABEL38
LABEL31:
   iload                  4
   get_item_ismembers    
   load_int               1
   if_icmpeq              LABEL36
   jump                   LABEL38
LABEL36:
   load_int               -1
   istore                 4
LABEL38:
   load_int               0
   istore                 5
   iload                  0
   switch                
      2417: LABEL447
      1409: LABEL463
      554: LABEL328
      4170: LABEL455
      555: LABEL138
      8843: LABEL435
      556: LABEL43
      557: LABEL233
      2415: LABEL475
   jump                   LABEL486
LABEL43:
   get_varbit             4145
   load_int               1
   if_icmpeq              LABEL47
   jump                   LABEL49
LABEL47:
   load_int               2147483647
   return                
LABEL49:
   load_int               111
   load_int               49
   load_int               988
   iload                  4
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL57
   jump                   LABEL59
LABEL57:
   load_int               2147483647
   return                
LABEL59:
   invoke                 234
   load_int               1
   if_icmpeq              LABEL63
   jump                   LABEL67
LABEL63:
   load_int               93
   load_int               11688
   get_itemcontainer_stacksizes_total
   return                
LABEL67:
   load_int               93
   load_int               556
   get_itemcontainer_stacksizes_total
   istore                 5
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL75
   jump                   LABEL135
LABEL75:
   iload                  5
   load_int               93
   load_int               4697
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               4695
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               4696
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               11715
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   load_int               105
   load_int               49
   load_int               983
   iload                  1
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL107
   jump                   LABEL111
LABEL107:
   iload                  5
   get_varbit             1624
   invoke                 673
   istore                 5
LABEL111:
   load_int               105
   load_int               49
   load_int               983
   iload                  2
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL119
   jump                   LABEL123
LABEL119:
   iload                  5
   get_varbit             1625
   invoke                 673
   istore                 5
LABEL123:
   load_int               105
   load_int               49
   load_int               983
   iload                  3
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL131
   jump                   LABEL135
LABEL131:
   iload                  5
   get_varbit             1626
   invoke                 673
   istore                 5
LABEL135:
   iload                  5
   return                
   jump                   LABEL486
LABEL138:
   get_varbit             4145
   load_int               1
   if_icmpeq              LABEL142
   jump                   LABEL144
LABEL142:
   load_int               2147483647
   return                
LABEL144:
   load_int               111
   load_int               49
   load_int               989
   iload                  4
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL152
   jump                   LABEL154
LABEL152:
   load_int               2147483647
   return                
LABEL154:
   invoke                 234
   load_int               1
   if_icmpeq              LABEL158
   jump                   LABEL162
LABEL158:
   load_int               93
   load_int               11687
   get_itemcontainer_stacksizes_total
   return                
LABEL162:
   load_int               93
   load_int               555
   get_itemcontainer_stacksizes_total
   istore                 5
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL170
   jump                   LABEL230
LABEL170:
   iload                  5
   load_int               93
   load_int               4694
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               4695
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               4698
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               11716
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   load_int               105
   load_int               49
   load_int               987
   iload                  1
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL202
   jump                   LABEL206
LABEL202:
   iload                  5
   get_varbit             1624
   invoke                 673
   istore                 5
LABEL206:
   load_int               105
   load_int               49
   load_int               987
   iload                  2
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL214
   jump                   LABEL218
LABEL214:
   iload                  5
   get_varbit             1625
   invoke                 673
   istore                 5
LABEL218:
   load_int               105
   load_int               49
   load_int               987
   iload                  3
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL226
   jump                   LABEL230
LABEL226:
   iload                  5
   get_varbit             1626
   invoke                 673
   istore                 5
LABEL230:
   iload                  5
   return                
   jump                   LABEL486
LABEL233:
   get_varbit             4145
   load_int               1
   if_icmpeq              LABEL237
   jump                   LABEL239
LABEL237:
   load_int               2147483647
   return                
LABEL239:
   load_int               111
   load_int               49
   load_int               996
   iload                  4
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL247
   jump                   LABEL249
LABEL247:
   load_int               2147483647
   return                
LABEL249:
   invoke                 234
   load_int               1
   if_icmpeq              LABEL253
   jump                   LABEL257
LABEL253:
   load_int               93
   load_int               11689
   get_itemcontainer_stacksizes_total
   return                
LABEL257:
   load_int               93
   load_int               557
   get_itemcontainer_stacksizes_total
   istore                 5
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL265
   jump                   LABEL325
LABEL265:
   iload                  5
   load_int               93
   load_int               4696
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               4699
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               4698
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               11717
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   load_int               105
   load_int               49
   load_int               993
   iload                  1
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL297
   jump                   LABEL301
LABEL297:
   iload                  5
   get_varbit             1624
   invoke                 673
   istore                 5
LABEL301:
   load_int               105
   load_int               49
   load_int               993
   iload                  2
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL309
   jump                   LABEL313
LABEL309:
   iload                  5
   get_varbit             1625
   invoke                 673
   istore                 5
LABEL313:
   load_int               105
   load_int               49
   load_int               993
   iload                  3
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL321
   jump                   LABEL325
LABEL321:
   iload                  5
   get_varbit             1626
   invoke                 673
   istore                 5
LABEL325:
   iload                  5
   return                
   jump                   LABEL486
LABEL328:
   get_varbit             4145
   load_int               1
   if_icmpeq              LABEL332
   jump                   LABEL334
LABEL332:
   load_int               2147483647
   return                
LABEL334:
   load_int               111
   load_int               49
   load_int               997
   iload                  4
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL342
   jump                   LABEL344
LABEL342:
   load_int               2147483647
   return                
LABEL344:
   invoke                 234
   load_int               1
   if_icmpeq              LABEL348
   jump                   LABEL352
LABEL348:
   load_int               93
   load_int               11686
   get_itemcontainer_stacksizes_total
   return                
LABEL352:
   load_int               94
   load_int               5
   get_itemcontainer_itemid
   load_int               20714
   if_icmpeq              LABEL358
   jump                   LABEL364
LABEL358:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL362
   jump                   LABEL364
LABEL362:
   load_int               2147483647
   return                
LABEL364:
   load_int               93
   load_int               554
   get_itemcontainer_stacksizes_total
   istore                 5
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL372
   jump                   LABEL432
LABEL372:
   iload                  5
   load_int               93
   load_int               4694
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               4697
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               4699
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   iload                  5
   load_int               93
   load_int               11718
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   load_int               105
   load_int               49
   load_int               994
   iload                  1
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL404
   jump                   LABEL408
LABEL404:
   iload                  5
   get_varbit             1624
   invoke                 673
   istore                 5
LABEL408:
   load_int               105
   load_int               49
   load_int               994
   iload                  2
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL416
   jump                   LABEL420
LABEL416:
   iload                  5
   get_varbit             1625
   invoke                 673
   istore                 5
LABEL420:
   load_int               105
   load_int               49
   load_int               994
   iload                  3
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL428
   jump                   LABEL432
LABEL428:
   iload                  5
   get_varbit             1626
   invoke                 673
   istore                 5
LABEL432:
   iload                  5
   return                
   jump                   LABEL486
LABEL435:
   iload                  4
   load_int               2416
   if_icmpeq              LABEL442
   iload                  4
   load_int               8841
   if_icmpeq              LABEL442
   jump                   LABEL444
LABEL442:
   load_int               1
   return                
LABEL444:
   load_int               0
   return                
   jump                   LABEL486
LABEL447:
   iload                  4
   switch                
      2417: LABEL450
      12902: LABEL450
      12904: LABEL450
      11791: LABEL450
   jump                   LABEL452
LABEL450:
   load_int               1
   return                
LABEL452:
   load_int               0
   return                
   jump                   LABEL486
LABEL455:
   iload                  4
   switch                
      12902: LABEL458
      21255: LABEL458
      12904: LABEL458
      22296: LABEL458
      4170: LABEL458
      11791: LABEL458
   jump                   LABEL460
LABEL458:
   load_int               1
   return                
LABEL460:
   load_int               0
   return                
   jump                   LABEL486
LABEL463:
   iload                  4
   load_int               1409
   if_icmpeq              LABEL470
   iload                  4
   load_int               12658
   if_icmpeq              LABEL470
   jump                   LABEL472
LABEL470:
   load_int               1
   return                
LABEL472:
   load_int               0
   return                
   jump                   LABEL486
LABEL475:
   iload                  4
   iload                  0
   if_icmpeq              LABEL482
   iload                  4
   load_int               22296
   if_icmpeq              LABEL482
   jump                   LABEL484
LABEL482:
   load_int               1
   return                
LABEL484:
   load_int               0
   return                
LABEL486:
   load_int               111
   load_int               111
   load_int               13
   iload                  0
   get_enum_value        
   istore                 6
   iload                  6
   load_int               -1
   if_icmpne              LABEL496
   jump                   LABEL514
LABEL496:
   invoke                 234
   load_int               1
   if_icmpeq              LABEL500
   jump                   LABEL514
LABEL500:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL508
   iload                  6
   get_item_ismembers    
   load_int               0
   if_icmpeq              LABEL508
   jump                   LABEL512
LABEL508:
   load_int               93
   iload                  6
   get_itemcontainer_stacksizes_total
   return                
LABEL512:
   load_int               0
   return                
LABEL514:
   get_varbit             4145
   load_int               1
   if_icmpeq              LABEL518
   jump                   LABEL538
LABEL518:
   load_int               111
   load_int               105
   load_int               55
   iload                  0
   get_enum_value        
   load_int               0
   if_icmpne              LABEL526
   jump                   LABEL538
LABEL526:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL534
   iload                  0
   get_item_ismembers    
   load_int               0
   if_icmpeq              LABEL534
   jump                   LABEL536
LABEL534:
   load_int               2147483647
   return                
LABEL536:
   load_int               0
   return                
LABEL538:
   get_ismembers         
   load_int               1
   if_icmpeq              LABEL542
   jump                   LABEL615
LABEL542:
   load_int               93
   iload                  0
   get_itemcontainer_stacksizes_total
   istore                 5
   iload                  0
   load_int               562
   if_icmpeq              LABEL550
   jump                   LABEL557
LABEL550:
   iload                  5
   load_int               93
   load_int               11712
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   jump                   LABEL578
LABEL557:
   iload                  0
   load_int               560
   if_icmpeq              LABEL561
   jump                   LABEL568
LABEL561:
   iload                  5
   load_int               93
   load_int               11713
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
   jump                   LABEL578
LABEL568:
   iload                  0
   load_int               565
   if_icmpeq              LABEL572
   jump                   LABEL578
LABEL572:
   iload                  5
   load_int               93
   load_int               11714
   get_itemcontainer_stacksizes_total
   invoke                 673
   istore                 5
LABEL578:
   iload                  0
   load_int               105
   load_int               79
   load_int               982
   iload                  1
   get_enum_value        
   if_icmpeq              LABEL586
   jump                   LABEL590
LABEL586:
   iload                  5
   get_varbit             1624
   invoke                 673
   istore                 5
LABEL590:
   iload                  0
   load_int               105
   load_int               79
   load_int               982
   iload                  2
   get_enum_value        
   if_icmpeq              LABEL598
   jump                   LABEL602
LABEL598:
   iload                  5
   get_varbit             1625
   invoke                 673
   istore                 5
LABEL602:
   iload                  0
   load_int               105
   load_int               79
   load_int               982
   iload                  3
   get_enum_value        
   if_icmpeq              LABEL610
   jump                   LABEL614
LABEL610:
   iload                  5
   get_varbit             1626
   invoke                 673
   istore                 5
LABEL614:
   jump                   LABEL627
LABEL615:
   iload                  0
   get_item_ismembers    
   load_int               0
   if_icmpeq              LABEL620
   jump                   LABEL625
LABEL620:
   load_int               93
   iload                  0
   get_itemcontainer_stacksizes_total
   istore                 5
   jump                   LABEL627
LABEL625:
   load_int               0
   istore                 5
LABEL627:
   iload                  5
   return                
   load_int               0
   return                
