.int_stack_count    1
.string_stack_count 0
.int_var_count      6
.string_var_count   3
   get_varc               57
   istore                 1
   get_gamecycle         
   put_varc               57
   get_varc               41
   load_int               0
   if_icmpeq              LABEL8
   jump                   LABEL9
LABEL8:
   return                
LABEL9:
   load_int               0
   istore                 2
   get_varc               41
   load_int               -1
   if_icmpeq              LABEL15
   jump                   LABEL17
LABEL15:
   load_int               1
   istore                 2
LABEL17:
   load_int               0
   istore                 3
   load_int               -1
   istore                 4
   load_string            ""
   sstore                 0
   load_string            ""
   sstore                 1
   load_string            ""
   sstore                 2
   load_int               0
   istore                 5
LABEL29:
   iload                  0
   load_int               -1
   if_icmpne              LABEL33
   jump                   LABEL94
LABEL33:
   iload                  0
   get_chat_message      
   istore                 5
   sstore                 2
   sstore                 1
   sstore                 0
   istore                 4
   istore                 3
   iload                  4
   iload                  1
   if_icmple              LABEL45
   jump                   LABEL46
LABEL45:
   return                
LABEL46:
   iload                  3
   sload                  0
   sload                  2
   iload                  4
   iload                  2
   get_localplayer_name  
   string_remove_html    
   iload                  5
   invoke                 90
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL90
LABEL58:
   iload                  3
   sload                  0
   iload                  5
   invoke                 210
   load_int               0
   if_icmpeq              LABEL65
   jump                   LABEL90
LABEL65:
   iload                  3
   switch                
      1: LABEL68
      2: LABEL68
      3: LABEL71
      5: LABEL71
      101: LABEL74
      6: LABEL71
      102: LABEL74
      7: LABEL71
      103: LABEL74
      104: LABEL77
      9: LABEL77
      11: LABEL77
   jump                   LABEL80
LABEL68:
   load_int               2
   invoke                 180
   jump                   LABEL90
LABEL71:
   load_int               3
   invoke                 180
   jump                   LABEL90
LABEL74:
   load_int               5
   invoke                 180
   jump                   LABEL90
LABEL77:
   load_int               4
   invoke                 180
   jump                   LABEL90
LABEL80:
   load_int               105
   load_int               49
   load_int               892
   iload                  3
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL88
   jump                   LABEL90
LABEL88:
   load_int               1
   invoke                 180
LABEL90:
   iload                  0
   get_messagenode_next_id
   istore                 0
   jump                   LABEL29
LABEL94:
   return                
