.int_stack_count    3
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               1161
   load_int               1564
   invoke                 2151
   iload                  1
   widget_put_spriteid_widget
   load_int               40
   iload                  2
   load_string            "I"
   iload                  0
   widget_put_mouse_exit_listener_widget
   iload                  0
   iload                  2
   invoke                 2146
   load_int               2005
   load_int               -2147483644
   iload                  0
   iload                  2
   load_string            "iII"
   iload                  0
   widget_put_option_click_listener_widget
   return                
