.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   iload                  3
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   load_int               1
   load_string            "Buy for 1 ticket"
   iload                  0
   widget_put_action_widget
   jump                   LABEL18
LABEL9:
   load_int               1
   load_string            "Buy for "
   iload                  3
   load_string            ","
   invoke                 46
   load_string            " tickets"
   string_append          3
   iload                  0
   widget_put_action_widget
LABEL18:
   iload                  0
   iload                  1
   iload                  2
   sload                  0
   iload                  3
   load_int               0
   invoke                 2035
   load_int               2034
   iload                  0
   iload                  1
   iload                  2
   sload                  0
   iload                  3
   load_int               0
   load_int               93
   load_int               1
   load_string            "Ioosi1Y"
   iload                  0
   widget_put_table_listener_widget
   load_int               2034
   iload                  0
   iload                  1
   iload                  2
   sload                  0
   iload                  3
   load_int               1
   load_string            "Ioosi1"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               2034
   iload                  0
   iload                  1
   iload                  2
   sload                  0
   iload                  3
   load_int               0
   load_string            "Ioosi1"
   iload                  0
   widget_put_mouse_exit_listener_widget
   return                
