.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   iload                  0
   load_int               6
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   load_int               5
   load_int               1
   load_int               2
   widget_put_position   
   iload                  2
   load_int               -1
   if_icmpeq              LABEL17
   jump                   LABEL34
LABEL17:
   load_int               10
   load_int               30
   load_int               1
   load_int               1
   widget_put_size       
   load_int               32817
   widget_put_modelid_1  
   load_int               0
   load_int               90
   load_int               0
   load_int               117
   load_int               0
   load_int               720
   widget_put_3d_rotation
   load_int               808
   widget_put_animation  
   jump                   LABEL42
LABEL34:
   load_int               50
   load_int               50
   load_int               0
   load_int               0
   widget_put_size       
   iload                  2
   load_int               1
   1205                  
LABEL42:
   iload                  0
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   widget_put_size       
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment
   iload                  3
   widget_put_textcolor  
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   return                
