.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   iload                  1
   widget_put_hidden_widget
   iload                  0
   load_int               1
   if_icmpeq              LABEL7
   jump                   LABEL10
LABEL7:
   load_int               11248454
   widget_put_textcolor  
   jump                   LABEL12
LABEL10:
   load_int               13353846
   widget_put_textcolor  
LABEL12:
   return                
