.int_stack_count    1
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   get_coordinates       
   istore                 1
   load_int               16786176
   load_int               864020607
   iload                  1
   invoke                 247
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL15
LABEL9:
   iload                  1
   load_int               0
   load_int               0
   load_int               -6400
   pack_location         
   istore                 1
LABEL15:
   iload                  1
   divide_by_16384       
   load_int               47713344
   divide_by_16384       
   isub                  
   istore                 2
   iload                  1
   and_16384             
   load_int               47713344
   and_16384             
   isub                  
   istore                 3
   iload                  2
   load_int               0
   if_icmplt              LABEL40
   iload                  2
   load_int               384
   if_icmpgt              LABEL40
   iload                  3
   load_int               0
   if_icmplt              LABEL40
   iload                  3
   load_int               384
   if_icmpgt              LABEL40
   jump                   LABEL43
LABEL40:
   load_int               1
   widget_put_hidden     
   return                
LABEL43:
   load_int               0
   widget_put_hidden     
   load_int               75
   istore                 4
   load_int               235
   istore                 5
   iload                  4
   iload                  3
   load_int               384
   load_int               85
   scale                 
   iadd                  
   iload                  5
   iload                  3
   load_int               384
   load_int               188
   scale                 
   isub                  
   istore                 5
   istore                 4
   load_int               295
   iload                  3
   load_int               384
   load_int               53
   scale                 
   isub                  
   istore                 6
   iload                  4
   iload                  2
   load_int               384
   iload                  6
   scale                 
   iadd                  
   istore                 4
   load_int               70
   iload                  3
   load_int               384
   load_int               20
   scale                 
   isub                  
   istore                 6
   iload                  5
   iload                  2
   load_int               384
   iload                  6
   scale                 
   iadd                  
   istore                 5
   iload                  4
   widget_get_width      
   load_int               2
   idiv                  
   isub                  
   iload                  5
   widget_get_height     
   load_int               2
   idiv                  
   isub                  
   load_int               0
   load_int               0
   widget_put_position   
   return                
