.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               2
   load_int               2
   load_int               1
   load_int               1
   widget_put_size       
   load_int               1
   widget_put_filled     
   load_int               9009246
   widget_put_textcolor  
   iload                  0
   iload                  1
   load_int               1546
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               1547
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               1548
   load_int               0
   load_int               0
   load_int               0
   load_int               2
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               1549
   load_int               0
   load_int               0
   load_int               2
   load_int               2
   load_int               9
   load_int               9
   load_int               0
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               1550
   load_int               0
   load_int               0
   load_int               0
   load_int               1
   load_int               9
   load_int               18
   load_int               0
   load_int               1
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               1551
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   load_int               18
   load_int               9
   load_int               1
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               1552
   load_int               0
   load_int               0
   load_int               2
   load_int               1
   load_int               9
   load_int               18
   load_int               0
   load_int               1
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  0
   iload                  1
   load_int               1553
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   load_int               18
   load_int               9
   load_int               1
   load_int               0
   invoke                 98
   iload                  1
   load_int               1
   iadd                  
   return                
   load_int               0
   return                
