.int_stack_count    6
.string_stack_count 1
.int_var_count      6
.string_var_count   1
   get_gamecycle         
   iload                  0
   if_icmplt              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               0
   iload                  1
   iload                  2
   iload                  4
   iload                  5
   invoke                 2054
   load_int               2049
   load_int               1
   iload                  1
   iload                  2
   iload                  4
   iload                  5
   load_string            "1oIii"
   iload                  2
   widget_put_mouse_enter_listener_widget
   load_int               2049
   load_int               0
   iload                  1
   iload                  2
   iload                  4
   iload                  5
   load_string            "1oIii"
   iload                  2
   widget_put_mouse_exit_listener_widget
   load_int               2050
   load_int               -2147483644
   iload                  1
   iload                  2
   sload                  0
   iload                  3
   iload                  4
   iload                  5
   load_string            "ioIsiii"
   iload                  2
   widget_put_option_click_listener_widget
   load_int               2051
   load_int               -2147483639
   load_int               -2147483640
   iload                  1
   iload                  2
   sload                  0
   iload                  3
   iload                  4
   iload                  5
   load_string            "zioIsiii"
   iload                  2
   widget_put_key_listener_widget
   load_int               -1
   load_string            ""
   iload                  2
   widget_put_render_listener_widget
   return                
