.int_stack_count    2
.string_stack_count 0
.int_var_count      4
.string_var_count   1
   load_int               105
   load_int               49
   load_int               1810
   iload                  0
   get_enum_value        
   istore                 2
   iload                  2
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL17
LABEL10:
   load_int               1
   iload                  1
   get_varc               200
   invoke                 1046
   invoke                 1045
   put_varc               200
   jump                   LABEL37
LABEL17:
   get_varc               200
   load_int               5
   if_icmpgt              LABEL21
   jump                   LABEL24
LABEL21:
   load_int               10
   put_varc               200
   jump                   LABEL33
LABEL24:
   get_varc               200
   load_int               1
   if_icmpgt              LABEL28
   jump                   LABEL31
LABEL28:
   load_int               5
   put_varc               200
   jump                   LABEL33
LABEL31:
   load_int               1
   put_varc               200
LABEL33:
   get_varc               200
   iload                  1
   invoke                 1046
   put_varc               200
LABEL37:
   load_int               0
   istore                 3
   load_string            "X"
   sstore                 0
   iload                  2
   load_int               1
   if_icmpeq              LABEL45
   jump                   LABEL251
LABEL45:
   iload                  1
   load_int               1
   if_icmpgt              LABEL49
   jump                   LABEL71
LABEL49:
   get_varc               200
   load_int               1
   if_icmpeq              LABEL53
   jump                   LABEL62
LABEL53:
   load_int               1
   load_int               1
   load_int               17694727
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
   jump                   LABEL70
LABEL62:
   load_int               0
   load_int               1
   load_int               17694727
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
LABEL70:
   jump                   LABEL73
LABEL71:
   load_int               17694727
   invoke                 2047
LABEL73:
   iload                  1
   load_int               5
   if_icmpgt              LABEL77
   jump                   LABEL99
LABEL77:
   get_varc               200
   load_int               5
   if_icmpeq              LABEL81
   jump                   LABEL90
LABEL81:
   load_int               1
   load_int               5
   load_int               17694728
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
   jump                   LABEL98
LABEL90:
   load_int               0
   load_int               5
   load_int               17694728
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
LABEL98:
   jump                   LABEL101
LABEL99:
   load_int               17694728
   invoke                 2047
LABEL101:
   iload                  1
   load_int               10
   if_icmpgt              LABEL105
   jump                   LABEL127
LABEL105:
   get_varc               200
   load_int               10
   if_icmpeq              LABEL109
   jump                   LABEL118
LABEL109:
   load_int               1
   load_int               10
   load_int               17694729
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
   jump                   LABEL126
LABEL118:
   load_int               0
   load_int               10
   load_int               17694729
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
LABEL126:
   jump                   LABEL129
LABEL127:
   load_int               17694729
   invoke                 2047
LABEL129:
   get_varc               201
   load_int               1
   if_icmpeq              LABEL142
   get_varc               201
   load_int               5
   if_icmpeq              LABEL142
   get_varc               201
   load_int               10
   if_icmpeq              LABEL142
   get_varc               201
   iload                  1
   if_icmpeq              LABEL142
   jump                   LABEL145
LABEL142:
   load_int               17694730
   invoke                 2047
   jump                   LABEL176
LABEL145:
   get_varc               201
   load_int               1
   if_icmplt              LABEL152
   get_varc               201
   iload                  1
   if_icmpgt              LABEL152
   jump                   LABEL155
LABEL152:
   load_int               17694730
   invoke                 2047
   jump                   LABEL176
LABEL155:
   get_varc               200
   get_varc               201
   if_icmpeq              LABEL159
   jump                   LABEL168
LABEL159:
   load_int               1
   get_varc               201
   load_int               17694730
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
   jump                   LABEL176
LABEL168:
   load_int               0
   get_varc               201
   load_int               17694730
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
LABEL176:
   iload                  1
   load_int               2
   if_icmpgt              LABEL180
   jump                   LABEL227
LABEL180:
   iload                  3
   load_int               0
   load_int               0
   load_int               1
   load_int               17694731
   widget_put_position_widget
   iload                  3
   load_int               17694731
   widget_get_width_widget
   iadd                  
   load_int               5
   iadd                  
   istore                 3
   load_int               0
   sload                  0
   load_int               17694731
   invoke                 2058
   load_int               2057
   load_int               1
   sload                  0
   load_int               -2147483645
   load_string            "1sI"
   load_int               17694731
   widget_put_mouse_enter_listener_widget
   load_int               2057
   load_int               0
   sload                  0
   load_int               -2147483645
   load_string            "1sI"
   load_int               17694731
   widget_put_mouse_exit_listener_widget
   load_int               1
   load_string            "Other quantity"
   load_int               17694731
   widget_put_action_widget
   load_int               2060
   load_int               -2147483644
   iload                  0
   iload                  1
   load_string            "iii"
   load_int               17694731
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   load_int               17694731
   widget_put_render_listener_widget
   jump                   LABEL229
LABEL227:
   load_int               17694731
   invoke                 2047
LABEL229:
   get_varc               200
   iload                  1
   if_icmpge              LABEL233
   jump                   LABEL242
LABEL233:
   load_int               1
   iload                  1
   load_int               17694732
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
   jump                   LABEL250
LABEL242:
   load_int               0
   iload                  1
   load_int               17694732
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
LABEL250:
   jump                   LABEL334
LABEL251:
   get_varc               200
   load_int               1
   if_icmpeq              LABEL255
   jump                   LABEL264
LABEL255:
   load_int               1
   load_int               1
   load_int               17694727
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
   jump                   LABEL272
LABEL264:
   load_int               0
   load_int               1
   load_int               17694727
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
LABEL272:
   iload                  1
   load_int               5
   if_icmpge              LABEL276
   jump                   LABEL298
LABEL276:
   get_varc               200
   load_int               5
   if_icmpeq              LABEL280
   jump                   LABEL289
LABEL280:
   load_int               1
   load_int               5
   load_int               17694728
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
   jump                   LABEL297
LABEL289:
   load_int               0
   load_int               5
   load_int               17694728
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
LABEL297:
   jump                   LABEL300
LABEL298:
   load_int               17694728
   invoke                 2047
LABEL300:
   iload                  1
   load_int               10
   if_icmpge              LABEL304
   jump                   LABEL326
LABEL304:
   get_varc               200
   load_int               10
   if_icmpeq              LABEL308
   jump                   LABEL317
LABEL308:
   load_int               1
   load_int               10
   load_int               17694729
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
   jump                   LABEL325
LABEL317:
   load_int               0
   load_int               10
   load_int               17694729
   iload                  0
   iload                  1
   iload                  3
   invoke                 2056
   istore                 3
LABEL325:
   jump                   LABEL328
LABEL326:
   load_int               17694729
   invoke                 2047
LABEL328:
   load_int               17694730
   invoke                 2047
   load_int               17694731
   invoke                 2047
   load_int               17694732
   invoke                 2047
LABEL334:
   iload                  3
   load_int               0
   if_icmpgt              LABEL338
   jump                   LABEL342
LABEL338:
   iload                  3
   load_int               5
   isub                  
   istore                 3
LABEL342:
   iload                  3
   load_int               0
   load_int               0
   load_int               1
   load_int               17694726
   widget_put_size_widget
   iload                  3
   load_int               0
   load_int               1
   load_int               1
   load_int               17694723
   widget_put_size_widget
   return                
