.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   get_varc               5
   load_int               16
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   get_varc               200
   load_int               0
   if_icmpge              LABEL9
   jump                   LABEL18
LABEL9:
   get_varc               200
   iload                  1
   if_icmple              LABEL13
   jump                   LABEL18
LABEL13:
   get_varc               200
   load_int               1
   invoke                 1045
   put_varc               201
   jump                   LABEL20
LABEL18:
   iload                  1
   put_varc               200
LABEL20:
   iload                  0
   iload                  1
   invoke                 2055
   return                
