.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   2
   load_string            ""
   sstore                 1
   sload                  0
   invoke                 632
   sstore                 1
   sstore                 0
   sload                  1
   string_length         
   load_int               0
   if_icmple              LABEL11
   jump                   LABEL14
LABEL11:
   sload                  0
   load_string            ""
   return                
LABEL14:
   load_int               105
   load_int               115
   load_int               63
   load_string            "0123456789"
   sload                  1
   load_int               0
   load_int               1
   string_substring      
   load_int               0
   string_indexof_from   
   get_enum_value        
   sstore                 1
   sload                  1
   string_length         
   load_int               0
   if_icmple              LABEL31
   jump                   LABEL34
LABEL31:
   sload                  0
   load_string            ""
   return                
LABEL34:
   load_string            "<img=12>"
   load_string            " "
   sload                  0
   string_append          3
   sload                  1
   return                
   load_string            ""
   load_string            ""
   return                
