.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               2100
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  5
   iload                  3
   iload                  4
   load_int               1227
   load_int               1
   load_string            "iIIIIIIY"
   load_int               19857408
   widget_put_config_listener_widget
   load_int               2102
   iload                  3
   iload                  4
   iload                  1
   iload                  5
   load_int               1682
   load_int               1683
   load_int               2
   load_string            "IIIIY"
   iload                  3
   widget_put_config_listener_widget
   load_int               0
   iload                  0
   iload                  1
   iload                  2
   iload                  5
   iload                  3
   iload                  4
   invoke                 2101
   iload                  3
   iload                  4
   iload                  1
   iload                  5
   invoke                 2103
   return                
