.int_stack_count    4
.string_stack_count 0
.int_var_count      5
.string_var_count   2
   get_varp               1683
   load_int               510
   6513                  
   sstore                 0
   sload                  0
   load_string            ""
   string_compare        
   load_int               0
   if_icmpeq              LABEL10
   jump                   LABEL14
LABEL10:
   load_int               1
   iload                  2
   widget_put_hidden_widget
   jump                   LABEL34
LABEL14:
   load_int               0
   iload                  2
   widget_put_hidden_widget
   sload                  0
   iload                  3
   widget_put_text_widget
   load_int               80
   sload                  0
   load_int               512
   load_int               494
   get_max_line_width    
   load_int               15
   iadd                  
   invoke                 1045
   iload                  2
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
LABEL34:
   get_varbit             6099
   int_to_string         
   load_string            " / "
   get_varbit             6100
   int_to_string         
   string_append          3
   sstore                 1
   sload                  1
   iload                  0
   widget_put_text_widget
   load_int               19857414
   widget_get_width_widget
   istore                 4
   get_varbit             6099
   get_varbit             6100
   iload                  4
   scale                 
   istore                 4
   iload                  4
   load_int               0
   if_icmpeq              LABEL56
   jump                   LABEL62
LABEL56:
   get_varbit             6099
   load_int               0
   if_icmpgt              LABEL60
   jump                   LABEL62
LABEL60:
   load_int               1
   istore                 4
LABEL62:
   iload                  4
   load_int               19857414
   widget_get_width_widget
   if_icmpeq              LABEL67
   jump                   LABEL75
LABEL67:
   get_varbit             6099
   get_varbit             6100
   if_icmplt              LABEL71
   jump                   LABEL75
LABEL71:
   iload                  4
   load_int               1
   isub                  
   istore                 4
LABEL75:
   iload                  4
   iload                  1
   widget_get_height_widget
   load_int               0
   load_int               0
   iload                  1
   widget_put_size_widget
   return                
