.int_stack_count    1
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               0
   istore                 4
LABEL8:
   iload                  4
   load_int               31
   if_icmplt              LABEL12
   jump                   LABEL48
LABEL12:
   load_int               105
   load_int               105
   load_int               1829
   iload                  4
   get_enum_value        
   istore                 3
   iload                  0
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL24
   jump                   LABEL43
LABEL24:
   iload                  3
   invoke                 2110
   istore                 2
   istore                 1
   load_int               105
   load_int               109
   load_int               1828
   iload                  1
   get_enum_value        
   widget_put_modelid_1  
   load_int               0
   load_int               0
   load_int               512
   load_int               512
   iload                  2
   imul                  
   load_int               0
   load_int               625
   widget_put_3d_rotation
LABEL43:
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   jump                   LABEL8
LABEL48:
   return                
