.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_varbit             4692
   load_int               2
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               8
   load_int               50
   load_int               0
   load_int               0
   load_int               19922945
   widget_put_position_widget
   jump                   LABEL17
LABEL11:
   load_int               8
   load_int               20
   load_int               0
   load_int               0
   load_int               19922945
   widget_put_position_widget
LABEL17:
   return                
