.int_stack_count    4
.string_stack_count 1
.int_var_count      8
.string_var_count   1
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 4
   iload                  0
   load_int               3
   iload                  4
   widget_create_child    1
   iload                  4
   istore                 5
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size        1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position    1
   load_int               1
   widget_put_filled      1
   load_int               16777215
   widget_put_textcolor   1
   iload                  0
   iload                  4
   invoke                 715
   istore                 4
   iload                  0
   load_int               4
   iload                  4
   widget_create_child   
   iload                  4
   istore                 6
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               30
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               5
   load_int               0
   load_int               2
   load_int               1
   widget_put_position   
   load_int               16750623
   widget_put_textcolor  
   load_int               494
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   iload                  0
   load_int               5
   iload                  4
   widget_create_child   
   iload                  4
   istore                 7
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               17
   load_int               17
   load_int               0
   load_int               0
   widget_put_size       
   load_int               5
   load_int               0
   load_int               0
   load_int               1
   widget_put_position   
   iload                  0
   iload                  5
   iload                  6
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   invoke                 2118
   load_int               2117
   iload                  0
   iload                  5
   iload                  6
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   load_int               499
   load_int               1
   load_string            "IiiiiIIY"
   iload                  0
   widget_put_config_listener_widget
   load_int               2117
   iload                  0
   iload                  5
   iload                  6
   iload                  7
   iload                  1
   iload                  2
   iload                  3
   load_string            "IiiiiII"
   iload                  0
   widget_put_skill_listener_widget
   load_int               1
   sload                  0
   iload                  0
   widget_put_action_widget
   return                
