.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  0
   iload                  3
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL20
LABEL6:
   iload                  0
   iload                  1
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL20
LABEL12:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   invoke                 2118
LABEL20:
   return                
