.int_stack_count    7
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               255
   widget_put_opacity     1
   invoke                 1007
   istore                 7
   get_varbit             1776
   iload                  4
   if_icmpeq              LABEL8
   jump                   LABEL25
LABEL8:
   load_int               699
   widget_put_spriteid   
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               489
   load_int               -2147483644
   load_int               0
   load_string            "ii"
   iload                  0
   widget_put_option_click_listener_widget
   jump                   LABEL84
LABEL25:
   iload                  4
   load_int               0
   if_icmpeq              LABEL29
   jump                   LABEL68
LABEL29:
   get_varbit             1776
   load_int               1
   if_icmpeq              LABEL33
   jump                   LABEL68
LABEL33:
   iload                  7
   load_int               1000
   if_icmpge              LABEL37
   jump                   LABEL68
LABEL37:
   load_int               697
   widget_put_spriteid   
   load_int               244
   load_int               -2147483645
   iload                  1
   load_int               225
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               244
   load_int               -2147483645
   iload                  1
   load_int               255
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               2119
   load_int               -2147483644
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "iIiiiiII"
   iload                  0
   widget_put_option_click_listener_widget
   jump                   LABEL84
LABEL68:
   load_int               697
   widget_put_spriteid   
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               489
   load_int               -2147483644
   load_int               2
   load_string            "ii"
   iload                  0
   widget_put_option_click_listener_widget
LABEL84:
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL90
   jump                   LABEL162
LABEL90:
   iload                  0
   iload                  6
   if_icmpeq              LABEL94
   jump                   LABEL148
LABEL94:
   iload                  7
   load_int               1000
   if_icmplt              LABEL98
   jump                   LABEL120
LABEL98:
   load_string            "<col=ffffff>"
   load_string            "Permanent"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "Your "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " restrictions can "
   load_string            "<col=ff0000>"
   load_string            "never"
   load_string            "</col>"
   load_string            " be removed. This option is available only with a skill total of "
   load_string            "<col=ff0000>"
   load_int               1000
   load_string            ","
   invoke                 46
   load_string            "</col>"
   load_string            "."
   string_append          15
   widget_put_text       
   jump                   LABEL147
LABEL120:
   load_string            "<col=ffffff>"
   load_string            "Permanent"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "Your "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " restrictions can "
   load_string            "<col=ff0000>"
   load_string            "never"
   load_string            "</col>"
   load_string            " be removed. Do not choose this option unless you are "
   load_string            "<col=ff0000>"
   load_string            "really sure"
   load_string            "</col>"
   load_string            " you want to be an "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " "
   load_string            "<col=ff0000>"
   load_string            "forever"
   load_string            "</col>"
   load_string            "."
   string_append          21
   widget_put_text       
LABEL147:
   jump                   LABEL162
LABEL148:
   load_string            "<col=ffffff>"
   load_string            "PIN"
   load_string            "</col>"
   load_string            "<br>"
   load_string            "Your "
   load_string            "Iron Man"
   load_string            "Iron Woman"
   switch_male_or_female 
   load_string            " restrictions can be removed in future, if you first unlock your Bank PIN. The change would take effect after a "
   load_int               7
   int_to_string         
   load_string            "-day delay, in case you change your mind."
   string_append          9
   widget_put_text       
LABEL162:
   return                
