.int_stack_count    9
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  1
   iload                  2
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL6
   jump                   LABEL15
LABEL6:
   iload                  0
   iload                  1
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   invoke                 2121
LABEL15:
   return                
