.int_stack_count    8
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               255
   widget_put_opacity     1
   get_varbit             1777
   load_int               0
   if_icmpne              LABEL6
   jump                   LABEL81
LABEL6:
   load_int               244
   load_int               -2147483645
   widget_get_index       1
   load_int               225
   load_int               -1
   load_string            "IiiI"
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index       1
   load_int               255
   load_int               -1
   load_string            "IiiI"
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               1
   load_string            "Settings"
   iload                  1
   widget_put_action_widget
   load_int               2122
   load_int               0
   iload                  3
   load_string            "1I"
   iload                  1
   widget_put_option_click_listener_widget
   load_int               2122
   load_int               1
   iload                  3
   load_string            "1I"
   iload                  4
   widget_put_mouse_press_listener_widget
   get_varbit             1776
   load_int               1
   if_icmpeq              LABEL42
   jump                   LABEL50
LABEL42:
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - PIN."
   string_append          4
   iload                  2
   widget_put_text_widget
   jump                   LABEL57
LABEL50:
   load_string            "<col=ffffff>"
   load_string            "Selected"
   load_string            "</col>"
   load_string            " - Permanent."
   string_append          4
   iload                  2
   widget_put_text_widget
LABEL57:
   get_varbit             1775
   load_int               0
   if_icmpgt              LABEL61
   jump                   LABEL71
LABEL61:
   load_int               0
   iload                  7
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               0
   iload                  0
   widget_put_position_widget
   jump                   LABEL80
LABEL71:
   load_int               1
   iload                  7
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  0
   widget_put_position_widget
LABEL80:
   jump                   LABEL117
LABEL81:
   load_int               1
   iload                  3
   widget_put_hidden_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_mouse_exit_listener_widget
   iload                  1
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  4
   widget_put_mouse_press_listener_widget
   load_string            "<col=8f8f8f>"
   load_string            "Not applicable"
   load_string            "</col>"
   string_append          3
   iload                  2
   widget_put_text_widget
   load_int               1
   iload                  7
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  0
   widget_put_position_widget
LABEL117:
   return                
