.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   1
   load_string            "<col=ff9040>"
   sload                  0
   load_string            "</col>"
   string_append          3
   iload                  0
   widget_put_name_widget
   load_int               2129
   load_int               0
   iload                  0
   sload                  0
   iload                  1
   iload                  2
   iload                  3
   load_int               261
   load_int               262
   load_int               263
   load_int               264
   load_int               4
   load_string            "iIsIIIY"
   iload                  0
   widget_put_config_listener_widget
   load_int               0
   iload                  0
   sload                  0
   iload                  1
   iload                  2
   iload                  3
   invoke                 2127
   load_int               2126
   load_int               1
   iload                  0
   sload                  0
   iload                  1
   iload                  2
   iload                  3
   load_string            "1IsIII"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               2126
   load_int               0
   iload                  0
   sload                  0
   iload                  1
   iload                  2
   iload                  3
   load_string            "1IsIII"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               2128
   load_int               -2147483644
   iload                  0
   sload                  0
   iload                  1
   iload                  2
   iload                  3
   load_string            "iIsIII"
   iload                  0
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
   return                
