.int_stack_count    5
.string_stack_count 1
.int_var_count      6
.string_var_count   1
   iload                  1
   widget_unset_children 
   load_int               0
   istore                 5
   iload                  0
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL12
LABEL8:
   iload                  1
   invoke                 198
   istore                 5
   jump                   LABEL15
LABEL12:
   iload                  1
   invoke                 208
   istore                 5
LABEL15:
   iload                  1
   load_int               4
   iload                  5
   widget_create_child   
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   iload                  1
   load_int               4
   iload                  5
   widget_create_child    1
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   load_int               0
   load_int               20
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   load_int               25
   load_int               1
   load_int               0
   widget_put_size        1
   load_int               0
   load_int               5
   load_int               1
   load_int               0
   widget_put_position   
   load_int               0
   load_int               5
   load_int               1
   load_int               2
   widget_put_position    1
   load_int               16750623
   widget_put_textcolor  
   load_int               16750623
   widget_put_textcolor   1
   load_int               496
   widget_put_fontid     
   load_int               494
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed
   load_int               1
   widget_put_text_shadowed 1
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   sload                  0
   widget_put_text       
   iload                  1
   iload                  2
   if_icmpeq              LABEL77
   jump                   LABEL86
LABEL77:
   load_string            "<col=ffffff>"
   get_varp               261
   load_string            ","
   invoke                 46
   load_string            "</col>"
   load_string            " Agility XP"
   string_append          4
   widget_put_text        1
   jump                   LABEL114
LABEL86:
   iload                  1
   iload                  3
   if_icmpeq              LABEL90
   jump                   LABEL99
LABEL90:
   load_string            "<col=ffffff>"
   get_varp               262
   load_string            ","
   invoke                 46
   load_string            "</col>"
   load_string            " Thieving XP"
   string_append          4
   widget_put_text        1
   jump                   LABEL114
LABEL99:
   load_string            "<col=ffffff>"
   get_varp               263
   load_string            ","
   invoke                 46
   load_string            "</col>"
   load_string            " Agility XP +"
   load_string            "<br>"
   load_string            "<col=ffffff>"
   get_varp               264
   load_string            ","
   invoke                 46
   load_string            "</col>"
   load_string            " Thieving XP"
   string_append          9
   widget_put_text        1
LABEL114:
   return                
