.int_stack_count    1
.string_stack_count 0
.int_var_count      5
.string_var_count   1
   load_int               93
   load_int               22207
   get_itemcontainer_stacksizes_total
   istore                 1
   load_string            ""
   sstore                 0
   iload                  1
   load_int               700
   if_icmpgt              LABEL10
   jump                   LABEL22
LABEL10:
   load_string            "Only "
   load_string            "<col=ffffff>"
   load_int               700
   load_string            ","
   invoke                 46
   load_string            "</col>"
   load_string            " may be exchanged."
   string_append          5
   load_int               700
   istore                 1
   sstore                 0
   jump                   LABEL32
LABEL22:
   load_string            "<col=ffffff>"
   iload                  1
   load_string            ","
   invoke                 46
   load_string            "</col>"
   load_string            " x "
   load_int               22207
   get_item_name         
   string_append          5
   sstore                 0
LABEL32:
   load_int               22207
   iload                  1
   1205                  
   sload                  0
   widget_put_text        1
   iload                  0
   widget_get_width_widget
   istore                 2
   sload                  0
   iload                  2
   load_int               495
   get_max_line_width    
   istore                 3
   iload                  3
   load_int               32
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               36
   load_int               3
   iadd                  
   iload                  3
   iadd                  
   istore                 3
   iload                  2
   iload                  3
   isub                  
   load_int               2
   idiv                  
   istore                 4
   iload                  4
   load_int               0
   load_int               0
   load_int               2
   widget_put_position   
   iload                  4
   load_int               0
   load_int               2
   load_int               2
   widget_put_position    1
   return                
