.int_stack_count    6
.string_stack_count 2
.int_var_count      6
.string_var_count   2
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               5
   load_int               0
   widget_create_child   
   iload                  0
   load_int               5
   load_int               1
   widget_create_child    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position    1
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_size       
   load_int               29
   load_int               22
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               170
   widget_put_spriteid   
   iload                  1
   widget_put_spriteid    1
   load_int               244
   iload                  0
   widget_get_index       1
   load_int               100
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               244
   iload                  0
   widget_get_index       1
   load_int               0
   load_int               -1
   load_string            "IiiI"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1
   sload                  0
   iload                  0
   widget_put_action_widget
   load_int               2134
   load_int               -2147483644
   widget_get_index      
   widget_get_index       1
   iload                  0
   sload                  0
   iload                  1
   sload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   load_string            "iiiIsdsIIII"
   iload                  0
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
   return                
