.int_stack_count    2
.string_stack_count 1
.int_var_count      2
.string_var_count   1
   load_int               0
   iload                  0
   sload                  0
   invoke                 2138
   load_int               2137
   load_int               1
   iload                  0
   sload                  0
   load_string            "1Is"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               2137
   load_int               0
   iload                  0
   sload                  0
   load_string            "1Is"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               1
   sload                  0
   iload                  0
   widget_put_action_widget
   load_int               2139
   load_int               -2147483644
   iload                  1
   load_string            "iI"
   iload                  0
   widget_put_option_click_listener_widget
   return                
