.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   load_int               21652
   get_varbit             243
   1212                  
   get_varbit             243
   load_int               0
   if_icmpgt              LABEL7
   jump                   LABEL17
LABEL7:
   load_int               0
   widget_put_opacity    
   load_int               487
   load_int               -2147483645
   load_int               -2147483643
   load_int               100
   load_int               0
   load_string            "Iiii"
   widget_put_option_click_listener
   jump                   LABEL22
LABEL17:
   load_int               100
   widget_put_opacity    
   load_int               -1
   load_string            ""
   widget_put_option_click_listener
LABEL22:
   load_int               -1
   load_string            ""
   widget_put_render_listener
   return                
