.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   load_string            "Set your keybindings for side stone functionality here."
   sstore                 0
   load_int               526
   iload                  0
   load_int               -1
   iload                  1
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               0
   put_varc               2
   return                
