.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   invoke                 2157
   iload                  1
   load_string            "1"
   invoke                 2160
   iload                  2
   load_string            "2"
   invoke                 2160
   iload                  3
   load_string            "3"
   invoke                 2160
   iload                  4
   load_string            "4"
   invoke                 2160
   return                
