.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   iload                  0
   invoke                 486
   pop_int               
   load_int               94
   iload                  0
   load_string            "I"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               92
   iload                  0
   load_string            "I"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               2161
   load_int               -2147483639
   iload                  0
   sload                  0
   load_string            "zIs"
   iload                  0
   widget_put_key_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_render_listener_widget
   return                
