.int_stack_count    1
.string_stack_count 2
.int_var_count      9
.string_var_count   3
   load_int               12255232
   istore                 1
   load_int               12255235
   istore                 2
   load_int               12255234
   istore                 3
   load_int               12255233
   istore                 4
   iload                  0
   load_int               1
   if_icmpeq              LABEL12
   jump                   LABEL13
LABEL12:
   invoke                 2157
LABEL13:
   iload                  1
   iload                  2
   iload                  3
   sload                  0
   load_int               33
   invoke                 219
   pop_int               
   iload                  4
   widget_unset_children 
   iload                  2
   widget_get_width_widget
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   sload                  1
   load_string            "|"
   load_int               0
   string_indexof_from   
   istore                 8
   load_string            ""
   sstore                 2
LABEL36:
   iload                  8
   load_int               -1
   if_icmpne              LABEL40
   jump                   LABEL69
LABEL40:
   sload                  1
   load_int               0
   iload                  8
   string_substring      
   sstore                 2
   sload                  2
   iload                  2
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  0
   invoke                 218
   istore                 7
   istore                 6
   sload                  1
   iload                  8
   load_int               1
   iadd                  
   sload                  1
   string_length         
   string_substring      
   sstore                 1
   sload                  1
   load_string            "|"
   load_int               0
   string_indexof_from   
   istore                 8
   jump                   LABEL36
LABEL69:
   sload                  1
   iload                  2
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  0
   invoke                 218
   istore                 7
   istore                 6
   load_int               0
   iload                  7
   iload                  2
   widget_put_scrollwidthheight_widget
   load_int               0
   load_int               0
   iload                  2
   widget_put_scroll_widget
   iload                  7
   iload                  2
   widget_get_height_widget
   if_icmpgt              LABEL92
   jump                   LABEL101
LABEL92:
   iload                  3
   iload                  2
   load_int               798
   load_int               795
   load_int               796
   load_int               797
   load_int               793
   load_int               794
   invoke                 31
LABEL101:
   return                
