.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   0
   get_widget_root       
   load_int               80
   if_icmpeq              LABEL4
   jump                   LABEL11
LABEL4:
   load_int               0
   3118                  
   load_int               0
   3125                  
   load_int               0
   3126                  
   jump                   LABEL17
LABEL11:
   load_int               1
   3118                  
   load_int               1
   3125                  
   load_int               1
   3126                  
LABEL17:
   return                
