.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   3124                  
   iload                  0
   load_int               1
   if_icmpeq              LABEL5
   jump                   LABEL8
LABEL5:
   load_int               1
   3120                  
   jump                   LABEL14
LABEL8:
   iload                  0
   load_int               2
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   load_int               1
   3122                  
LABEL14:
   return                
