.int_stack_count    4
.string_stack_count 0
.int_var_count      14
.string_var_count   0
   load_int               0
   istore                 4
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   iload                  0
   invoke                 2
   istore                 6
   istore                 5
   istore                 4
   iload                  1
   invoke                 2
   istore                 9
   istore                 8
   istore                 7
   iload                  4
   iload                  2
   iload                  3
   iload                  7
   iload                  4
   isub                  
   scale                 
   iadd                  
   istore                 10
   iload                  5
   iload                  2
   iload                  3
   iload                  8
   iload                  5
   isub                  
   scale                 
   iadd                  
   istore                 11
   iload                  6
   iload                  2
   iload                  3
   iload                  9
   iload                  6
   isub                  
   scale                 
   iadd                  
   istore                 12
   iload                  10
   iload                  11
   iload                  12
   invoke                 246
   istore                 13
   iload                  13
   return                
   load_int               0
   return                
