.int_stack_count    2
.string_stack_count 0
.int_var_count      5
.string_var_count   2
   iload                  0
   format_date           
   sstore                 0
   iload                  1
   load_int               1440
   modulo                
   istore                 2
   iload                  2
   load_int               60
   idiv                  
   istore                 3
   iload                  2
   load_int               60
   modulo                
   istore                 4
   load_string            ""
   sstore                 1
   iload                  4
   load_int               0
   if_icmpeq              LABEL21
   jump                   LABEL24
LABEL21:
   load_string            "00"
   sstore                 1
   jump                   LABEL37
LABEL24:
   iload                  4
   load_int               10
   if_icmplt              LABEL28
   jump                   LABEL34
LABEL28:
   load_string            "0"
   iload                  4
   int_to_string         
   string_append          2
   sstore                 1
   jump                   LABEL37
LABEL34:
   iload                  4
   int_to_string         
   sstore                 1
LABEL37:
   sload                  0
   load_string            " - "
   iload                  3
   int_to_string         
   load_string            ":"
   sload                  1
   string_append          4
   concat_string         
   sstore                 0
   sload                  0
   return                
   load_string            ""
   return                
