.int_stack_count    2
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  1
   widget_unset_children 
   load_int               0
   istore                 2
   load_int               0
   istore                 3
   load_int               105
   load_int               79
   load_int               878
   iload                  3
   get_enum_value        
   istore                 4
LABEL14:
   iload                  4
   load_int               -1
   if_icmpne              LABEL18
   jump                   LABEL97
LABEL18:
   iload                  0
   load_int               5
   iload                  3
   widget_create_child   
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  3
   load_int               8
   idiv                  
   load_int               50
   imul                  
   istore                 2
   iload                  3
   load_int               8
   modulo                
   load_int               46
   imul                  
   iload                  2
   load_int               0
   load_int               0
   widget_put_position   
   get_varp               1137
   get_varp               1138
   if_icmpgt              LABEL46
   jump                   LABEL52
LABEL46:
   iload                  4
   load_int               12855
   if_icmpeq              LABEL50
   jump                   LABEL52
LABEL50:
   load_int               12856
   istore                 4
LABEL52:
   iload                  4
   load_int               1
   1200                  
   load_string            "<col=ff9040>"
   iload                  4
   get_item_name         
   string_append          2
   widget_put_name       
   load_int               1
   load_string            "Value"
   widget_put_action     
   load_int               2
   load_string            "Buy-1"
   widget_put_action     
   load_int               3
   load_string            "Buy-5"
   widget_put_action     
   load_int               4
   load_string            "Buy-10"
   widget_put_action     
   invoke                 2082
   load_int               0
   if_icmpeq              LABEL76
   jump                   LABEL79
LABEL76:
   load_int               5
   load_string            "Buy-50"
   widget_put_action     
LABEL79:
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   iload                  3
   load_int               1
   iadd                  
   istore                 3
   load_int               105
   load_int               79
   load_int               878
   iload                  3
   get_enum_value        
   istore                 4
   jump                   LABEL14
LABEL97:
   iload                  2
   load_int               0
   if_icmpgt              LABEL101
   jump                   LABEL105
LABEL101:
   iload                  2
   load_int               32
   iadd                  
   istore                 2
LABEL105:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scroll_widget
   iload                  2
   iload                  0
   widget_get_height_widget
   if_icmpgt              LABEL114
   jump                   LABEL128
LABEL114:
   load_int               0
   iload                  2
   iload                  0
   widget_put_scrollwidthheight_widget
   iload                  1
   iload                  0
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   jump                   LABEL132
LABEL128:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scrollwidthheight_widget
LABEL132:
   return                
