.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   switch                
      1: LABEL3
      2: LABEL15
      3: LABEL27
      4: LABEL39
      5: LABEL51
      6: LABEL63
      7: LABEL75
      8: LABEL87
      9: LABEL99
      10: LABEL111
      11: LABEL123
      12: LABEL135
      13: LABEL147
      14: LABEL159
      15: LABEL171
      16: LABEL183
      17: LABEL195
      18: LABEL207
      19: LABEL219
      20: LABEL231
      31: LABEL255
      32: LABEL267
      33: LABEL279
      34: LABEL291
      35: LABEL303
      36: LABEL315
      37: LABEL327
      38: LABEL339
      39: LABEL351
      40: LABEL363
      41: LABEL375
      42: LABEL387
      43: LABEL399
      44: LABEL411
      45: LABEL423
      46: LABEL435
      47: LABEL447
      48: LABEL459
      49: LABEL471
      50: LABEL483
      51: LABEL495
      52: LABEL243
   jump                   LABEL506
LABEL3:
   load_int               1
   load_string            "A basic Air missile"
   load_int               556
   load_int               1
   load_int               558
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL15:
   load_int               5
   load_string            "A basic Water missile"
   load_int               555
   load_int               1
   load_int               556
   load_int               1
   load_int               558
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL27:
   load_int               9
   load_string            "A basic Earth missile"
   load_int               557
   load_int               2
   load_int               556
   load_int               1
   load_int               558
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL39:
   load_int               13
   load_string            "A basic Fire missile"
   load_int               554
   load_int               3
   load_int               556
   load_int               2
   load_int               558
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL51:
   load_int               17
   load_string            "A low level Air missile"
   load_int               556
   load_int               2
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL63:
   load_int               23
   load_string            "A low level Water missile"
   load_int               555
   load_int               2
   load_int               556
   load_int               2
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL75:
   load_int               29
   load_string            "A low level Earth missile"
   load_int               557
   load_int               3
   load_int               556
   load_int               2
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL87:
   load_int               35
   load_string            "A low level Fire missile"
   load_int               554
   load_int               4
   load_int               556
   load_int               3
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL99:
   load_int               41
   load_string            "A medium level Air missile"
   load_int               556
   load_int               3
   load_int               560
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL111:
   load_int               47
   load_string            "A medium level Water missile"
   load_int               555
   load_int               3
   load_int               556
   load_int               3
   load_int               560
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL123:
   load_int               53
   load_string            "A medium level Earth missile"
   load_int               557
   load_int               4
   load_int               556
   load_int               3
   load_int               560
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL135:
   load_int               59
   load_string            "A medium level Fire missile"
   load_int               554
   load_int               5
   load_int               556
   load_int               4
   load_int               560
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL147:
   load_int               62
   load_string            "A high level Air missile"
   load_int               556
   load_int               5
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL159:
   load_int               65
   load_string            "A high level Water missile"
   load_int               555
   load_int               7
   load_int               556
   load_int               5
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL171:
   load_int               70
   load_string            "A high level Earth missile"
   load_int               557
   load_int               7
   load_int               556
   load_int               5
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL183:
   load_int               75
   load_string            "A high level Fire missile"
   load_int               554
   load_int               7
   load_int               556
   load_int               5
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL195:
   load_int               39
   load_string            "Hits skeletons, ghosts, shades & zombies hard"
   load_int               557
   load_int               2
   load_int               556
   load_int               2
   load_int               562
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL207:
   load_int               50
   load_string            "A magic dart of slaying"
   load_int               4170
   load_int               1
   load_int               560
   load_int               1
   load_int               558
   load_int               4
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL219:
   load_int               60
   load_string            "Summons the power of Guthix"
   load_int               554
   load_int               1
   load_int               565
   load_int               2
   load_int               556
   load_int               4
   load_int               8843
   load_int               1
   return                
   jump                   LABEL506
LABEL231:
   load_int               60
   load_string            "Summons the power of Zamorak"
   load_int               554
   load_int               4
   load_int               565
   load_int               2
   load_int               556
   load_int               1
   load_int               2417
   load_int               1
   return                
   jump                   LABEL506
LABEL243:
   load_int               60
   load_string            "Summons the power of Saradomin"
   load_int               554
   load_int               2
   load_int               565
   load_int               2
   load_int               556
   load_int               4
   load_int               2415
   load_int               1
   return                
   jump                   LABEL506
LABEL255:
   load_int               50
   load_string            "A single target smoke attack"
   load_int               562
   load_int               2
   load_int               560
   load_int               2
   load_int               554
   load_int               1
   load_int               556
   load_int               1
   return                
   jump                   LABEL506
LABEL267:
   load_int               52
   load_string            "A single target shadow attack"
   load_int               562
   load_int               2
   load_int               560
   load_int               2
   load_int               556
   load_int               1
   load_int               566
   load_int               1
   return                
   jump                   LABEL506
LABEL279:
   load_int               56
   load_string            "A single target blood attack"
   load_int               562
   load_int               2
   load_int               560
   load_int               2
   load_int               565
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL291:
   load_int               58
   load_string            "A single target ice attack"
   load_int               562
   load_int               2
   load_int               560
   load_int               2
   load_int               555
   load_int               2
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL303:
   load_int               62
   load_string            "A multi-target smoke attack"
   load_int               562
   load_int               4
   load_int               560
   load_int               2
   load_int               554
   load_int               2
   load_int               556
   load_int               2
   return                
   jump                   LABEL506
LABEL315:
   load_int               64
   load_string            "A multi-target shadow attack"
   load_int               562
   load_int               4
   load_int               560
   load_int               2
   load_int               556
   load_int               1
   load_int               566
   load_int               2
   return                
   jump                   LABEL506
LABEL327:
   load_int               68
   load_string            "A multi-target blood attack"
   load_int               562
   load_int               4
   load_int               560
   load_int               2
   load_int               565
   load_int               2
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL339:
   load_int               70
   load_string            "A multi-target ice attack"
   load_int               562
   load_int               4
   load_int               560
   load_int               2
   load_int               555
   load_int               4
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL351:
   load_int               74
   load_string            "A single target strong smoke attack"
   load_int               560
   load_int               2
   load_int               565
   load_int               2
   load_int               554
   load_int               2
   load_int               556
   load_int               2
   return                
   jump                   LABEL506
LABEL363:
   load_int               76
   load_string            "A single target strong shadow attack"
   load_int               560
   load_int               2
   load_int               565
   load_int               2
   load_int               556
   load_int               2
   load_int               566
   load_int               2
   return                
   jump                   LABEL506
LABEL375:
   load_int               80
   load_string            "A single target strong blood attack"
   load_int               560
   load_int               2
   load_int               565
   load_int               4
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL387:
   load_int               82
   load_string            "A single target strong ice attack"
   load_int               560
   load_int               2
   load_int               565
   load_int               2
   load_int               555
   load_int               3
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL399:
   load_int               86
   load_string            "A multi-target strong smoke attack"
   load_int               560
   load_int               4
   load_int               565
   load_int               2
   load_int               554
   load_int               4
   load_int               556
   load_int               4
   return                
   jump                   LABEL506
LABEL411:
   load_int               88
   load_string            "A multi-target strong shadow attack"
   load_int               560
   load_int               4
   load_int               565
   load_int               2
   load_int               556
   load_int               3
   load_int               566
   load_int               3
   return                
   jump                   LABEL506
LABEL423:
   load_int               92
   load_string            "A multi-target strong blood attack"
   load_int               560
   load_int               4
   load_int               565
   load_int               4
   load_int               566
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL435:
   load_int               94
   load_string            "A multi-target strong ice attack"
   load_int               560
   load_int               4
   load_int               565
   load_int               2
   load_int               555
   load_int               6
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL447:
   load_int               50
   load_string            "Summons the wrath of Iban"
   load_int               554
   load_int               5
   load_int               560
   load_int               1
   load_int               1409
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL459:
   load_int               81
   load_string            "A very high level Air missile"
   load_int               556
   load_int               7
   load_int               21880
   load_int               1
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL471:
   load_int               85
   load_string            "A very high level Water missile"
   load_int               555
   load_int               10
   load_int               556
   load_int               7
   load_int               21880
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL483:
   load_int               90
   load_string            "A very high level Earth missile"
   load_int               557
   load_int               10
   load_int               556
   load_int               7
   load_int               21880
   load_int               1
   load_int               -1
   load_int               0
   return                
   jump                   LABEL506
LABEL495:
   load_int               95
   load_string            "A very high level Fire missile"
   load_int               554
   load_int               10
   load_int               556
   load_int               7
   load_int               21880
   load_int               1
   load_int               -1
   load_int               0
   return                
LABEL506:
   load_int               0
   load_string            ""
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
   load_int               0
   load_string            ""
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   load_int               -1
   load_int               0
   return                
