.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  1
   switch                
      -1: LABEL3
      1409: LABEL172
      4675: LABEL449
      22296: LABEL354
      8841: LABEL129
      4170: LABEL86
      11791: LABEL259
   jump                   LABEL515
LABEL3:
   iload                  0
   switch                
      1: LABEL6
      2: LABEL10
      3: LABEL14
      4: LABEL18
      5: LABEL22
      6: LABEL26
      7: LABEL30
      8: LABEL34
      9: LABEL38
      10: LABEL42
      11: LABEL46
      12: LABEL50
      13: LABEL54
      14: LABEL58
      15: LABEL62
      16: LABEL66
      48: LABEL70
      49: LABEL74
      50: LABEL78
      51: LABEL82
   jump                   LABEL85
LABEL6:
   load_int               -60
   load_int               -62
   return                
   jump                   LABEL85
LABEL10:
   load_int               -20
   load_int               -62
   return                
   jump                   LABEL85
LABEL14:
   load_int               20
   load_int               -62
   return                
   jump                   LABEL85
LABEL18:
   load_int               60
   load_int               -62
   return                
   jump                   LABEL85
LABEL22:
   load_int               -60
   load_int               -31
   return                
   jump                   LABEL85
LABEL26:
   load_int               -20
   load_int               -31
   return                
   jump                   LABEL85
LABEL30:
   load_int               20
   load_int               -31
   return                
   jump                   LABEL85
LABEL34:
   load_int               60
   load_int               -31
   return                
   jump                   LABEL85
LABEL38:
   load_int               -60
   load_int               0
   return                
   jump                   LABEL85
LABEL42:
   load_int               -20
   load_int               0
   return                
   jump                   LABEL85
LABEL46:
   load_int               20
   load_int               0
   return                
   jump                   LABEL85
LABEL50:
   load_int               60
   load_int               0
   return                
   jump                   LABEL85
LABEL54:
   load_int               -60
   load_int               31
   return                
   jump                   LABEL85
LABEL58:
   load_int               -20
   load_int               31
   return                
   jump                   LABEL85
LABEL62:
   load_int               20
   load_int               31
   return                
   jump                   LABEL85
LABEL66:
   load_int               60
   load_int               31
   return                
   jump                   LABEL85
LABEL70:
   load_int               -60
   load_int               61
   return                
   jump                   LABEL85
LABEL74:
   load_int               -20
   load_int               61
   return                
   jump                   LABEL85
LABEL78:
   load_int               20
   load_int               61
   return                
   jump                   LABEL85
LABEL82:
   load_int               60
   load_int               61
   return                
LABEL85:
   jump                   LABEL515
LABEL86:
   iload                  0
   switch                
      16: LABEL109
      48: LABEL113
      17: LABEL89
      49: LABEL117
      18: LABEL93
      50: LABEL121
      51: LABEL125
      13: LABEL97
      14: LABEL101
      15: LABEL105
   jump                   LABEL128
LABEL89:
   load_int               -33
   load_int               -52
   return                
   jump                   LABEL128
LABEL93:
   load_int               33
   load_int               -52
   return                
   jump                   LABEL128
LABEL97:
   load_int               -60
   load_int               0
   return                
   jump                   LABEL128
LABEL101:
   load_int               -20
   load_int               0
   return                
   jump                   LABEL128
LABEL105:
   load_int               20
   load_int               0
   return                
   jump                   LABEL128
LABEL109:
   load_int               60
   load_int               0
   return                
   jump                   LABEL128
LABEL113:
   load_int               -60
   load_int               52
   return                
   jump                   LABEL128
LABEL117:
   load_int               -20
   load_int               52
   return                
   jump                   LABEL128
LABEL121:
   load_int               20
   load_int               52
   return                
   jump                   LABEL128
LABEL125:
   load_int               60
   load_int               52
   return                
LABEL128:
   jump                   LABEL515
LABEL129:
   iload                  0
   switch                
      16: LABEL152
      48: LABEL156
      17: LABEL132
      49: LABEL160
      50: LABEL164
      19: LABEL136
      51: LABEL168
      13: LABEL140
      14: LABEL144
      15: LABEL148
   jump                   LABEL171
LABEL132:
   load_int               -33
   load_int               -52
   return                
   jump                   LABEL171
LABEL136:
   load_int               33
   load_int               -52
   return                
   jump                   LABEL171
LABEL140:
   load_int               -60
   load_int               0
   return                
   jump                   LABEL171
LABEL144:
   load_int               -20
   load_int               0
   return                
   jump                   LABEL171
LABEL148:
   load_int               20
   load_int               0
   return                
   jump                   LABEL171
LABEL152:
   load_int               60
   load_int               0
   return                
   jump                   LABEL171
LABEL156:
   load_int               -60
   load_int               52
   return                
   jump                   LABEL171
LABEL160:
   load_int               -20
   load_int               52
   return                
   jump                   LABEL171
LABEL164:
   load_int               20
   load_int               52
   return                
   jump                   LABEL171
LABEL168:
   load_int               60
   load_int               52
   return                
LABEL171:
   jump                   LABEL515
LABEL172:
   iload                  0
   switch                
      1: LABEL175
      2: LABEL179
      3: LABEL183
      4: LABEL187
      5: LABEL191
      6: LABEL195
      7: LABEL199
      8: LABEL203
      9: LABEL207
      10: LABEL211
      11: LABEL215
      12: LABEL219
      13: LABEL223
      14: LABEL227
      15: LABEL231
      47: LABEL255
      16: LABEL235
      48: LABEL239
      49: LABEL243
      50: LABEL247
      51: LABEL251
   jump                   LABEL258
LABEL175:
   load_int               -60
   load_int               -66
   return                
   jump                   LABEL258
LABEL179:
   load_int               -20
   load_int               -66
   return                
   jump                   LABEL258
LABEL183:
   load_int               20
   load_int               -66
   return                
   jump                   LABEL258
LABEL187:
   load_int               60
   load_int               -66
   return                
   jump                   LABEL258
LABEL191:
   load_int               -60
   load_int               -40
   return                
   jump                   LABEL258
LABEL195:
   load_int               -20
   load_int               -40
   return                
   jump                   LABEL258
LABEL199:
   load_int               20
   load_int               -40
   return                
   jump                   LABEL258
LABEL203:
   load_int               60
   load_int               -40
   return                
   jump                   LABEL258
LABEL207:
   load_int               -60
   load_int               -14
   return                
   jump                   LABEL258
LABEL211:
   load_int               -20
   load_int               -14
   return                
   jump                   LABEL258
LABEL215:
   load_int               20
   load_int               -14
   return                
   jump                   LABEL258
LABEL219:
   load_int               60
   load_int               -14
   return                
   jump                   LABEL258
LABEL223:
   load_int               -60
   load_int               13
   return                
   jump                   LABEL258
LABEL227:
   load_int               -20
   load_int               13
   return                
   jump                   LABEL258
LABEL231:
   load_int               20
   load_int               13
   return                
   jump                   LABEL258
LABEL235:
   load_int               60
   load_int               13
   return                
   jump                   LABEL258
LABEL239:
   load_int               -60
   load_int               39
   return                
   jump                   LABEL258
LABEL243:
   load_int               -20
   load_int               39
   return                
   jump                   LABEL258
LABEL247:
   load_int               20
   load_int               39
   return                
   jump                   LABEL258
LABEL251:
   load_int               60
   load_int               39
   return                
   jump                   LABEL258
LABEL255:
   load_int               -60
   load_int               64
   return                
LABEL258:
   jump                   LABEL515
LABEL259:
   iload                  0
   switch                
      1: LABEL262
      2: LABEL266
      3: LABEL270
      4: LABEL274
      5: LABEL278
      6: LABEL282
      7: LABEL286
      8: LABEL290
      9: LABEL294
      10: LABEL298
      11: LABEL302
      12: LABEL306
      13: LABEL310
      14: LABEL314
      15: LABEL318
      16: LABEL322
      48: LABEL326
      49: LABEL330
      17: LABEL342
      50: LABEL334
      18: LABEL346
      51: LABEL338
      20: LABEL350
   jump                   LABEL353
LABEL262:
   load_int               -60
   load_int               -66
   return                
   jump                   LABEL353
LABEL266:
   load_int               -20
   load_int               -66
   return                
   jump                   LABEL353
LABEL270:
   load_int               20
   load_int               -66
   return                
   jump                   LABEL353
LABEL274:
   load_int               60
   load_int               -66
   return                
   jump                   LABEL353
LABEL278:
   load_int               -60
   load_int               -40
   return                
   jump                   LABEL353
LABEL282:
   load_int               -20
   load_int               -40
   return                
   jump                   LABEL353
LABEL286:
   load_int               20
   load_int               -40
   return                
   jump                   LABEL353
LABEL290:
   load_int               60
   load_int               -40
   return                
   jump                   LABEL353
LABEL294:
   load_int               -60
   load_int               -14
   return                
   jump                   LABEL353
LABEL298:
   load_int               -20
   load_int               -14
   return                
   jump                   LABEL353
LABEL302:
   load_int               20
   load_int               -14
   return                
   jump                   LABEL353
LABEL306:
   load_int               60
   load_int               -14
   return                
   jump                   LABEL353
LABEL310:
   load_int               -60
   load_int               13
   return                
   jump                   LABEL353
LABEL314:
   load_int               -20
   load_int               13
   return                
   jump                   LABEL353
LABEL318:
   load_int               20
   load_int               13
   return                
   jump                   LABEL353
LABEL322:
   load_int               60
   load_int               13
   return                
   jump                   LABEL353
LABEL326:
   load_int               -60
   load_int               39
   return                
   jump                   LABEL353
LABEL330:
   load_int               -20
   load_int               39
   return                
   jump                   LABEL353
LABEL334:
   load_int               20
   load_int               39
   return                
   jump                   LABEL353
LABEL338:
   load_int               60
   load_int               39
   return                
   jump                   LABEL353
LABEL342:
   load_int               -60
   load_int               64
   return                
   jump                   LABEL353
LABEL346:
   load_int               -20
   load_int               64
   return                
   jump                   LABEL353
LABEL350:
   load_int               20
   load_int               64
   return                
LABEL353:
   jump                   LABEL515
LABEL354:
   iload                  0
   switch                
      1: LABEL357
      2: LABEL361
      3: LABEL365
      4: LABEL369
      5: LABEL373
      6: LABEL377
      7: LABEL381
      8: LABEL385
      9: LABEL389
      10: LABEL393
      11: LABEL397
      12: LABEL401
      13: LABEL405
      14: LABEL409
      15: LABEL413
      16: LABEL417
      48: LABEL421
      49: LABEL425
      17: LABEL437
      50: LABEL429
      18: LABEL441
      51: LABEL433
      52: LABEL445
   jump                   LABEL448
LABEL357:
   load_int               -60
   load_int               -66
   return                
   jump                   LABEL448
LABEL361:
   load_int               -20
   load_int               -66
   return                
   jump                   LABEL448
LABEL365:
   load_int               20
   load_int               -66
   return                
   jump                   LABEL448
LABEL369:
   load_int               60
   load_int               -66
   return                
   jump                   LABEL448
LABEL373:
   load_int               -60
   load_int               -40
   return                
   jump                   LABEL448
LABEL377:
   load_int               -20
   load_int               -40
   return                
   jump                   LABEL448
LABEL381:
   load_int               20
   load_int               -40
   return                
   jump                   LABEL448
LABEL385:
   load_int               60
   load_int               -40
   return                
   jump                   LABEL448
LABEL389:
   load_int               -60
   load_int               -14
   return                
   jump                   LABEL448
LABEL393:
   load_int               -20
   load_int               -14
   return                
   jump                   LABEL448
LABEL397:
   load_int               20
   load_int               -14
   return                
   jump                   LABEL448
LABEL401:
   load_int               60
   load_int               -14
   return                
   jump                   LABEL448
LABEL405:
   load_int               -60
   load_int               13
   return                
   jump                   LABEL448
LABEL409:
   load_int               -20
   load_int               13
   return                
   jump                   LABEL448
LABEL413:
   load_int               20
   load_int               13
   return                
   jump                   LABEL448
LABEL417:
   load_int               60
   load_int               13
   return                
   jump                   LABEL448
LABEL421:
   load_int               -60
   load_int               39
   return                
   jump                   LABEL448
LABEL425:
   load_int               -20
   load_int               39
   return                
   jump                   LABEL448
LABEL429:
   load_int               20
   load_int               39
   return                
   jump                   LABEL448
LABEL433:
   load_int               60
   load_int               39
   return                
   jump                   LABEL448
LABEL437:
   load_int               -60
   load_int               64
   return                
   jump                   LABEL448
LABEL441:
   load_int               -20
   load_int               64
   return                
   jump                   LABEL448
LABEL445:
   load_int               20
   load_int               64
   return                
LABEL448:
   jump                   LABEL515
LABEL449:
   iload                  0
   switch                
      32: LABEL456
      33: LABEL460
      34: LABEL464
      35: LABEL468
      36: LABEL472
      37: LABEL476
      38: LABEL480
      39: LABEL484
      40: LABEL488
      41: LABEL492
      42: LABEL496
      43: LABEL500
      44: LABEL504
      45: LABEL508
      46: LABEL512
      31: LABEL452
   jump                   LABEL515
LABEL452:
   load_int               -60
   load_int               -60
   return                
   jump                   LABEL515
LABEL456:
   load_int               -20
   load_int               -60
   return                
   jump                   LABEL515
LABEL460:
   load_int               20
   load_int               -60
   return                
   jump                   LABEL515
LABEL464:
   load_int               60
   load_int               -60
   return                
   jump                   LABEL515
LABEL468:
   load_int               -60
   load_int               -20
   return                
   jump                   LABEL515
LABEL472:
   load_int               -20
   load_int               -20
   return                
   jump                   LABEL515
LABEL476:
   load_int               20
   load_int               -20
   return                
   jump                   LABEL515
LABEL480:
   load_int               60
   load_int               -20
   return                
   jump                   LABEL515
LABEL484:
   load_int               -60
   load_int               20
   return                
   jump                   LABEL515
LABEL488:
   load_int               -20
   load_int               20
   return                
   jump                   LABEL515
LABEL492:
   load_int               20
   load_int               20
   return                
   jump                   LABEL515
LABEL496:
   load_int               60
   load_int               20
   return                
   jump                   LABEL515
LABEL500:
   load_int               -60
   load_int               60
   return                
   jump                   LABEL515
LABEL504:
   load_int               -20
   load_int               60
   return                
   jump                   LABEL515
LABEL508:
   load_int               20
   load_int               60
   return                
   jump                   LABEL515
LABEL512:
   load_int               60
   load_int               60
   return                
LABEL515:
   load_int               -1
   load_int               -1
   return                
   load_int               0
   load_int               0
   return                
