.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   1
   load_int               -1
   istore                 3
   load_int               -1
   istore                 4
   load_int               -1
   istore                 5
   load_int               0
   istore                 6
   load_string            ""
   sstore                 0
   iload                  0
   iload                  1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL16
   jump                   LABEL163
LABEL16:
   iload                  0
   widget_get_width_widget
   load_int               14
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               32
   iload                  2
   load_int               15
   imul                  
   iadd                  
   load_int               0
   load_int               0
   widget_put_position   
   load_int               495
   widget_put_fontid     
   load_int               1
   widget_put_text_shadowed
   load_int               0
   load_int               0
   load_int               0
   widget_put_text_alignment
   load_int               105
   load_int               115
   load_int               812
   iload                  1
   get_enum_value        
   sstore                 0
   sload                  0
   widget_put_text       
   load_int               1
   load_string            "Play"
   widget_put_action     
   load_int               2
   load_string            "Unlock hint"
   widget_put_action     
   load_string            "<col=ff9040>"
   sload                  0
   string_append          2
   widget_put_name       
   load_int               105
   load_int               99
   load_int               819
   iload                  1
   get_enum_value        
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL67
   jump                   LABEL152
LABEL67:
   iload                  3
   divide_by_16384       
   iload                  3
   and_16384             
   istore                 5
   istore                 4
   iload                  4
   switch                
      1: LABEL76
      2: LABEL79
      3: LABEL82
      4: LABEL85
      5: LABEL88
      6: LABEL91
      7: LABEL94
      8: LABEL97
      9: LABEL100
      10: LABEL103
      11: LABEL106
      12: LABEL109
      13: LABEL112
      14: LABEL115
      15: LABEL118
      16: LABEL121
      17: LABEL124
      18: LABEL127
   jump                   LABEL129
LABEL76:
   get_varp               20
   istore                 6
   jump                   LABEL129
LABEL79:
   get_varp               21
   istore                 6
   jump                   LABEL129
LABEL82:
   get_varp               22
   istore                 6
   jump                   LABEL129
LABEL85:
   get_varp               23
   istore                 6
   jump                   LABEL129
LABEL88:
   get_varp               24
   istore                 6
   jump                   LABEL129
LABEL91:
   get_varp               25
   istore                 6
   jump                   LABEL129
LABEL94:
   get_varp               298
   istore                 6
   jump                   LABEL129
LABEL97:
   get_varp               311
   istore                 6
   jump                   LABEL129
LABEL100:
   get_varp               346
   istore                 6
   jump                   LABEL129
LABEL103:
   get_varp               414
   istore                 6
   jump                   LABEL129
LABEL106:
   get_varp               464
   istore                 6
   jump                   LABEL129
LABEL109:
   get_varp               598
   istore                 6
   jump                   LABEL129
LABEL112:
   get_varp               662
   istore                 6
   jump                   LABEL129
LABEL115:
   get_varp               721
   istore                 6
   jump                   LABEL129
LABEL118:
   get_varp               906
   istore                 6
   jump                   LABEL129
LABEL121:
   get_varp               1009
   istore                 6
   jump                   LABEL129
LABEL124:
   get_varp               1338
   istore                 6
   jump                   LABEL129
LABEL127:
   get_varp               1681
   istore                 6
LABEL129:
   iload                  6
   iload                  5
   test_bit              
   load_int               1
   if_icmpeq              LABEL135
   jump                   LABEL138
LABEL135:
   load_int               65280
   invoke                 314
   jump                   LABEL151
LABEL138:
   iload                  1
   load_int               331
   if_icmpeq              LABEL142
   jump                   LABEL149
LABEL142:
   get_varbit             1028
   load_int               35
   if_icmpgt              LABEL146
   jump                   LABEL149
LABEL146:
   load_int               65280
   invoke                 314
   jump                   LABEL151
LABEL149:
   load_int               16711680
   invoke                 314
LABEL151:
   jump                   LABEL154
LABEL152:
   load_int               65280
   invoke                 314
LABEL154:
   load_int               85
   load_int               -2147483645
   load_int               -2147483643
   load_int               16777215
   load_string            "Iii"
   widget_put_mouse_enter_listener
   load_int               -1
   load_string            ""
   widget_put_render_listener
LABEL163:
   return                
