.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   iload                  0
   get_item_note_2       
   istore                 1
   load_int               464
   iload                  1
   get_itemcontainer_stacksizes_total
   istore                 2
   iload                  2
   load_int               0
   if_icmple              LABEL11
   jump                   LABEL37
LABEL11:
   iload                  1
   load_int               20655
   if_icmpeq              LABEL15
   jump                   LABEL18
LABEL15:
   load_int               725
   istore                 2
   jump                   LABEL33
LABEL18:
   iload                  1
   load_int               385
   6515                  
   load_int               1
   if_icmpeq              LABEL24
   jump                   LABEL29
LABEL24:
   load_int               108
   load_int               11864
   get_itemcontainer_stacksizes_total
   istore                 2
   jump                   LABEL33
LABEL29:
   load_int               108
   iload                  1
   get_itemcontainer_stacksizes_total
   istore                 2
LABEL33:
   iload                  2
   load_int               1000
   imul                  
   istore                 2
LABEL37:
   iload                  2
   load_string            ","
   invoke                 46
   return                
   load_string            ""
   return                
