.int_stack_count    1
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               19
   array_initialize       105
   load_int               1
   get_varp               20
   array_store           
   load_int               2
   get_varp               21
   array_store           
   load_int               3
   get_varp               22
   array_store           
   load_int               4
   get_varp               23
   array_store           
   load_int               5
   get_varp               24
   array_store           
   load_int               6
   get_varp               25
   array_store           
   load_int               7
   get_varp               298
   array_store           
   load_int               8
   get_varp               311
   array_store           
   load_int               9
   get_varp               346
   array_store           
   load_int               10
   get_varp               414
   array_store           
   load_int               11
   get_varp               464
   array_store           
   load_int               12
   get_varp               598
   array_store           
   load_int               13
   get_varp               662
   array_store           
   load_int               14
   get_varp               721
   array_store           
   load_int               15
   get_varp               906
   array_store           
   load_int               16
   get_varp               1009
   array_store           
   load_int               17
   get_varp               1338
   array_store           
   load_int               18
   get_varp               1681
   array_store           
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   load_int               -1
   istore                 3
   load_int               -1
   istore                 4
   load_int               -1
   istore                 5
LABEL66:
   iload                  1
   load_int               556
   if_icmple              LABEL70
   jump                   LABEL133
LABEL70:
   load_int               105
   load_int               105
   load_int               818
   iload                  1
   get_enum_value        
   istore                 2
   iload                  2
   load_int               0
   if_icmpne              LABEL80
   jump                   LABEL128
LABEL80:
   iload                  0
   iload                  2
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL86
   jump                   LABEL128
LABEL86:
   load_int               105
   load_int               99
   load_int               819
   iload                  2
   get_enum_value        
   istore                 3
   iload                  3
   load_int               -1
   if_icmpne              LABEL96
   jump                   LABEL126
LABEL96:
   iload                  3
   divide_by_16384       
   iload                  3
   and_16384             
   istore                 5
   istore                 4
   iload                  4
   array_load            
   iload                  5
   test_bit              
   load_int               1
   if_icmpeq              LABEL109
   jump                   LABEL112
LABEL109:
   load_int               65280
   invoke                 314
   jump                   LABEL125
LABEL112:
   iload                  2
   load_int               331
   if_icmpeq              LABEL116
   jump                   LABEL123
LABEL116:
   get_varbit             1028
   load_int               35
   if_icmpgt              LABEL120
   jump                   LABEL123
LABEL120:
   load_int               65280
   invoke                 314
   jump                   LABEL125
LABEL123:
   load_int               16711680
   invoke                 314
LABEL125:
   jump                   LABEL128
LABEL126:
   load_int               65280
   invoke                 314
LABEL128:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL66
LABEL133:
   return                
