.int_stack_count    9
.string_stack_count 0
.int_var_count      19
.string_var_count   0
   iload                  1
   widget_unset_children 
   iload                  2
   widget_unset_children 
   iload                  0
   widget_get_width_widget
   istore                 9
   iload                  9
   load_int               5
   idiv                  
   istore                 10
   load_int               32
   load_int               35
   iadd                  
   istore                 11
   iload                  10
   load_int               36
   isub                  
   load_int               2
   idiv                  
   istore                 12
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   load_int               0
   istore                 16
   load_int               0
   istore                 17
   load_int               105
   load_int               79
   load_int               840
   iload                  17
   get_enum_value        
   istore                 18
LABEL37:
   iload                  18
   load_int               -1
   if_icmpne              LABEL41
   jump                   LABEL203
LABEL41:
   iload                  17
   load_int               5
   modulo                
   iload                  10
   imul                  
   iload                  17
   load_int               5
   idiv                  
   iload                  11
   imul                  
   istore                 14
   istore                 13
   iload                  1
   load_int               5
   iload                  17
   widget_create_child   
   iload                  2
   load_int               4
   iload                  17
   widget_create_child    1
   iload                  13
   iload                  12
   iadd                  
   iload                  14
   load_int               0
   load_int               0
   widget_put_position   
   iload                  13
   iload                  14
   load_int               32
   iadd                  
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   iload                  10
   load_int               15
   load_int               0
   load_int               0
   widget_put_size        1
   iload                  14
   load_int               32
   iadd                  
   load_int               15
   iadd                  
   istore                 15
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               111
   load_int               105
   load_int               841
   iload                  18
   get_enum_value        
   istore                 16
   iload                  18
   iload                  16
   1200                  
   load_int               0
   widget_put_opacity    
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   widget_put_text_shadowed 1
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment 1
   load_int               111
   load_int               105
   load_int               842
   iload                  18
   get_enum_value        
   load_string            ","
   invoke                 46
   widget_put_text        1
   iload                  18
   load_int               13226
   if_icmpeq              LABEL128
   jump                   LABEL132
LABEL128:
   load_int               2
   load_string            "Buy 1"
   widget_put_action     
   jump                   LABEL169
LABEL132:
   iload                  16
   load_int               1
   if_icmpeq              LABEL136
   jump                   LABEL153
LABEL136:
   load_int               2
   load_string            "Buy 1"
   widget_put_action     
   load_int               3
   load_string            "Buy 5"
   widget_put_action     
   load_int               4
   load_string            "Buy 10"
   widget_put_action     
   invoke                 2082
   load_int               0
   if_icmpeq              LABEL149
   jump                   LABEL152
LABEL149:
   load_int               5
   load_string            "Buy 50"
   widget_put_action     
LABEL152:
   jump                   LABEL169
LABEL153:
   load_int               2
   load_string            "Buy 1 set"
   widget_put_action     
   load_int               3
   load_string            "Buy 5 sets"
   widget_put_action     
   load_int               4
   load_string            "Buy 10 sets"
   widget_put_action     
   invoke                 2082
   load_int               0
   if_icmpeq              LABEL166
   jump                   LABEL169
LABEL166:
   load_int               5
   load_string            "Buy 50 sets"
   widget_put_action     
LABEL169:
   load_int               1
   load_string            "Info"
   widget_put_action     
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_string            "<col=ff9040>"
   iload                  18
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               322
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   load_string            "iIiIIIII"
   widget_put_option_click_listener
   iload                  17
   load_int               1
   iadd                  
   istore                 17
   load_int               105
   load_int               79
   load_int               840
   iload                  17
   get_enum_value        
   istore                 18
   jump                   LABEL37
LABEL203:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scroll_widget
   iload                  9
   iload                  15
   load_int               0
   load_int               0
   iload                  1
   widget_put_size_widget
   iload                  9
   iload                  15
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   iload                  15
   iload                  0
   widget_get_height_widget
   if_icmpgt              LABEL224
   jump                   LABEL229
LABEL224:
   load_int               0
   iload                  15
   iload                  0
   widget_put_scrollwidthheight_widget
   jump                   LABEL233
LABEL229:
   load_int               0
   load_int               0
   iload                  0
   widget_put_scrollwidthheight_widget
LABEL233:
   iload                  3
   iload                  0
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
