.int_stack_count    8
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   load_string            "Withdraw all"
   iload                  4
   load_int               495
   invoke                 1611
   pop_int               
   load_int               -1
   istore                 8
   get_varbit             5432
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL17
LABEL11:
   load_string            "Deposit all"
   iload                  5
   load_int               495
   invoke                 1611
   istore                 8
   jump                   LABEL22
LABEL17:
   load_string            "Bank all"
   iload                  5
   load_int               495
   invoke                 1611
   istore                 8
LABEL22:
   load_string            "Shared"
   iload                  7
   load_int               494
   invoke                 1611
   pop_int               
   iload                  4
   iload                  5
   iload                  6
   iload                  8
   invoke                 1605
   load_int               1604
   iload                  4
   iload                  5
   iload                  6
   iload                  8
   load_int               1431
   load_int               1
   load_string            "IIIiY"
   iload                  6
   widget_put_config_listener_widget
   iload                  2
   iload                  1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   iload                  1
   iload                  2
   iload                  3
   invoke                 1607
   load_int               1606
   iload                  1
   iload                  2
   iload                  3
   load_int               583
   load_int               1
   load_string            "IIIY"
   iload                  0
   widget_put_table_listener_widget
   return                
