.int_stack_count    0
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   load_int               0
   return                
   get_flags             
   istore                 0
   iload                  0
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   load_int               1
   return                
LABEL12:
   load_int               0
   return                
   load_int               -1
   return                
