.int_stack_count    1
.string_stack_count 2
.int_var_count      6
.string_var_count   3
   load_int               73
   load_int               73
   invoke                 900
   load_int               10551309
   get_enum_value        
   widget_get_index_widget
   load_int               0
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   load_int               20316164
   widget_unset_children 
   load_int               0
   istore                 1
LABEL14:
   iload                  1
   iload                  0
   if_icmplt              LABEL18
   jump                   LABEL29
LABEL18:
   load_int               20316164
   load_int               3
   iload                  1
   widget_create_child   
   load_int               1
   widget_put_hidden     
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   jump                   LABEL14
LABEL29:
   load_int               10
   istore                 2
   load_string            ""
   sstore                 2
   load_int               0
   istore                 3
   load_int               20316164
   widget_get_width_widget
   istore                 4
   load_int               0
   istore                 5
LABEL40:
   iload                  5
   iload                  0
   if_icmplt              LABEL44
   jump                   LABEL197
LABEL44:
   load_int               20316164
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               16777215
   widget_put_textcolor  
   load_int               1
   widget_put_filled     
   load_int               255
   widget_put_opacity    
   load_int               20316164
   load_int               4
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               16750623
   widget_put_textcolor   1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               0
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed 1
   sload                  0
   invoke                 632
   sstore                 0
   sstore                 2
   sload                  2
   widget_put_text        1
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               220
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener
   load_int               244
   load_int               -2147483645
   load_int               -2147483643
   load_int               255
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_exit_listener
   load_int               1
   load_string            "View"
   widget_put_action     
   load_int               628
   load_int               -2147483645
   iload                  5
   widget_get_index       1
   sload                  2
   load_string            "Iiis"
   widget_put_option_click_listener
   sload                  2
   iload                  4
   load_int               495
   get_line_count        
   load_int               12
   imul                  
   load_int               5
   iadd                  
   istore                 3
   sload                  1
   invoke                 632
   sstore                 1
   sstore                 2
   iload                  3
   sload                  2
   iload                  4
   load_int               494
   get_line_count        
   load_int               10
   imul                  
   iadd                  
   load_int               2
   iadd                  
   istore                 3
   iload                  4
   iload                  3
   load_int               0
   load_int               0
   widget_put_size       
   iload                  4
   iload                  3
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               20316164
   load_int               4
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   widget_put_position    1
   iload                  4
   iload                  3
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               11513775
   widget_put_textcolor   1
   load_int               494
   widget_put_fontid      1
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed 1
   sload                  2
   widget_put_text        1
   iload                  2
   iload                  3
   iadd                  
   iload                  5
   load_int               1
   iadd                  
   istore                 5
   istore                 2
   iload                  5
   iload                  0
   if_icmplt              LABEL192
   jump                   LABEL196
LABEL192:
   iload                  2
   load_int               10
   iadd                  
   istore                 2
LABEL196:
   jump                   LABEL40
LABEL197:
   iload                  2
   load_int               20316164
   widget_get_height_widget
   if_icmpgt              LABEL202
   jump                   LABEL207
LABEL202:
   load_int               0
   iload                  2
   load_int               20316164
   widget_put_scrollwidthheight_widget
   jump                   LABEL211
LABEL207:
   load_int               0
   load_int               0
   load_int               20316164
   widget_put_scrollwidthheight_widget
LABEL211:
   iload                  2
   put_varc               49
   load_int               20316165
   widget_unset_children 
   load_int               0
   load_int               0
   load_int               20316164
   widget_put_scroll_widget
   load_int               20316165
   load_int               20316164
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   return                
