.int_stack_count    3
.string_stack_count 0
.int_var_count      13
.string_var_count   0
   iload                  0
   widget_unset_children 
   iload                  0
   widget_get_width_widget
   istore                 3
   iload                  0
   widget_get_height_widget
   istore                 4
   iload                  3
   load_int               36
   load_int               6
   imul                  
   isub                  
   load_int               5
   idiv                  
   load_int               36
   iadd                  
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               -1
   istore                 8
   load_int               0
   istore                 9
LABEL26:
   iload                  9
   load_int               39
   if_icmple              LABEL30
   jump                   LABEL135
LABEL30:
   iload                  0
   load_int               5
   iload                  9
   widget_create_child   
   iload                  9
   load_int               32
   if_icmplt              LABEL38
   jump                   LABEL43
LABEL38:
   get_varp               864
   iload                  9
   test_bit              
   load_int               1
   if_icmpeq              LABEL55
LABEL43:
   iload                  9
   load_int               32
   if_icmpge              LABEL47
   jump                   LABEL128
LABEL47:
   get_varp               1416
   iload                  9
   load_int               32
   isub                  
   test_bit              
   load_int               1
   if_icmpeq              LABEL55
   jump                   LABEL128
LABEL55:
   iload                  9
   load_int               11
   if_icmpeq              LABEL59
   jump                   LABEL62
LABEL59:
   load_int               1686
   istore                 8
   jump                   LABEL113
LABEL62:
   iload                  9
   load_int               15
   if_icmpeq              LABEL66
   jump                   LABEL69
LABEL66:
   load_int               1687
   istore                 8
   jump                   LABEL113
LABEL69:
   iload                  9
   load_int               19
   if_icmpeq              LABEL73
   jump                   LABEL76
LABEL73:
   load_int               1688
   istore                 8
   jump                   LABEL113
LABEL76:
   iload                  9
   load_int               25
   if_icmpeq              LABEL80
   jump                   LABEL83
LABEL80:
   load_int               1691
   istore                 8
   jump                   LABEL113
LABEL83:
   iload                  9
   load_int               27
   if_icmpeq              LABEL87
   jump                   LABEL90
LABEL87:
   load_int               1689
   istore                 8
   jump                   LABEL113
LABEL90:
   iload                  9
   load_int               31
   if_icmpeq              LABEL94
   jump                   LABEL97
LABEL94:
   load_int               1690
   istore                 8
   jump                   LABEL113
LABEL97:
   iload                  9
   load_int               14
   if_icmpeq              LABEL101
   jump                   LABEL104
LABEL101:
   load_int               285
   istore                 8
   jump                   LABEL113
LABEL104:
   iload                  9
   load_int               36
   if_icmpeq              LABEL108
   jump                   LABEL111
LABEL108:
   load_int               1893
   istore                 8
   jump                   LABEL113
LABEL111:
   load_int               -1
   istore                 8
LABEL113:
   load_int               105
   load_int               79
   load_int               985
   iload                  9
   get_enum_value        
   iload                  8
   iload                  5
   iload                  6
   invoke                 642
   istore                 7
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL130
LABEL128:
   load_int               1
   widget_put_hidden     
LABEL130:
   iload                  9
   load_int               1
   iadd                  
   istore                 9
   jump                   LABEL26
LABEL135:
   load_int               -1
   istore                 10
   load_int               0
   istore                 11
   load_int               517
   get_inventory_size    
   istore                 12
LABEL142:
   iload                  11
   iload                  12
   if_icmplt              LABEL146
   jump                   LABEL180
LABEL146:
   iload                  0
   load_int               5
   iload                  9
   widget_create_child   
   load_int               517
   iload                  11
   get_itemcontainer_itemid
   istore                 10
   iload                  10
   load_int               -1
   if_icmpne              LABEL158
   jump                   LABEL169
LABEL158:
   iload                  10
   load_int               -1
   iload                  5
   iload                  6
   invoke                 642
   istore                 7
   iload                  6
   load_int               1
   iadd                  
   istore                 6
   jump                   LABEL171
LABEL169:
   load_int               1
   widget_put_hidden     
LABEL171:
   iload                  9
   load_int               1
   iadd                  
   iload                  11
   load_int               1
   iadd                  
   istore                 11
   istore                 9
   jump                   LABEL142
LABEL180:
   iload                  6
   load_int               0
   if_icmpgt              LABEL184
   jump                   LABEL188
LABEL184:
   iload                  7
   load_int               32
   iadd                  
   istore                 7
LABEL188:
   iload                  7
   iload                  4
   if_icmpgt              LABEL192
   jump                   LABEL201
LABEL192:
   load_int               0
   iload                  7
   iload                  0
   widget_put_scrollwidthheight_widget
   load_int               0
   iload                  2
   iload                  0
   widget_put_scroll_widget
   jump                   LABEL211
LABEL201:
   load_int               0
   istore                 7
   load_int               0
   load_int               0
   iload                  0
   widget_put_scrollwidthheight_widget
   load_int               0
   load_int               0
   iload                  0
   widget_put_scroll_widget
LABEL211:
   iload                  1
   iload                  0
   iload                  7
   invoke                 72
   return                
