.int_stack_count    4
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  1
   switch                
      1893: LABEL52
      1686: LABEL3
      1687: LABEL10
      1688: LABEL17
      1689: LABEL31
      1690: LABEL38
      1691: LABEL24
      285: LABEL45
   jump                   LABEL58
LABEL3:
   load_int               105
   load_int               79
   iload                  1
   get_varbit             4324
   get_enum_value        
   istore                 0
   jump                   LABEL58
LABEL10:
   load_int               105
   load_int               79
   iload                  1
   get_varbit             4325
   get_enum_value        
   istore                 0
   jump                   LABEL58
LABEL17:
   load_int               105
   load_int               79
   iload                  1
   get_varbit             4326
   get_enum_value        
   istore                 0
   jump                   LABEL58
LABEL24:
   load_int               105
   load_int               79
   iload                  1
   get_varbit             4388
   get_enum_value        
   istore                 0
   jump                   LABEL58
LABEL31:
   load_int               105
   load_int               79
   iload                  1
   get_varbit             4327
   get_enum_value        
   istore                 0
   jump                   LABEL58
LABEL38:
   load_int               105
   load_int               79
   iload                  1
   get_varbit             4328
   get_enum_value        
   istore                 0
   jump                   LABEL58
LABEL45:
   load_int               105
   load_int               79
   iload                  1
   get_varbit             3983
   get_enum_value        
   istore                 0
   jump                   LABEL58
LABEL52:
   load_int               105
   load_int               79
   iload                  1
   get_varbit             6270
   get_enum_value        
   istore                 0
LABEL58:
   load_int               0
   widget_put_hidden     
   load_int               36
   load_int               32
   load_int               0
   load_int               0
   widget_put_size       
   load_int               40
   iload                  3
   load_int               6
   idiv                  
   imul                  
   istore                 4
   iload                  2
   iload                  3
   load_int               6
   modulo                
   imul                  
   iload                  4
   load_int               0
   load_int               0
   widget_put_position   
   iload                  0
   load_int               1
   1200                  
   load_int               3355443
   widget_put_sprite2    
   load_int               1
   widget_put_borderthickness
   load_int               1
   load_string            "Take"
   widget_put_action     
   load_int               10
   load_string            "Examine"
   widget_put_action     
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name         
   load_string            "</col>"
   string_append          3
   widget_put_name       
   load_int               638
   load_int               -2147483644
   load_int               -2147483645
   load_int               -2147483643
   load_string            "iIi"
   widget_put_option_click_listener
   iload                  4
   return                
   load_int               0
   return                
