.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   switch                
      1: LABEL3
      2: LABEL28
      3: LABEL99
      4: LABEL177
      5: LABEL67
      6: LABEL244
      7: LABEL152
      8: LABEL269
      9: LABEL301
      10: LABEL340
      11: LABEL372
      12: LABEL761
      13: LABEL485
      14: LABEL503
      15: LABEL577
      16: LABEL616
      17: LABEL711
      18: LABEL736
      19: LABEL432
      20: LABEL793
      21: LABEL818
      22: LABEL906
      23: LABEL910
   jump                   LABEL913
LABEL3:
   iload                  1
   load_int               0
   if_icmpeq              LABEL7
   jump                   LABEL10
LABEL7:
   load_string            "Weapons"
   load_int               0
   return                
LABEL10:
   iload                  1
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL17
LABEL14:
   load_string            "Armour"
   load_int               1
   return                
LABEL17:
   iload                  1
   load_int               2
   if_icmpeq              LABEL21
   jump                   LABEL24
LABEL21:
   load_string            "Salamanders"
   load_int               1
   return                
LABEL24:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL28:
   iload                  1
   load_int               0
   if_icmpeq              LABEL32
   jump                   LABEL35
LABEL32:
   load_string            "Weapons"
   load_int               1
   return                
LABEL35:
   iload                  1
   load_int               1
   if_icmpeq              LABEL39
   jump                   LABEL42
LABEL39:
   load_string            "Armour"
   load_int               1
   return                
LABEL42:
   iload                  1
   load_int               2
   if_icmpeq              LABEL46
   jump                   LABEL49
LABEL46:
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL49:
   iload                  1
   load_int               3
   if_icmpeq              LABEL53
   jump                   LABEL56
LABEL53:
   load_string            "Areas"
   load_int               1
   return                
LABEL56:
   iload                  1
   load_int               4
   if_icmpeq              LABEL60
   jump                   LABEL63
LABEL60:
   load_string            "Barbarian"
   load_int               1
   return                
LABEL63:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL67:
   iload                  1
   load_int               0
   if_icmpeq              LABEL71
   jump                   LABEL74
LABEL71:
   load_string            "Armour"
   load_int               0
   return                
LABEL74:
   iload                  1
   load_int               1
   if_icmpeq              LABEL78
   jump                   LABEL81
LABEL78:
   load_string            "Penance"
   load_int               1
   return                
LABEL81:
   iload                  1
   load_int               2
   if_icmpeq              LABEL85
   jump                   LABEL88
LABEL85:
   load_string            "Prayers"
   load_int               1
   return                
LABEL88:
   iload                  1
   load_int               3
   if_icmpeq              LABEL92
   jump                   LABEL95
LABEL92:
   load_string            "Shields"
   load_int               1
   return                
LABEL95:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL99:
   iload                  1
   load_int               0
   if_icmpeq              LABEL103
   jump                   LABEL106
LABEL103:
   load_string            "Bows"
   load_int               0
   return                
LABEL106:
   iload                  1
   load_int               1
   if_icmpeq              LABEL110
   jump                   LABEL113
LABEL110:
   load_string            "Thrown"
   load_int               1
   return                
LABEL113:
   iload                  1
   load_int               2
   if_icmpeq              LABEL117
   jump                   LABEL120
LABEL117:
   load_string            "Crossbows"
   load_int               0
   return                
LABEL120:
   iload                  1
   load_int               3
   if_icmpeq              LABEL124
   jump                   LABEL127
LABEL124:
   load_string            "Armour"
   load_int               0
   return                
LABEL127:
   iload                  1
   load_int               4
   if_icmpeq              LABEL131
   jump                   LABEL134
LABEL131:
   load_string            "Miscellaneous"
   load_int               1
   return                
LABEL134:
   iload                  1
   load_int               5
   if_icmpeq              LABEL138
   jump                   LABEL141
LABEL138:
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL141:
   iload                  1
   load_int               6
   if_icmpeq              LABEL145
   jump                   LABEL148
LABEL145:
   load_string            "Salamanders"
   load_int               1
   return                
LABEL148:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL152:
   iload                  1
   load_int               0
   if_icmpeq              LABEL156
   jump                   LABEL159
LABEL156:
   load_string            "Prayers"
   load_int               0
   return                
LABEL159:
   iload                  1
   load_int               1
   if_icmpeq              LABEL163
   jump                   LABEL166
LABEL163:
   load_string            "Equipment"
   load_int               1
   return                
LABEL166:
   iload                  1
   load_int               2
   if_icmpeq              LABEL170
   jump                   LABEL173
LABEL170:
   load_string            "Other"
   load_int               1
   return                
LABEL173:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL177:
   iload                  1
   load_int               0
   if_icmpeq              LABEL181
   jump                   LABEL184
LABEL181:
   load_string            "Normal Spells"
   load_int               0
   return                
LABEL184:
   iload                  1
   load_int               1
   if_icmpeq              LABEL188
   jump                   LABEL191
LABEL188:
   load_string            "Ancient Magicks"
   load_int               1
   return                
LABEL191:
   iload                  1
   load_int               2
   if_icmpeq              LABEL195
   jump                   LABEL198
LABEL195:
   load_string            "Lunar Spells"
   load_int               1
   return                
LABEL198:
   iload                  1
   load_int               3
   if_icmpeq              LABEL202
   jump                   LABEL205
LABEL202:
   load_string            "Arceuus Spells"
   load_int               1
   return                
LABEL205:
   iload                  1
   load_int               4
   if_icmpeq              LABEL209
   jump                   LABEL212
LABEL209:
   load_string            "Armour"
   load_int               1
   return                
LABEL212:
   iload                  1
   load_int               5
   if_icmpeq              LABEL216
   jump                   LABEL219
LABEL216:
   load_string            "Bolts"
   load_int               1
   return                
LABEL219:
   iload                  1
   load_int               6
   if_icmpeq              LABEL223
   jump                   LABEL226
LABEL223:
   load_string            "Weapons"
   load_int               1
   return                
LABEL226:
   iload                  1
   load_int               7
   if_icmpeq              LABEL230
   jump                   LABEL233
LABEL230:
   load_string            "Equipment"
   load_int               1
   return                
LABEL233:
   iload                  1
   load_int               8
   if_icmpeq              LABEL237
   jump                   LABEL240
LABEL237:
   load_string            "Salamanders"
   load_int               1
   return                
LABEL240:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL244:
   iload                  1
   load_int               0
   if_icmpeq              LABEL248
   jump                   LABEL251
LABEL248:
   load_string            "Hitpoints"
   load_int               0
   return                
LABEL251:
   iload                  1
   load_int               1
   if_icmpeq              LABEL255
   jump                   LABEL258
LABEL255:
   load_string            "Healing"
   load_int               0
   return                
LABEL258:
   iload                  1
   load_int               2
   if_icmpeq              LABEL262
   jump                   LABEL265
LABEL262:
   load_string            "Equipment"
   load_int               1
   return                
LABEL265:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL269:
   iload                  1
   load_int               0
   if_icmpeq              LABEL273
   jump                   LABEL276
LABEL273:
   load_string            "Courses"
   load_int               1
   return                
LABEL276:
   iload                  1
   load_int               1
   if_icmpeq              LABEL280
   jump                   LABEL283
LABEL280:
   load_string            "Areas"
   load_int               1
   return                
LABEL283:
   iload                  1
   load_int               2
   if_icmpeq              LABEL287
   jump                   LABEL290
LABEL287:
   load_string            "Shortcuts"
   load_int               1
   return                
LABEL290:
   iload                  1
   load_int               3
   if_icmpeq              LABEL294
   jump                   LABEL297
LABEL294:
   load_string            "Barbarian"
   load_int               1
   return                
LABEL297:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL301:
   iload                  1
   load_int               0
   if_icmpeq              LABEL305
   jump                   LABEL308
LABEL305:
   load_string            "Potions"
   load_int               1
   return                
LABEL308:
   iload                  1
   load_int               1
   if_icmpeq              LABEL312
   jump                   LABEL315
LABEL312:
   load_string            "Herbs"
   load_int               1
   return                
LABEL315:
   iload                  1
   load_int               2
   if_icmpeq              LABEL319
   jump                   LABEL322
LABEL319:
   load_string            "Barbarian Potions"
   load_int               1
   return                
LABEL322:
   iload                  1
   load_int               3
   if_icmpeq              LABEL326
   jump                   LABEL329
LABEL326:
   load_string            "Raids"
   load_int               1
   return                
LABEL329:
   iload                  1
   load_int               4
   if_icmpeq              LABEL333
   jump                   LABEL336
LABEL333:
   load_string            "Other"
   load_int               1
   return                
LABEL336:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL340:
   iload                  1
   load_int               0
   if_icmpeq              LABEL344
   jump                   LABEL347
LABEL344:
   load_string            "Pickpocket"
   load_int               1
   return                
LABEL347:
   iload                  1
   load_int               1
   if_icmpeq              LABEL351
   jump                   LABEL354
LABEL351:
   load_string            "Stalls"
   load_int               1
   return                
LABEL354:
   iload                  1
   load_int               2
   if_icmpeq              LABEL358
   jump                   LABEL361
LABEL358:
   load_string            "Chests"
   load_int               1
   return                
LABEL361:
   iload                  1
   load_int               3
   if_icmpeq              LABEL365
   jump                   LABEL368
LABEL365:
   load_string            "Other"
   load_int               1
   return                
LABEL368:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL372:
   iload                  1
   load_int               0
   if_icmpeq              LABEL376
   jump                   LABEL379
LABEL376:
   load_string            "Weaving"
   load_int               1
   return                
LABEL379:
   iload                  1
   load_int               1
   if_icmpeq              LABEL383
   jump                   LABEL386
LABEL383:
   load_string            "Armour"
   load_int               0
   return                
LABEL386:
   iload                  1
   load_int               2
   if_icmpeq              LABEL390
   jump                   LABEL393
LABEL390:
   load_string            "Spinning"
   load_int               0
   return                
LABEL393:
   iload                  1
   load_int               3
   if_icmpeq              LABEL397
   jump                   LABEL400
LABEL397:
   load_string            "Pottery"
   load_int               0
   return                
LABEL400:
   iload                  1
   load_int               4
   if_icmpeq              LABEL404
   jump                   LABEL407
LABEL404:
   load_string            "Glass"
   load_int               1
   return                
LABEL407:
   iload                  1
   load_int               5
   if_icmpeq              LABEL411
   jump                   LABEL414
LABEL411:
   load_string            "Jewellery"
   load_int               0
   return                
LABEL414:
   iload                  1
   load_int               6
   if_icmpeq              LABEL418
   jump                   LABEL421
LABEL418:
   load_string            "Weaponry"
   load_int               1
   return                
LABEL421:
   iload                  1
   load_int               7
   if_icmpeq              LABEL425
   jump                   LABEL428
LABEL425:
   load_string            "Other"
   load_int               1
   return                
LABEL428:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL432:
   iload                  1
   load_int               0
   if_icmpeq              LABEL436
   jump                   LABEL439
LABEL436:
   load_string            "Arrows"
   load_int               1
   return                
LABEL439:
   iload                  1
   load_int               1
   if_icmpeq              LABEL443
   jump                   LABEL446
LABEL443:
   load_string            "Bows"
   load_int               1
   return                
LABEL446:
   iload                  1
   load_int               2
   if_icmpeq              LABEL450
   jump                   LABEL453
LABEL450:
   load_string            "Bolts"
   load_int               1
   return                
LABEL453:
   iload                  1
   load_int               3
   if_icmpeq              LABEL457
   jump                   LABEL460
LABEL457:
   load_string            "Darts"
   load_int               1
   return                
LABEL460:
   iload                  1
   load_int               4
   if_icmpeq              LABEL464
   jump                   LABEL467
LABEL464:
   load_string            "Crossbows"
   load_int               1
   return                
LABEL467:
   iload                  1
   load_int               5
   if_icmpeq              LABEL471
   jump                   LABEL474
LABEL471:
   load_string            "Javelins"
   load_int               1
   return                
LABEL474:
   iload                  1
   load_int               6
   if_icmpeq              LABEL478
   jump                   LABEL481
LABEL478:
   load_string            "Shields"
   load_int               1
   return                
LABEL481:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL485:
   iload                  1
   load_int               0
   if_icmpeq              LABEL489
   jump                   LABEL492
LABEL489:
   load_string            "Rocks"
   load_int               0
   return                
LABEL492:
   iload                  1
   load_int               1
   if_icmpeq              LABEL496
   jump                   LABEL499
LABEL496:
   load_string            "Equipment"
   load_int               0
   return                
LABEL499:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL503:
   iload                  1
   load_int               0
   if_icmpeq              LABEL507
   jump                   LABEL510
LABEL507:
   load_string            "Smelting"
   load_int               0
   return                
LABEL510:
   iload                  1
   load_int               1
   if_icmpeq              LABEL514
   jump                   LABEL517
LABEL514:
   load_string            "Bronze"
   load_int               0
   return                
LABEL517:
   iload                  1
   load_int               2
   if_icmpeq              LABEL521
   jump                   LABEL524
LABEL521:
   load_string            "Blurite"
   load_int               1
   return                
LABEL524:
   iload                  1
   load_int               3
   if_icmpeq              LABEL528
   jump                   LABEL531
LABEL528:
   load_string            "Iron"
   load_int               0
   return                
LABEL531:
   iload                  1
   load_int               4
   if_icmpeq              LABEL535
   jump                   LABEL538
LABEL535:
   load_string            "Steel"
   load_int               0
   return                
LABEL538:
   iload                  1
   load_int               5
   if_icmpeq              LABEL542
   jump                   LABEL545
LABEL542:
   load_string            "Mithril"
   load_int               0
   return                
LABEL545:
   iload                  1
   load_int               6
   if_icmpeq              LABEL549
   jump                   LABEL552
LABEL549:
   load_string            "Adamant"
   load_int               0
   return                
LABEL552:
   iload                  1
   load_int               7
   if_icmpeq              LABEL556
   jump                   LABEL559
LABEL556:
   load_string            "Rune"
   load_int               0
   return                
LABEL559:
   iload                  1
   load_int               8
   if_icmpeq              LABEL563
   jump                   LABEL566
LABEL563:
   load_string            "Lovakite"
   load_int               1
   return                
LABEL566:
   iload                  1
   load_int               9
   if_icmpeq              LABEL570
   jump                   LABEL573
LABEL570:
   load_string            "Other"
   load_int               1
   return                
LABEL573:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL577:
   iload                  1
   load_int               0
   if_icmpeq              LABEL581
   jump                   LABEL584
LABEL581:
   load_string            "Catches"
   load_int               0
   return                
LABEL584:
   iload                  1
   load_int               1
   if_icmpeq              LABEL588
   jump                   LABEL591
LABEL588:
   load_string            "Barbarian"
   load_int               1
   return                
LABEL591:
   iload                  1
   load_int               2
   if_icmpeq              LABEL595
   jump                   LABEL598
LABEL595:
   load_string            "Equipment"
   load_int               1
   return                
LABEL598:
   iload                  1
   load_int               3
   if_icmpeq              LABEL602
   jump                   LABEL605
LABEL602:
   load_string            "Raids"
   load_int               1
   return                
LABEL605:
   iload                  1
   load_int               4
   if_icmpeq              LABEL609
   jump                   LABEL612
LABEL609:
   load_string            "Other"
   load_int               1
   return                
LABEL612:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL616:
   iload                  1
   load_int               0
   if_icmpeq              LABEL620
   jump                   LABEL623
LABEL620:
   load_string            "Meats"
   load_int               0
   return                
LABEL623:
   iload                  1
   load_int               1
   if_icmpeq              LABEL627
   jump                   LABEL630
LABEL627:
   load_string            "Bread"
   load_int               0
   return                
LABEL630:
   iload                  1
   load_int               2
   if_icmpeq              LABEL634
   jump                   LABEL637
LABEL634:
   load_string            "Pies"
   load_int               0
   return                
LABEL637:
   iload                  1
   load_int               3
   if_icmpeq              LABEL641
   jump                   LABEL644
LABEL641:
   load_string            "Stews"
   load_int               0
   return                
LABEL644:
   iload                  1
   load_int               4
   if_icmpeq              LABEL648
   jump                   LABEL651
LABEL648:
   load_string            "Pizzas"
   load_int               0
   return                
LABEL651:
   iload                  1
   load_int               5
   if_icmpeq              LABEL655
   jump                   LABEL658
LABEL655:
   load_string            "Cakes"
   load_int               0
   return                
LABEL658:
   iload                  1
   load_int               6
   if_icmpeq              LABEL662
   jump                   LABEL665
LABEL662:
   load_string            "Wine"
   load_int               0
   return                
LABEL665:
   iload                  1
   load_int               7
   if_icmpeq              LABEL669
   jump                   LABEL672
LABEL669:
   load_string            "Hot Drinks"
   load_int               1
   return                
LABEL672:
   iload                  1
   load_int               8
   if_icmpeq              LABEL676
   jump                   LABEL679
LABEL676:
   load_string            "Brewing"
   load_int               1
   return                
LABEL679:
   iload                  1
   load_int               9
   if_icmpeq              LABEL683
   jump                   LABEL686
LABEL683:
   load_string            "Vegetable"
   load_int               1
   return                
LABEL686:
   iload                  1
   load_int               10
   if_icmpeq              LABEL690
   jump                   LABEL693
LABEL690:
   load_string            "Dairy"
   load_int               1
   return                
LABEL693:
   iload                  1
   load_int               11
   if_icmpeq              LABEL697
   jump                   LABEL700
LABEL697:
   load_string            "Gnome"
   load_int               1
   return                
LABEL700:
   iload                  1
   load_int               12
   if_icmpeq              LABEL704
   jump                   LABEL707
LABEL704:
   load_string            "Raids"
   load_int               1
   return                
LABEL707:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL711:
   iload                  1
   load_int               0
   if_icmpeq              LABEL715
   jump                   LABEL718
LABEL715:
   load_string            "Burning"
   load_int               0
   return                
LABEL718:
   iload                  1
   load_int               1
   if_icmpeq              LABEL722
   jump                   LABEL725
LABEL722:
   load_string            "Barbarian"
   load_int               1
   return                
LABEL725:
   iload                  1
   load_int               2
   if_icmpeq              LABEL729
   jump                   LABEL732
LABEL729:
   load_string            "Equipment"
   load_int               1
   return                
LABEL732:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL736:
   iload                  1
   load_int               0
   if_icmpeq              LABEL740
   jump                   LABEL743
LABEL740:
   load_string            "Trees"
   load_int               0
   return                
LABEL743:
   iload                  1
   load_int               1
   if_icmpeq              LABEL747
   jump                   LABEL750
LABEL747:
   load_string            "Axes"
   load_int               0
   return                
LABEL750:
   iload                  1
   load_int               2
   if_icmpeq              LABEL754
   jump                   LABEL757
LABEL754:
   load_string            "Other"
   load_int               0
   return                
LABEL757:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL761:
   iload                  1
   load_int               0
   if_icmpeq              LABEL765
   jump                   LABEL768
LABEL765:
   load_string            "Runes"
   load_int               0
   return                
LABEL768:
   iload                  1
   load_int               1
   if_icmpeq              LABEL772
   jump                   LABEL775
LABEL772:
   load_string            "Multiple Runes"
   load_int               0
   return                
LABEL775:
   iload                  1
   load_int               2
   if_icmpeq              LABEL779
   jump                   LABEL782
LABEL779:
   load_string            "Rune Pouches"
   load_int               1
   return                
LABEL782:
   iload                  1
   load_int               3
   if_icmpeq              LABEL786
   jump                   LABEL789
LABEL786:
   load_string            "Infusing"
   load_int               1
   return                
LABEL789:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL793:
   iload                  1
   load_int               0
   if_icmpeq              LABEL797
   jump                   LABEL800
LABEL797:
   load_string            "Monsters"
   load_int               1
   return                
LABEL800:
   iload                  1
   load_int               1
   if_icmpeq              LABEL804
   jump                   LABEL807
LABEL804:
   load_string            "Equipment"
   load_int               1
   return                
LABEL807:
   iload                  1
   load_int               2
   if_icmpeq              LABEL811
   jump                   LABEL814
LABEL811:
   load_string            "Slayer Masters"
   load_int               1
   return                
LABEL814:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL818:
   iload                  1
   load_int               0
   if_icmpeq              LABEL822
   jump                   LABEL825
LABEL822:
   load_string            "Allotments"
   load_int               1
   return                
LABEL825:
   iload                  1
   load_int               1
   if_icmpeq              LABEL829
   jump                   LABEL832
LABEL829:
   load_string            "Hops"
   load_int               1
   return                
LABEL832:
   iload                  1
   load_int               2
   if_icmpeq              LABEL836
   jump                   LABEL839
LABEL836:
   load_string            "Trees"
   load_int               1
   return                
LABEL839:
   iload                  1
   load_int               3
   if_icmpeq              LABEL843
   jump                   LABEL846
LABEL843:
   load_string            "Fruit Trees"
   load_int               1
   return                
LABEL846:
   iload                  1
   load_int               4
   if_icmpeq              LABEL850
   jump                   LABEL853
LABEL850:
   load_string            "Bushes"
   load_int               1
   return                
LABEL853:
   iload                  1
   load_int               5
   if_icmpeq              LABEL857
   jump                   LABEL860
LABEL857:
   load_string            "Flowers"
   load_int               1
   return                
LABEL860:
   iload                  1
   load_int               6
   if_icmpeq              LABEL864
   jump                   LABEL867
LABEL864:
   load_string            "Herbs"
   load_int               1
   return                
LABEL867:
   iload                  1
   load_int               7
   if_icmpeq              LABEL871
   jump                   LABEL874
LABEL871:
   load_string            "Special"
   load_int               1
   return                
LABEL874:
   iload                  1
   load_int               8
   if_icmpeq              LABEL878
   jump                   LABEL881
LABEL878:
   load_string            "Scarecrows"
   load_int               1
   return                
LABEL881:
   iload                  1
   load_int               9
   if_icmpeq              LABEL885
   jump                   LABEL888
LABEL885:
   load_string            "Multiple roots"
   load_int               1
   return                
LABEL888:
   iload                  1
   load_int               10
   if_icmpeq              LABEL892
   jump                   LABEL895
LABEL892:
   load_string            "Tithe Farm"
   load_int               1
   return                
LABEL895:
   iload                  1
   load_int               11
   if_icmpeq              LABEL899
   jump                   LABEL902
LABEL899:
   load_string            "Raids"
   load_int               1
   return                
LABEL902:
   load_string            ""
   load_int               -1
   return                
   jump                   LABEL913
LABEL906:
   iload                  1
   invoke                 658
   return                
   jump                   LABEL913
LABEL910:
   iload                  1
   invoke                 1598
   return                
LABEL913:
   load_string            ""
   load_int               -1
   return                
   load_string            ""
   load_int               -1
   return                
