.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   get_varc               5
   load_int               14
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   load_int               1
   put_varc               66
   return                
LABEL7:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL11
   jump                   LABEL12
LABEL11:
   invoke                 1984
LABEL12:
   load_int               -1
   istore                 0
   load_string            ""
   sstore                 0
   get_varc_string        22
   string_length         
   istore                 1
   iload                  1
   load_int               0
   if_icmpgt              LABEL23
   jump                   LABEL198
LABEL23:
   get_varc               5
   switch                
      1: LABEL26
      2: LABEL49
      3: LABEL49
      4: LABEL28
      5: LABEL28
      6: LABEL49
      7: LABEL115
      8: LABEL119
      9: LABEL125
      10: LABEL128
      11: LABEL190
      12: LABEL147
      13: LABEL165
      15: LABEL125
      16: LABEL195
   jump                   LABEL197
LABEL26:
   return                
   jump                   LABEL197
LABEL28:
   get_ignorecount       
   load_int               0
   if_icmplt              LABEL32
   jump                   LABEL35
LABEL32:
   load_string            "Unable to update ignore list - system busy."
   send_game_message     
   jump                   LABEL48
LABEL35:
   get_varc               5
   load_int               4
   if_icmpeq              LABEL39
   jump                   LABEL42
LABEL39:
   get_varc_string        22
   add_ignore            
   jump                   LABEL48
LABEL42:
   get_varc               5
   load_int               5
   if_icmpeq              LABEL46
   jump                   LABEL48
LABEL46:
   get_varc_string        22
   remove_ignore         
LABEL48:
   jump                   LABEL197
LABEL49:
   get_friendcount       
   load_int               0
   if_icmplt              LABEL53
   jump                   LABEL56
LABEL53:
   load_string            "Unable to complete action - system busy."
   send_game_message     
   jump                   LABEL114
LABEL56:
   get_varc               5
   load_int               2
   if_icmpeq              LABEL60
   jump                   LABEL63
LABEL60:
   get_varc_string        22
   add_friend            
   jump                   LABEL114
LABEL63:
   get_varc               5
   load_int               3
   if_icmpeq              LABEL67
   jump                   LABEL70
LABEL67:
   get_varc_string        22
   remove_friend         
   jump                   LABEL114
LABEL70:
   get_varc               5
   load_int               6
   if_icmpeq              LABEL74
   jump                   LABEL114
LABEL74:
   get_varc               203
   load_int               0
   if_icmpeq              LABEL81
   get_varc               203
   load_int               -1
   if_icmpeq              LABEL81
   jump                   LABEL87
LABEL81:
   load_int               1
   load_int               1
   invoke                 299
   load_string            "You must set a name before you can chat."
   send_game_message     
   return                
LABEL87:
   5005                  
   load_int               2
   if_icmpeq              LABEL91
   jump                   LABEL102
LABEL91:
   5000                  
   load_int               1
   5016                  
   chatfilter_update     
   invoke                 178
   invoke                 553
   istore                 0
   iload                  0
   invoke                 84
   iload                  0
   invoke                 89
LABEL102:
   get_varbit             4394
   load_int               1
   if_icmpeq              LABEL106
   jump                   LABEL109
LABEL106:
   get_varc_string        23
   remove_friend         
   jump                   LABEL112
LABEL109:
   get_varc_string        23
   get_varc_string        22
   privmsg               
LABEL112:
   get_gamecycle         
   put_varc               61
LABEL114:
   jump                   LABEL197
LABEL115:
   get_varc_string        22
   invoke                 212
   numeric_input         
   jump                   LABEL197
LABEL119:
   get_varc_string        22
   string_remove_html    
   put_varc_string        128
   get_varc_string        22
   string_input_1        
   jump                   LABEL197
LABEL125:
   get_varc_string        22
   string_input_2        
   jump                   LABEL197
LABEL128:
   get_varc               203
   load_int               0
   if_icmpeq              LABEL135
   get_varc               203
   load_int               -1
   if_icmpeq              LABEL135
   jump                   LABEL141
LABEL135:
   load_int               1
   load_int               1
   invoke                 299
   load_string            "You must set a name before you can chat."
   send_game_message     
   return                
LABEL141:
   get_varc_string        22
   string_remove_html    
   put_varc_string        129
   get_varc_string        22
   join_clanchat         
   jump                   LABEL197
LABEL147:
   iload                  1
   load_int               10
   if_icmpgt              LABEL151
   jump                   LABEL157
LABEL151:
   get_varc_string        22
   load_int               0
   load_int               9
   string_substring      
   sstore                 0
   jump                   LABEL159
LABEL157:
   get_varc_string        22
   sstore                 0
LABEL159:
   sload                  0
   tolowercase           
   5021                  
   invoke                 553
   invoke                 84
   jump                   LABEL197
LABEL165:
   get_varc               203
   load_int               0
   if_icmpeq              LABEL172
   get_varc               203
   load_int               -1
   if_icmpeq              LABEL172
   jump                   LABEL178
LABEL172:
   load_int               1
   load_int               1
   invoke                 299
   load_string            "You must set a name before you can chat."
   send_game_message     
   return                
LABEL178:
   get_varc_string        22
   load_int               0
   put_varc               62
   put_varc_string        28
   invoke                 95
   load_int               552
   load_int               -2147483645
   load_int               1
   load_string            "I1"
   load_int               10616842
   widget_put_render_listener_widget
   jump                   LABEL197
LABEL190:
   load_int               0
   load_int               1
   invoke                 299
   return                
   jump                   LABEL197
LABEL195:
   get_varc_string        22
   invoke                 2061
LABEL197:
   jump                   LABEL204
LABEL198:
   get_varc               5
   switch                
      16: LABEL203
      7: LABEL201
      8: LABEL201
      9: LABEL201
      15: LABEL201
   jump                   LABEL204
LABEL201:
   return                
   jump                   LABEL204
LABEL203:
   return                
LABEL204:
   load_int               1
   load_int               1
   invoke                 299
   return                
