.int_stack_count    3
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   load_int               37
   iload                  0
   widget_get_width_widget
   load_int               5
   load_int               37
   imul                  
   isub                  
   load_int               5
   load_int               1
   isub                  
   idiv                  
   iadd                  
   istore                 3
   load_int               37
   iload                  0
   widget_get_height_widget
   load_int               5
   load_int               37
   imul                  
   isub                  
   load_int               5
   load_int               1
   isub                  
   idiv                  
   iadd                  
   istore                 4
   load_int               5
   load_int               2
   pow                   
   istore                 5
   iload                  5
   load_int               1
   isub                  
   istore                 6
   iload                  0
   widget_unset_children 
   load_int               0
   istore                 7
LABEL38:
   iload                  7
   iload                  5
   if_icmplt              LABEL42
   jump                   LABEL74
LABEL42:
   iload                  0
   load_int               4
   iload                  7
   widget_create_child   
   load_int               37
   load_int               37
   load_int               0
   load_int               0
   widget_put_size       
   iload                  7
   load_int               5
   modulo                
   iload                  3
   imul                  
   iload                  7
   load_int               5
   idiv                  
   iload                  4
   imul                  
   load_int               0
   load_int               0
   widget_put_position   
   load_string            "<col=ff9040>"
   load_string            "Sliding piece"
   load_string            "</col>"
   string_append          3
   widget_put_name       
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL38
LABEL74:
   load_int               0
   istore                 7
LABEL76:
   iload                  7
   iload                  6
   if_icmplt              LABEL80
   jump                   LABEL103
LABEL80:
   iload                  0
   load_int               6
   iload                  7
   iload                  5
   iadd                  
   widget_create_child   
   load_int               37
   load_int               37
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   load_int               0
   load_int               513
   load_int               0
   load_int               0
   load_int               1800
   widget_put_3d_rotation
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   jump                   LABEL76
LABEL103:
   iload                  0
   iload                  5
   iload                  6
   iload                  3
   iload                  4
   iload                  1
   iload                  2
   invoke                 690
   load_int               689
   load_int               0
   iload                  0
   iload                  5
   iload                  6
   iload                  3
   iload                  4
   iload                  1
   iload                  2
   load_int               140
   load_int               221
   load_int               222
   load_int               3
   load_string            "1IiiiiIIY"
   iload                  0
   widget_put_table_listener_widget
   load_int               689
   load_int               1
   iload                  0
   iload                  5
   iload                  6
   iload                  3
   iload                  4
   iload                  1
   iload                  2
   load_int               261
   load_int               1
   load_string            "1IiiiiIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
