.int_stack_count    8
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   get_varc               110
   load_int               50
   iadd                  
   istore                 8
   iload                  0
   load_int               1
   if_icmpeq              LABEL11
   get_gamecycle         
   iload                  8
   if_icmple              LABEL11
   jump                   LABEL24
LABEL11:
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_render_listener_widget
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   invoke                 690
   jump                   LABEL36
LABEL24:
   load_int               2123
   iload                  8
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   load_string            "iIiiiiII"
   iload                  1
   widget_put_render_listener_widget
LABEL36:
   return                
