.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   load_int               1
   istore                 1
   load_int               -1
   istore                 2
   iload                  0
   switch                
      22: LABEL7
      23: LABEL7
      24: LABEL16
      25: LABEL20
      26: LABEL24
      27: LABEL28
      28: LABEL32
      29: LABEL36
      30: LABEL40
      31: LABEL44
      32: LABEL48
      33: LABEL52
      34: LABEL56
      35: LABEL60
      36: LABEL130
      37: LABEL134
      38: LABEL138
      39: LABEL142
      40: LABEL117
      41: LABEL146
      42: LABEL64
      43: LABEL121
      44: LABEL150
      45: LABEL154
      46: LABEL158
      47: LABEL162
   jump                   LABEL165
LABEL7:
   get_varbit             532
   load_int               7
   if_icmpge              LABEL11
   jump                   LABEL13
LABEL11:
   load_int               1
   return                
LABEL13:
   load_int               0
   return                
   jump                   LABEL165
LABEL16:
   get_varbit             1368
   invoke                 633
   return                
   jump                   LABEL165
LABEL20:
   get_varbit             1369
   invoke                 633
   return                
   jump                   LABEL165
LABEL24:
   get_varbit             1370
   invoke                 633
   return                
   jump                   LABEL165
LABEL28:
   get_varbit             1367
   invoke                 633
   return                
   jump                   LABEL165
LABEL32:
   get_varbit             2311
   invoke                 633
   return                
   jump                   LABEL165
LABEL36:
   get_varbit             2312
   invoke                 633
   return                
   jump                   LABEL165
LABEL40:
   get_varbit             2309
   invoke                 633
   return                
   jump                   LABEL165
LABEL44:
   get_varbit             2310
   invoke                 633
   return                
   jump                   LABEL165
LABEL48:
   get_varbit             1921
   invoke                 633
   return                
   jump                   LABEL165
LABEL52:
   get_varbit             1920
   invoke                 633
   return                
   jump                   LABEL165
LABEL56:
   get_varbit             1371
   invoke                 633
   return                
   jump                   LABEL165
LABEL60:
   get_varbit             2055
   invoke                 633
   return                
   jump                   LABEL165
LABEL64:
   get_varp               101
   get_varbit             1782
   if_icmpge              LABEL68
   jump                   LABEL74
LABEL68:
   get_varbit             1782
   load_int               0
   if_icmpgt              LABEL72
   jump                   LABEL74
LABEL72:
   load_int               1
   return                
LABEL74:
   get_varbit             4797
   load_int               1
   if_icmpeq              LABEL78
   jump                   LABEL80
LABEL78:
   load_int               1
   return                
LABEL80:
   get_varbit             5003
   load_int               3
   if_icmpge              LABEL84
   jump                   LABEL86
LABEL84:
   load_int               1
   return                
LABEL86:
   load_int               105
   load_int               83
   load_int               681
   iload                  1
   get_enum_value        
   istore                 2
LABEL92:
   iload                  2
   load_int               -1
   if_icmpne              LABEL96
   jump                   LABEL114
LABEL96:
   iload                  2
   get_realskilllevels   
   load_int               99
   if_icmpge              LABEL101
   jump                   LABEL103
LABEL101:
   load_int               1
   return                
LABEL103:
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               105
   load_int               83
   load_int               681
   iload                  1
   get_enum_value        
   istore                 2
   jump                   LABEL92
LABEL114:
   load_int               0
   return                
   jump                   LABEL165
LABEL117:
   get_varbit             1000
   invoke                 633
   return                
   jump                   LABEL165
LABEL121:
   get_varbit             4673
   load_int               1
   if_icmpeq              LABEL125
   jump                   LABEL127
LABEL125:
   load_int               1
   return                
LABEL127:
   load_int               0
   return                
   jump                   LABEL165
LABEL130:
   get_varbit             4732
   invoke                 633
   return                
   jump                   LABEL165
LABEL134:
   get_varbit             4732
   invoke                 633
   return                
   jump                   LABEL165
LABEL138:
   get_varbit             4732
   invoke                 633
   return                
   jump                   LABEL165
LABEL142:
   get_varbit             4732
   invoke                 633
   return                
   jump                   LABEL165
LABEL146:
   get_varbit             4802
   invoke                 633
   return                
   jump                   LABEL165
LABEL150:
   get_varbit             5104
   invoke                 633
   return                
   jump                   LABEL165
LABEL154:
   get_varbit             5597
   invoke                 633
   return                
   jump                   LABEL165
LABEL158:
   get_varbit             5598
   invoke                 633
   return                
   jump                   LABEL165
LABEL162:
   get_varbit             6041
   invoke                 633
   return                
LABEL165:
   load_int               1
   return                
   load_int               -1
   return                
