.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   get_varbit             4070
   switch                
      1: LABEL3
      2: LABEL16
      3: LABEL29
   jump                   LABEL42
LABEL3:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   load_int               0
   iload                  1
   widget_put_hidden_widget
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               1
   iload                  3
   widget_put_hidden_widget
   jump                   LABEL54
LABEL16:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   load_int               1
   iload                  1
   widget_put_hidden_widget
   load_int               0
   iload                  2
   widget_put_hidden_widget
   load_int               1
   iload                  3
   widget_put_hidden_widget
   jump                   LABEL54
LABEL29:
   load_int               1
   iload                  0
   widget_put_hidden_widget
   load_int               1
   iload                  1
   widget_put_hidden_widget
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               0
   iload                  3
   widget_put_hidden_widget
   jump                   LABEL54
LABEL42:
   load_int               0
   iload                  0
   widget_put_hidden_widget
   load_int               1
   iload                  1
   widget_put_hidden_widget
   load_int               1
   iload                  2
   widget_put_hidden_widget
   load_int               1
   iload                  3
   widget_put_hidden_widget
LABEL54:
   iload                  4
   widget_unset_children 
   return                
