.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   1
   iload                  0
   switch                
      0: LABEL3
      1: LABEL6
      2: LABEL9
      3: LABEL12
      4: LABEL15
      5: LABEL18
      6: LABEL21
      7: LABEL24
      8: LABEL27
      9: LABEL30
      10: LABEL33
      11: LABEL36
      12: LABEL39
      13: LABEL42
      14: LABEL45
      15: LABEL48
      16: LABEL51
      17: LABEL54
      18: LABEL57
      19: LABEL60
   jump                   LABEL62
LABEL3:
   sload                  0
   put_varc_string        2
   jump                   LABEL62
LABEL6:
   sload                  0
   put_varc_string        3
   jump                   LABEL62
LABEL9:
   sload                  0
   put_varc_string        4
   jump                   LABEL62
LABEL12:
   sload                  0
   put_varc_string        5
   jump                   LABEL62
LABEL15:
   sload                  0
   put_varc_string        6
   jump                   LABEL62
LABEL18:
   sload                  0
   put_varc_string        7
   jump                   LABEL62
LABEL21:
   sload                  0
   put_varc_string        8
   jump                   LABEL62
LABEL24:
   sload                  0
   put_varc_string        9
   jump                   LABEL62
LABEL27:
   sload                  0
   put_varc_string        10
   jump                   LABEL62
LABEL30:
   sload                  0
   put_varc_string        11
   jump                   LABEL62
LABEL33:
   sload                  0
   put_varc_string        12
   jump                   LABEL62
LABEL36:
   sload                  0
   put_varc_string        13
   jump                   LABEL62
LABEL39:
   sload                  0
   put_varc_string        14
   jump                   LABEL62
LABEL42:
   sload                  0
   put_varc_string        15
   jump                   LABEL62
LABEL45:
   sload                  0
   put_varc_string        16
   jump                   LABEL62
LABEL48:
   sload                  0
   put_varc_string        17
   jump                   LABEL62
LABEL51:
   sload                  0
   put_varc_string        18
   jump                   LABEL62
LABEL54:
   sload                  0
   put_varc_string        19
   jump                   LABEL62
LABEL57:
   sload                  0
   put_varc_string        20
   jump                   LABEL62
LABEL60:
   sload                  0
   put_varc_string        21
LABEL62:
   return                
