.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   0
   iload                  0
   switch                
      0: LABEL3
      1: LABEL6
      2: LABEL9
      3: LABEL12
      4: LABEL15
      5: LABEL18
      6: LABEL21
      7: LABEL24
      8: LABEL27
      9: LABEL30
      10: LABEL33
      11: LABEL36
      12: LABEL39
      13: LABEL42
      14: LABEL45
      15: LABEL48
      16: LABEL51
      17: LABEL54
      18: LABEL57
      19: LABEL60
   jump                   LABEL62
LABEL3:
   get_varc_string        2
   return                
   jump                   LABEL62
LABEL6:
   get_varc_string        3
   return                
   jump                   LABEL62
LABEL9:
   get_varc_string        4
   return                
   jump                   LABEL62
LABEL12:
   get_varc_string        5
   return                
   jump                   LABEL62
LABEL15:
   get_varc_string        6
   return                
   jump                   LABEL62
LABEL18:
   get_varc_string        7
   return                
   jump                   LABEL62
LABEL21:
   get_varc_string        8
   return                
   jump                   LABEL62
LABEL24:
   get_varc_string        9
   return                
   jump                   LABEL62
LABEL27:
   get_varc_string        10
   return                
   jump                   LABEL62
LABEL30:
   get_varc_string        11
   return                
   jump                   LABEL62
LABEL33:
   get_varc_string        12
   return                
   jump                   LABEL62
LABEL36:
   get_varc_string        13
   return                
   jump                   LABEL62
LABEL39:
   get_varc_string        14
   return                
   jump                   LABEL62
LABEL42:
   get_varc_string        15
   return                
   jump                   LABEL62
LABEL45:
   get_varc_string        16
   return                
   jump                   LABEL62
LABEL48:
   get_varc_string        17
   return                
   jump                   LABEL62
LABEL51:
   get_varc_string        18
   return                
   jump                   LABEL62
LABEL54:
   get_varc_string        19
   return                
   jump                   LABEL62
LABEL57:
   get_varc_string        20
   return                
   jump                   LABEL62
LABEL60:
   get_varc_string        21
   return                
LABEL62:
   load_string            ""
   return                
   load_string            ""
   return                
