.int_stack_count    1
.string_stack_count 0
.int_var_count      15
.string_var_count   13
   load_int               10616878
   widget_get_width_widget
   istore                 1
   get_localplayer_name  
   string_remove_html    
   sstore                 0
   load_int               0
   istore                 2
   get_varc               41
   load_int               3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   load_int               1
   istore                 2
LABEL14:
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_string            "<col=0000ff>"
   sstore                 1
   load_string            "<col=7f0000>"
   sstore                 2
   load_string            "<col=2020ef>"
   sstore                 3
   load_string            "<col=004f00>"
   sstore                 4
   load_string            "<col=0000ff>"
   sstore                 5
   load_string            "<col=7f0000>"
   sstore                 6
   load_string            "<col=7f007f>"
   sstore                 7
   load_string            "<col=7e3200>"
   sstore                 8
   invoke                 921
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL58
LABEL38:
   load_int               16777215
   load_int               1
   istore                 4
   istore                 3
   load_string            "<col=9090ff>"
   load_string            "<col=bf2020>"
   load_string            "<col=4040ff>"
   load_string            "<col=30ff30>"
   sstore                 4
   sstore                 3
   sstore                 2
   sstore                 1
   load_string            "<col=9070ff>"
   load_string            "<col=ef5050>"
   load_string            "<col=df20ff>"
   load_string            "<col=ff20df>"
   sstore                 8
   sstore                 7
   sstore                 6
   sstore                 5
LABEL58:
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   get_varc               41
   load_int               0
   if_icmpeq              LABEL77
   get_varc               41
   load_int               2
   if_icmpeq              LABEL77
   jump                   LABEL132
LABEL77:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL82
   jump                   LABEL132
LABEL82:
   sload                  1
   load_string            "Public chat filtering:"
   load_string            "</col>"
   load_string            " "
   load_string            "<lt>"
   5022                  
   appendtags            
   tolowercase           
   load_string            "<gt>"
   string_append          7
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   iload                  8
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   iload                  5
   iload                  6
   isub                  
   istore                 5
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
LABEL132:
   iload                  0
   istore                 9
   load_int               0
   istore                 10
   load_int               -1
   istore                 11
   load_string            ""
   sstore                 9
   load_string            ""
   sstore                 10
   load_string            ""
   sstore                 11
   load_string            ""
   sstore                 12
   load_int               0
   istore                 12
LABEL148:
   iload                  9
   load_int               -1
   if_icmpne              LABEL152
   jump                   LABEL632
LABEL152:
   iload                  8
   load_int               -1
   if_icmpne              LABEL156
   jump                   LABEL632
LABEL156:
   iload                  9
   get_chat_message      
   istore                 12
   sstore                 11
   sstore                 10
   sstore                 9
   istore                 11
   istore                 10
   iload                  10
   sload                  9
   iload                  12
   invoke                 193
   load_int               1
   if_icmpeq              LABEL171
   jump                   LABEL628
LABEL171:
   iload                  10
   sload                  9
   sload                  11
   iload                  11
   iload                  2
   sload                  0
   iload                  12
   invoke                 90
   load_int               1
   if_icmpeq              LABEL182
   jump                   LABEL628
LABEL182:
   iload                  10
   switch                
      1: LABEL185
      2: LABEL185
      3: LABEL225
      101: LABEL246
      5: LABEL263
      6: LABEL295
      7: LABEL225
      103: LABEL316
      104: LABEL316
      9: LABEL333
      107: LABEL380
      14: LABEL358
      90: LABEL205
      91: LABEL205
   jump                   LABEL414
LABEL185:
   sload                  9
   load_string            ":"
   string_append          2
   sload                  1
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL427
LABEL205:
   sload                  9
   load_string            ":"
   string_append          2
   sload                  3
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL427
LABEL225:
   load_string            "From "
   sload                  9
   load_string            ":"
   string_append          3
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL427
LABEL246:
   sload                  7
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL427
LABEL263:
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   get_varbit             1627
   load_int               0
   if_icmpeq              LABEL283
   jump                   LABEL294
LABEL283:
   iload                  11
   load_int               500
   iadd                  
   load_int               1
   iadd                  
   put_varc               65
   load_int               664
   load_int               0
   load_string            "1"
   load_int               10616832
   widget_put_render_listener_widget
LABEL294:
   jump                   LABEL427
LABEL295:
   load_string            "To "
   sload                  9
   load_string            ":"
   string_append          3
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL427
LABEL316:
   sload                  8
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL427
LABEL333:
   load_string            "["
   sload                  5
   sload                  10
   load_string            "</col>"
   load_string            "] "
   sload                  9
   load_string            ":"
   string_append          7
   sload                  6
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL427
LABEL358:
   sload                  11
   invoke                 2066
   sstore                 12
   sstore                 11
   sload                  4
   load_string            "Broadcast:"
   load_string            "</col>"
   string_append          3
   sload                  11
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL427
LABEL380:
   get_gamecycle         
   iload                  11
   isub                  
   load_int               500
   if_icmpgt              LABEL386
   jump                   LABEL400
LABEL386:
   load_string            "jk :P"
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL413
LABEL400:
   sload                  11
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
LABEL413:
   jump                   LABEL427
LABEL414:
   sload                  11
   iload                  7
   iload                  8
   load_int               10616878
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
LABEL427:
   iload                  8
   widget_put_actions_null_widget
   iload                  10
   switch                
      1: LABEL432
      2: LABEL432
      3: LABEL432
      101: LABEL497
      6: LABEL432
      7: LABEL432
      103: LABEL522
      104: LABEL522
      9: LABEL432
      106: LABEL432
      14: LABEL547
      90: LABEL432
      91: LABEL432
   jump                   LABEL602
LABEL432:
   load_string            "<col=ffffff>"
   sload                  9
   load_string            "</col>"
   string_append          3
   iload                  8
   widget_put_name_widget
   load_int               86
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   sload                  0
   sload                  9
   string_remove_html    
   string_compare        
   load_int               0
   if_icmpne              LABEL459
   jump                   LABEL496
LABEL459:
   iload                  12
   load_int               1
   if_icmpeq              LABEL463
   jump                   LABEL468
LABEL463:
   load_int               6
   load_string            "Message"
   iload                  8
   widget_put_action_widget
   jump                   LABEL476
LABEL468:
   load_int               6
   load_string            "Add friend"
   iload                  8
   widget_put_action_widget
   load_int               7
   load_string            "Add ignore"
   iload                  8
   widget_put_action_widget
LABEL476:
   load_int               8
   load_string            "Report"
   iload                  8
   widget_put_action_widget
   iload                  10
   load_int               9
   if_icmpeq              LABEL484
   jump                   LABEL496
LABEL484:
   get_clanchatcount     
   load_int               0
   if_icmpgt              LABEL488
   jump                   LABEL496
LABEL488:
   get_clanchat_rank     
   clanchat_kick_rank    
   if_icmpge              LABEL492
   jump                   LABEL496
LABEL492:
   load_int               9
   load_string            "Kick"
   iload                  8
   widget_put_action_widget
LABEL496:
   jump                   LABEL614
LABEL497:
   load_string            "<col=ffffff>"
   sload                  9
   load_string            "</col>"
   string_append          3
   iload                  8
   widget_put_name_widget
   load_int               86
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   load_int               1
   load_string            "Accept trade"
   iload                  8
   widget_put_action_widget
   jump                   LABEL614
LABEL522:
   load_string            "<col=ffffff>"
   sload                  9
   load_string            "</col>"
   string_append          3
   iload                  8
   widget_put_name_widget
   load_int               86
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   load_int               2
   load_string            "Accept challenge"
   iload                  8
   widget_put_action_widget
   jump                   LABEL614
LABEL547:
   sload                  12
   string_length         
   load_int               0
   if_icmpgt              LABEL552
   jump                   LABEL577
LABEL552:
   load_int               6
   load_string            "Open"
   iload                  8
   widget_put_action_widget
   load_int               7
   load_string            "Check"
   iload                  8
   widget_put_action_widget
   load_int               2065
   iload                  8
   widget_get_parentid_widget
   iload                  7
   load_int               3158271
   load_string            "Iii"
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               2065
   iload                  8
   widget_get_parentid_widget
   iload                  7
   iload                  3
   load_string            "Iii"
   iload                  8
   widget_put_mouse_exit_listener_widget
   jump                   LABEL585
LABEL577:
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
LABEL585:
   load_int               9
   load_string            "Clear history"
   iload                  8
   widget_put_action_widget
   load_string            "<col=ff9040>"
   load_string            "Notification"
   load_string            "</col>"
   string_append          3
   iload                  8
   widget_put_name_widget
   load_int               2064
   load_int               -2147483644
   sload                  12
   load_string            "is"
   iload                  8
   widget_put_option_click_listener_widget
   jump                   LABEL614
LABEL602:
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
LABEL614:
   iload                  5
   iload                  6
   isub                  
   istore                 5
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
LABEL628:
   iload                  9
   get_messagenode_next_id
   istore                 9
   jump                   LABEL148
LABEL632:
   iload                  7
   istore                 13
LABEL634:
   iload                  8
   load_int               -1
   if_icmpne              LABEL638
   jump                   LABEL695
LABEL638:
   iload                  8
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  8
   widget_put_size_widget
   load_int               10616878
   iload                  7
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL666
   jump                   LABEL670
LABEL666:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL670:
   load_int               10616878
   iload                  7
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL680
   jump                   LABEL684
LABEL680:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL684:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   jump                   LABEL634
LABEL695:
   iload                  5
   load_int               2
   isub                  
   istore                 5
   load_int               0
   iload                  5
   isub                  
   istore                 5
   load_int               10616878
   widget_get_height_widget
   istore                 14
   iload                  5
   iload                  14
   if_icmpgt              LABEL710
   jump                   LABEL712
LABEL710:
   iload                  5
   istore                 14
LABEL712:
   iload                  13
   istore                 7
LABEL714:
   iload                  7
   load_int               0
   if_icmpgt              LABEL718
   jump                   LABEL771
LABEL718:
   iload                  7
   load_int               1
   isub                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   iload                  8
   widget_get_relativey_widget
   iload                  14
   iadd                  
   load_int               2
   isub                  
   istore                 5
   iload                  8
   widget_get_relativex_widget
   iload                  5
   load_int               0
   load_int               0
   iload                  8
   widget_put_position_widget
   load_int               10616878
   iload                  7
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL750
   jump                   LABEL755
LABEL750:
   widget_get_relativex  
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
LABEL755:
   load_int               10616878
   iload                  7
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL765
   jump                   LABEL770
LABEL765:
   widget_get_relativex  
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
LABEL770:
   jump                   LABEL714
LABEL771:
   load_int               0
   iload                  14
   load_int               10616878
   widget_put_scrollwidthheight_widget
   load_int               10617379
   load_int               10616878
   get_varc               7
   iload                  14
   get_varc               8
   isub                  
   iadd                  
   invoke                 72
   load_int               10616878
   widget_get_scrolly_widget
   iload                  14
   put_varc               8
   put_varc               7
   return                
