.int_stack_count    3
.string_stack_count 0
.int_var_count      6
.string_var_count   1
   iload                  0
   widget_unset_children 
   iload                  1
   widget_unset_children 
   load_string            ""
   sstore                 0
   load_int               -1
   istore                 3
   load_int               0
   istore                 4
   get_isresized         
   istore                 5
   iload                  5
   load_int               2
   if_icmpeq              LABEL16
   jump                   LABEL122
LABEL16:
   iload                  1
   load_int               0
   invoke                 836
   istore                 4
   iload                  1
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1573
   load_int               1575
   invoke                 2151
   widget_put_spriteid   
   load_string            "The game client expands to fill the "
   load_string            "window"
   load_string            "screen"
   invoke                 1971
   load_string            "."
   string_append          3
   sstore                 0
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  2
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               40
   iload                  2
   load_string            "I"
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  1
   widget_put_option_click_listener_widget
   iload                  0
   load_int               0
   invoke                 835
   istore                 4
   iload                  0
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1169
   load_int               1171
   invoke                 2151
   widget_put_spriteid   
   load_int               1572
   load_int               1574
   invoke                 2151
   istore                 3
   load_string            "The game client is fixed to a static size."
   sstore                 0
   load_int               844
   load_int               -2147483645
   iload                  2
   sload                  0
   iload                  3
   iload                  4
   load_string            "IIsdi"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               1169
   load_int               1171
   invoke                 2151
   istore                 3
   load_int               845
   load_int               -2147483645
   iload                  2
   iload                  3
   iload                  4
   load_string            "IIdi"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               847
   load_int               1
   iload                  0
   iload                  1
   iload                  2
   load_string            "iIII"
   iload                  0
   widget_put_option_click_listener_widget
   jump                   LABEL227
LABEL122:
   iload                  0
   load_int               0
   invoke                 836
   istore                 4
   iload                  0
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1572
   load_int               1574
   invoke                 2151
   widget_put_spriteid   
   load_string            "The game client is fixed to a static size."
   sstore                 0
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  2
   sload                  0
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               40
   iload                  2
   load_string            "I"
   iload                  0
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  0
   widget_put_option_click_listener_widget
   iload                  1
   load_int               0
   invoke                 835
   istore                 4
   iload                  1
   load_int               5
   iload                  4
   widget_create_child   
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   widget_put_position   
   load_int               54
   load_int               46
   load_int               0
   load_int               0
   widget_put_size       
   load_int               1170
   load_int               1172
   invoke                 2151
   widget_put_spriteid   
   load_int               1573
   load_int               1575
   invoke                 2151
   istore                 3
   load_string            "The game client expands to fill the "
   load_string            "window"
   load_string            "screen"
   invoke                 1971
   load_string            "."
   string_append          3
   sstore                 0
   load_int               844
   load_int               -2147483645
   iload                  2
   sload                  0
   iload                  3
   iload                  4
   load_string            "IIsdi"
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               1170
   load_int               1172
   invoke                 2151
   istore                 3
   load_int               845
   load_int               -2147483645
   iload                  2
   iload                  3
   iload                  4
   load_string            "IIdi"
   iload                  1
   widget_put_mouse_exit_listener_widget
   load_int               847
   load_int               2
   iload                  0
   iload                  1
   iload                  2
   load_string            "iIII"
   iload                  1
   widget_put_option_click_listener_widget
LABEL227:
   load_int               846
   iload                  5
   iload                  0
   iload                  1
   iload                  2
   load_string            "iIII"
   iload                  0
   widget_put_render_listener_widget
   return                
