.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iload                  0
   load_int               1
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               2266
   load_int               1
   load_int               0
   play_sound_effect     
   iload                  1
   load_int               1
   if_icmpeq              LABEL13
   jump                   LABEL23
LABEL13:
   get_varbit             2570
   load_int               0
   if_icmpeq              LABEL17
   jump                   LABEL20
LABEL17:
   load_int               1
   set_varbit             2570
   jump                   LABEL22
LABEL20:
   load_int               0
   set_varbit             2570
LABEL22:
   jump                   LABEL32
LABEL23:
   get_varbit             4608
   load_int               0
   if_icmpeq              LABEL27
   jump                   LABEL30
LABEL27:
   load_int               1
   set_varbit             4608
   jump                   LABEL32
LABEL30:
   load_int               0
   set_varbit             4608
LABEL32:
   iload                  2
   iload                  3
   iload                  4
   invoke                 855
   return                
