.int_stack_count    1
.string_stack_count 1
.int_var_count      1
.string_var_count   2
   sload                  0
   string_remove_html    
   sstore                 1
   iload                  0
   load_int               10
   if_icmpeq              LABEL7
   jump                   LABEL10
LABEL7:
   sload                  1
   put_varc_string        24
   jump                   LABEL59
LABEL10:
   sload                  1
   is_friend             
   load_int               1
   if_icmpeq              LABEL15
   jump                   LABEL32
LABEL15:
   iload                  0
   load_int               8
   if_icmpeq              LABEL22
   iload                  0
   load_int               9
   if_icmpeq              LABEL22
   jump                   LABEL31
LABEL22:
   get_varc               203
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL29
LABEL26:
   sload                  1
   invoke                 107
   jump                   LABEL31
LABEL29:
   load_string            "You must set a name before you can do that."
   send_game_message     
LABEL31:
   jump                   LABEL59
LABEL32:
   iload                  0
   load_int               8
   if_icmpeq              LABEL36
   jump                   LABEL46
LABEL36:
   get_varc               203
   load_int               1
   if_icmpeq              LABEL40
   jump                   LABEL43
LABEL40:
   sload                  1
   add_friend            
   jump                   LABEL45
LABEL43:
   load_string            "You must set a name before you can do that."
   send_game_message     
LABEL45:
   jump                   LABEL59
LABEL46:
   iload                  0
   load_int               9
   if_icmpeq              LABEL50
   jump                   LABEL59
LABEL50:
   get_varc               203
   load_int               1
   if_icmpeq              LABEL54
   jump                   LABEL57
LABEL54:
   sload                  1
   add_ignore            
   jump                   LABEL59
LABEL57:
   load_string            "You must set a name before you can do that."
   send_game_message     
LABEL59:
   return                
