.int_stack_count    1
.string_stack_count 0
.int_var_count      11
.string_var_count   4
   load_int               4
   istore                 1
   load_int               103
   load_int               105
   load_int               1136
   invoke                 900
   get_enum_value        
   load_int               0
   if_icmpgt              LABEL10
   jump                   LABEL27
LABEL10:
   get_varc               41
   load_int               -1
   if_icmpeq              LABEL14
   jump                   LABEL23
LABEL14:
   invoke                 922
   load_int               1
   if_icmpeq              LABEL18
   jump                   LABEL23
LABEL18:
   iload                  1
   load_int               23
   iadd                  
   istore                 1
   jump                   LABEL27
LABEL23:
   iload                  1
   load_int               165
   iadd                  
   istore                 1
LABEL27:
   iload                  1
   istore                 2
   load_int               10682368
   widget_get_width_widget
   istore                 3
   load_int               0
   istore                 4
   load_int               105
   load_int               73
   load_int               580
   iload                  4
   get_enum_value        
   istore                 5
   load_int               0
   istore                 6
   load_string            ""
   sstore                 0
   get_system_update_timer
   load_int               0
   if_icmpgt              LABEL48
   jump                   LABEL124
LABEL48:
   get_system_update_timer
   load_int               50
   idiv                  
   load_int               60
   modulo                
   istore                 6
   iload                  6
   load_int               10
   if_icmplt              LABEL58
   jump                   LABEL69
LABEL58:
   load_string            "System update in: "
   get_system_update_timer
   load_int               3000
   idiv                  
   int_to_string         
   load_string            ":0"
   iload                  6
   int_to_string         
   string_append          4
   sstore                 0
   jump                   LABEL79
LABEL69:
   load_string            "System update in: "
   get_system_update_timer
   load_int               3000
   idiv                  
   int_to_string         
   load_string            ":"
   iload                  6
   int_to_string         
   string_append          4
   sstore                 0
LABEL79:
   iload                  2
   sload                  0
   iload                  4
   iload                  5
   load_int               10682368
   iload                  3
   load_int               0
   load_int               13
   iload                  2
   load_int               2
   load_int               16776960
   load_int               1
   invoke                 199
   iadd                  
   istore                 2
   iload                  5
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_mouse_exit_listener_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  5
   widget_put_size_widget
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               105
   load_int               73
   load_int               580
   iload                  4
   get_enum_value        
   istore                 5
LABEL124:
   load_int               -1
   istore                 7
   load_int               -1
   istore                 8
   load_string            ""
   sstore                 1
   load_int               0
   istore                 9
   load_string            ""
   sstore                 2
   load_string            ""
   sstore                 3
   get_varc               55
   get_varc               202
   if_icmpge              LABEL140
   jump                   LABEL249
LABEL140:
   get_varc               55
   get_gamecycle         
   load_int               3000
   isub                  
   if_icmpgt              LABEL146
   jump                   LABEL249
LABEL146:
   load_int               14
   get_chatlinebuffer_length
   load_int               0
   if_icmpgt              LABEL151
   jump                   LABEL249
LABEL151:
   load_int               14
   load_int               0
   get_chat_message_type 
   istore                 9
   sstore                 0
   sstore                 2
   sstore                 1
   istore                 8
   istore                 7
   iload                  7
   load_int               -1
   if_icmpne              LABEL164
   jump                   LABEL249
LABEL164:
   sload                  0
   invoke                 2066
   sstore                 3
   sstore                 0
   iload                  2
   sload                  0
   iload                  4
   iload                  5
   load_int               10682368
   iload                  3
   load_int               0
   load_int               13
   iload                  2
   load_int               2
   load_int               16776960
   load_int               1
   invoke                 199
   iadd                  
   istore                 2
   iload                  5
   widget_put_actions_null_widget
   sload                  3
   string_length         
   load_int               0
   if_icmpgt              LABEL190
   jump                   LABEL215
LABEL190:
   load_int               6
   load_string            "Open"
   iload                  5
   widget_put_action_widget
   load_int               7
   load_string            "Check"
   iload                  5
   widget_put_action_widget
   load_int               2065
   iload                  5
   widget_get_parentid_widget
   iload                  4
   load_int               16777215
   load_string            "Iii"
   iload                  5
   widget_put_mouse_hover_listener_widget
   load_int               2065
   iload                  5
   widget_get_parentid_widget
   iload                  4
   load_int               16776960
   load_string            "Iii"
   iload                  5
   widget_put_mouse_exit_listener_widget
   jump                   LABEL223
LABEL215:
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_mouse_exit_listener_widget
LABEL223:
   load_int               9
   load_string            "Clear history"
   iload                  5
   widget_put_action_widget
   load_string            "<col=ff9040>"
   load_string            "Notification"
   load_string            "</col>"
   string_append          3
   iload                  5
   widget_put_name_widget
   load_int               2064
   load_int               -2147483644
   sload                  3
   load_string            "is"
   iload                  5
   widget_put_option_click_listener_widget
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               105
   load_int               73
   load_int               580
   iload                  4
   get_enum_value        
   istore                 5
LABEL249:
   iload                  0
   istore                 7
   load_int               0
   istore                 10
   get_varp               287
   load_int               1
   if_icmpeq              LABEL257
   jump                   LABEL443
LABEL257:
   get_varc               41
   load_int               -1
   if_icmpne              LABEL264
   get_varbit             4089
   load_int               0
   if_icmpeq              LABEL264
   jump                   LABEL443
LABEL264:
   iload                  7
   load_int               -1
   if_icmpne              LABEL268
   jump                   LABEL443
LABEL268:
   iload                  5
   load_int               -1
   if_icmpne              LABEL272
   jump                   LABEL443
LABEL272:
   iload                  2
   iload                  1
   isub                  
   load_int               57
   if_icmplt              LABEL278
   jump                   LABEL443
LABEL278:
   iload                  7
   get_chat_message      
   istore                 9
   sstore                 0
   sstore                 2
   sstore                 1
   istore                 8
   istore                 10
   iload                  10
   sload                  1
   iload                  8
   iload                  9
   invoke                 91
   load_int               1
   if_icmpeq              LABEL294
   jump                   LABEL439
LABEL294:
   iload                  10
   switch                
      3: LABEL297
      6: LABEL317
      7: LABEL297
   jump                   LABEL337
LABEL297:
   iload                  2
   load_string            "From "
   sload                  1
   load_string            ":"
   string_append          3
   sload                  0
   iload                  4
   iload                  5
   load_int               10682368
   iload                  3
   load_int               0
   load_int               13
   iload                  2
   load_int               2
   load_int               65535
   load_int               1
   invoke                 203
   iadd                  
   istore                 2
   jump                   LABEL371
LABEL317:
   iload                  2
   load_string            "To "
   sload                  1
   load_string            ":"
   string_append          3
   sload                  0
   iload                  4
   iload                  5
   load_int               10682368
   iload                  3
   load_int               0
   load_int               13
   iload                  2
   load_int               2
   load_int               65535
   load_int               1
   invoke                 203
   iadd                  
   istore                 2
   jump                   LABEL371
LABEL337:
   iload                  2
   sload                  0
   iload                  4
   iload                  5
   load_int               10682368
   iload                  3
   load_int               0
   load_int               13
   iload                  2
   load_int               2
   load_int               65535
   load_int               1
   invoke                 199
   iadd                  
   istore                 2
   iload                  10
   load_int               5
   if_icmpeq              LABEL356
   jump                   LABEL371
LABEL356:
   get_varbit             1627
   load_int               0
   if_icmpeq              LABEL360
   jump                   LABEL371
LABEL360:
   iload                  8
   load_int               500
   iadd                  
   load_int               1
   iadd                  
   put_varc               65
   load_int               664
   load_int               0
   load_string            "1"
   load_int               10616832
   widget_put_render_listener_widget
LABEL371:
   iload                  5
   widget_put_actions_null_widget
   iload                  10
   load_int               3
   if_icmpeq              LABEL383
   iload                  10
   load_int               6
   if_icmpeq              LABEL383
   iload                  10
   load_int               7
   if_icmpeq              LABEL383
   jump                   LABEL417
LABEL383:
   iload                  9
   load_int               1
   if_icmpeq              LABEL387
   jump                   LABEL392
LABEL387:
   load_int               8
   load_string            "Message"
   iload                  5
   widget_put_action_widget
   jump                   LABEL400
LABEL392:
   load_int               8
   load_string            "Add friend"
   iload                  5
   widget_put_action_widget
   load_int               9
   load_string            "Add ignore"
   iload                  5
   widget_put_action_widget
LABEL400:
   load_int               10
   load_string            "Report"
   iload                  5
   widget_put_action_widget
   load_string            "<col=ffffff>"
   sload                  1
   load_string            "</col>"
   string_append          3
   iload                  5
   widget_put_name_widget
   load_int               88
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   iload                  5
   widget_put_option_click_listener_widget
   jump                   LABEL421
LABEL417:
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_option_click_listener_widget
LABEL421:
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_mouse_exit_listener_widget
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               105
   load_int               73
   load_int               580
   iload                  4
   get_enum_value        
   istore                 5
LABEL439:
   iload                  7
   get_messagenode_next_id
   istore                 7
   jump                   LABEL264
LABEL443:
   iload                  5
   load_int               -1
   if_icmpne              LABEL447
   jump                   LABEL504
LABEL447:
   iload                  5
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  5
   widget_put_mouse_exit_listener_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  5
   widget_put_size_widget
   load_int               10682368
   iload                  4
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL475
   jump                   LABEL479
LABEL475:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL479:
   load_int               10682368
   iload                  4
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL489
   jump                   LABEL493
LABEL489:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL493:
   iload                  4
   load_int               1
   iadd                  
   istore                 4
   load_int               105
   load_int               73
   load_int               580
   iload                  4
   get_enum_value        
   istore                 5
   jump                   LABEL443
LABEL504:
   return                
