.int_stack_count    4
.string_stack_count 3
.int_var_count      5
.string_var_count   4
   iload                  0
   load_int               -1
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               0
   return                
LABEL6:
   load_int               105
   load_int               49
   load_int               892
   iload                  0
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL30
LABEL14:
   iload                  0
   load_int               106
   if_icmpne              LABEL18
   jump                   LABEL30
LABEL18:
   iload                  0
   load_int               105
   if_icmpeq              LABEL22
   jump                   LABEL28
LABEL22:
   get_varbit             26
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               0
   return                
LABEL28:
   load_int               1
   return                
LABEL30:
   load_int               -1
   istore                 4
   load_string            ""
   sstore                 3
   iload                  0
   switch                
      1: LABEL101
      2: LABEL37
      3: LABEL187
      101: LABEL235
      5: LABEL260
      6: LABEL260
      102: LABEL368
      103: LABEL235
      7: LABEL308
      104: LABEL334
      9: LABEL334
      106: LABEL377
      11: LABEL359
      14: LABEL386
      90: LABEL142
      91: LABEL142
   jump                   LABEL392
LABEL37:
   iload                  1
   get_varc               199
   if_icmplt              LABEL41
   jump                   LABEL43
LABEL41:
   load_int               0
   return                
LABEL43:
   sload                  0
   string_remove_html    
   sstore                 3
   sload                  2
   sload                  3
   string_compare        
   load_int               0
   if_icmpeq              LABEL52
   jump                   LABEL54
LABEL52:
   load_int               1
   return                
LABEL54:
   iload                  3
   load_int               2
   if_icmpeq              LABEL58
   jump                   LABEL60
LABEL58:
   load_int               0
   return                
LABEL60:
   5000                  
   istore                 4
   iload                  4
   load_int               2
   if_icmpeq              LABEL69
   iload                  4
   load_int               3
   if_icmpeq              LABEL69
   jump                   LABEL71
LABEL69:
   load_int               0
   return                
LABEL71:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL76
   jump                   LABEL86
LABEL76:
   sload                  1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              LABEL84
   jump                   LABEL86
LABEL84:
   load_int               0
   return                
LABEL86:
   iload                  4
   load_int               1
   if_icmpeq              LABEL90
   jump                   LABEL98
LABEL90:
   iload                  3
   load_int               1
   if_icmpeq              LABEL94
   jump                   LABEL96
LABEL94:
   load_int               1
   return                
LABEL96:
   load_int               0
   return                
LABEL98:
   load_int               1
   return                
   jump                   LABEL392
LABEL101:
   iload                  1
   get_varc               199
   if_icmplt              LABEL105
   jump                   LABEL107
LABEL105:
   load_int               0
   return                
LABEL107:
   sload                  0
   string_remove_html    
   sstore                 3
   sload                  2
   sload                  3
   string_compare        
   load_int               0
   if_icmpeq              LABEL116
   jump                   LABEL118
LABEL116:
   load_int               1
   return                
LABEL118:
   iload                  3
   load_int               2
   if_icmpeq              LABEL122
   jump                   LABEL124
LABEL122:
   load_int               0
   return                
LABEL124:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL129
   jump                   LABEL139
LABEL129:
   sload                  1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              LABEL137
   jump                   LABEL139
LABEL137:
   load_int               0
   return                
LABEL139:
   load_int               1
   return                
   jump                   LABEL392
LABEL142:
   iload                  1
   get_varc               199
   if_icmplt              LABEL146
   jump                   LABEL148
LABEL146:
   load_int               0
   return                
LABEL148:
   sload                  2
   sload                  0
   string_remove_html    
   string_compare        
   load_int               0
   if_icmpeq              LABEL155
   jump                   LABEL157
LABEL155:
   load_int               1
   return                
LABEL157:
   iload                  3
   load_int               2
   if_icmpeq              LABEL161
   jump                   LABEL163
LABEL161:
   load_int               0
   return                
LABEL163:
   5000                  
   load_int               4
   if_icmpne              LABEL167
   jump                   LABEL169
LABEL167:
   load_int               0
   return                
LABEL169:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL174
   jump                   LABEL184
LABEL174:
   sload                  1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              LABEL182
   jump                   LABEL184
LABEL182:
   load_int               0
   return                
LABEL184:
   load_int               1
   return                
   jump                   LABEL392
LABEL187:
   iload                  1
   get_varc               175
   if_icmplt              LABEL191
   jump                   LABEL193
LABEL191:
   load_int               0
   return                
LABEL193:
   iload                  3
   load_int               2
   if_icmpeq              LABEL197
   jump                   LABEL199
LABEL197:
   load_int               0
   return                
LABEL199:
   get_varp               287
   load_int               1
   if_icmpeq              LABEL203
   jump                   LABEL216
LABEL203:
   iload                  2
   load_int               0
   if_icmpeq              LABEL207
   jump                   LABEL216
LABEL207:
   iload                  0
   sload                  0
   iload                  3
   invoke                 210
   load_int               0
   if_icmpeq              LABEL214
   jump                   LABEL216
LABEL214:
   load_int               0
   return                
LABEL216:
   5005                  
   load_int               0
   if_icmpeq              LABEL220
   jump                   LABEL222
LABEL220:
   load_int               1
   return                
LABEL222:
   5005                  
   load_int               1
   if_icmpeq              LABEL226
   jump                   LABEL232
LABEL226:
   iload                  3
   load_int               1
   if_icmpeq              LABEL230
   jump                   LABEL232
LABEL230:
   load_int               1
   return                
LABEL232:
   load_int               0
   return                
   jump                   LABEL392
LABEL235:
   iload                  3
   load_int               2
   if_icmpeq              LABEL239
   jump                   LABEL241
LABEL239:
   load_int               0
   return                
LABEL241:
   5016                  
   load_int               0
   if_icmpeq              LABEL245
   jump                   LABEL247
LABEL245:
   load_int               1
   return                
LABEL247:
   5016                  
   load_int               1
   if_icmpeq              LABEL251
   jump                   LABEL257
LABEL251:
   iload                  3
   load_int               1
   if_icmpeq              LABEL255
   jump                   LABEL257
LABEL255:
   load_int               1
   return                
LABEL257:
   load_int               0
   return                
   jump                   LABEL392
LABEL260:
   iload                  1
   get_varc               175
   if_icmplt              LABEL264
   jump                   LABEL266
LABEL264:
   load_int               0
   return                
LABEL266:
   iload                  0
   load_int               5
   if_icmpeq              LABEL270
   jump                   LABEL282
LABEL270:
   get_varbit             1627
   load_int               0
   if_icmpeq              LABEL274
   jump                   LABEL282
LABEL274:
   get_gamecycle         
   iload                  1
   isub                  
   load_int               500
   if_icmpge              LABEL280
   jump                   LABEL282
LABEL280:
   load_int               0
   return                
LABEL282:
   get_varp               287
   load_int               1
   if_icmpeq              LABEL286
   jump                   LABEL299
LABEL286:
   iload                  2
   load_int               0
   if_icmpeq              LABEL290
   jump                   LABEL299
LABEL290:
   iload                  0
   sload                  0
   iload                  3
   invoke                 210
   load_int               0
   if_icmpeq              LABEL297
   jump                   LABEL299
LABEL297:
   load_int               0
   return                
LABEL299:
   5005                  
   load_int               2
   if_icmpne              LABEL303
   jump                   LABEL305
LABEL303:
   load_int               1
   return                
LABEL305:
   load_int               0
   return                
   jump                   LABEL392
LABEL308:
   iload                  1
   get_varc               175
   if_icmplt              LABEL312
   jump                   LABEL314
LABEL312:
   load_int               0
   return                
LABEL314:
   get_varp               287
   load_int               1
   if_icmpeq              LABEL318
   jump                   LABEL331
LABEL318:
   iload                  2
   load_int               0
   if_icmpeq              LABEL322
   jump                   LABEL331
LABEL322:
   iload                  0
   sload                  0
   iload                  3
   invoke                 210
   load_int               0
   if_icmpeq              LABEL329
   jump                   LABEL331
LABEL329:
   load_int               0
   return                
LABEL331:
   load_int               1
   return                
   jump                   LABEL392
LABEL334:
   iload                  3
   load_int               2
   if_icmpeq              LABEL338
   jump                   LABEL340
LABEL338:
   load_int               0
   return                
LABEL340:
   get_varp               1054
   load_int               0
   if_icmpeq              LABEL344
   jump                   LABEL346
LABEL344:
   load_int               1
   return                
LABEL346:
   get_varp               1054
   load_int               1
   if_icmpeq              LABEL350
   jump                   LABEL356
LABEL350:
   iload                  3
   load_int               1
   if_icmpeq              LABEL354
   jump                   LABEL356
LABEL354:
   load_int               1
   return                
LABEL356:
   load_int               0
   return                
   jump                   LABEL392
LABEL359:
   get_varp               1054
   load_int               2
   if_icmpne              LABEL363
   jump                   LABEL365
LABEL363:
   load_int               1
   return                
LABEL365:
   load_int               0
   return                
   jump                   LABEL392
LABEL368:
   5016                  
   load_int               2
   if_icmpne              LABEL372
   jump                   LABEL374
LABEL372:
   load_int               1
   return                
LABEL374:
   load_int               0
   return                
   jump                   LABEL392
LABEL377:
   iload                  3
   load_int               2
   if_icmpeq              LABEL381
   jump                   LABEL383
LABEL381:
   load_int               1
   return                
LABEL383:
   load_int               0
   return                
   jump                   LABEL392
LABEL386:
   iload                  1
   get_varc               202
   if_icmplt              LABEL390
   jump                   LABEL392
LABEL390:
   load_int               0
   return                
LABEL392:
   load_int               1
   return                
   load_int               -1
   return                
