.int_stack_count    3
.string_stack_count 1
.int_var_count      3
.string_var_count   1
   iload                  0
   switch                
      3: LABEL18
      5: LABEL49
      6: LABEL49
      7: LABEL3
   jump                   LABEL79
LABEL3:
   iload                  1
   get_varc               175
   if_icmplt              LABEL7
   jump                   LABEL9
LABEL7:
   load_int               0
   return                
LABEL9:
   iload                  2
   load_int               2
   if_icmpeq              LABEL13
   jump                   LABEL15
LABEL13:
   load_int               0
   return                
LABEL15:
   load_int               1
   return                
   jump                   LABEL79
LABEL18:
   iload                  1
   get_varc               175
   if_icmplt              LABEL22
   jump                   LABEL24
LABEL22:
   load_int               0
   return                
LABEL24:
   iload                  2
   load_int               2
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   load_int               0
   return                
LABEL30:
   5005                  
   load_int               0
   if_icmpeq              LABEL34
   jump                   LABEL36
LABEL34:
   load_int               1
   return                
LABEL36:
   5005                  
   load_int               1
   if_icmpeq              LABEL40
   jump                   LABEL46
LABEL40:
   iload                  2
   load_int               1
   if_icmpeq              LABEL44
   jump                   LABEL46
LABEL44:
   load_int               1
   return                
LABEL46:
   load_int               0
   return                
   jump                   LABEL79
LABEL49:
   iload                  1
   get_varc               175
   if_icmplt              LABEL53
   jump                   LABEL55
LABEL53:
   load_int               0
   return                
LABEL55:
   iload                  0
   load_int               5
   if_icmpeq              LABEL59
   jump                   LABEL71
LABEL59:
   get_varbit             1627
   load_int               0
   if_icmpeq              LABEL63
   jump                   LABEL71
LABEL63:
   get_gamecycle         
   iload                  1
   isub                  
   load_int               500
   if_icmpge              LABEL69
   jump                   LABEL71
LABEL69:
   load_int               0
   return                
LABEL71:
   5005                  
   load_int               2
   if_icmpne              LABEL75
   jump                   LABEL77
LABEL75:
   load_int               1
   return                
LABEL77:
   load_int               0
   return                
LABEL79:
   load_int               0
   return                
   load_int               -1
   return                
