.int_stack_count    17
.string_stack_count 1
.int_var_count      21
.string_var_count   2
   iload                  4
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL37
LABEL4:
   iload                  3
   iload                  4
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL10
   jump                   LABEL37
LABEL10:
   load_int               0
   widget_put_hidden      1
   load_int               0
   iload                  2
   load_int               1
   load_int               0
   widget_put_position    1
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL22
   jump                   LABEL33
LABEL22:
   load_int               526
   load_int               -2147483645
   load_int               -2147483643
   iload                  16
   sload                  0
   string_remove_html    
   load_int               25
   load_int               190
   load_string            "IiIsii"
   widget_put_mouse_hover_listener 1
   jump                   LABEL36
LABEL33:
   load_int               -1
   load_string            ""
   widget_put_mouse_hover_listener 1
LABEL36:
   jump                   LABEL58
LABEL37:
   sload                  0
   string_length         
   load_int               0
   if_icmpgt              LABEL42
   jump                   LABEL54
LABEL42:
   load_int               526
   load_int               -2147483645
   load_int               -1
   iload                  16
   sload                  0
   string_remove_html    
   load_int               25
   load_int               190
   load_string            "IiIsii"
   iload                  3
   widget_put_mouse_hover_listener_widget
   jump                   LABEL58
LABEL54:
   load_int               -1
   load_string            ""
   iload                  3
   widget_put_mouse_hover_listener_widget
LABEL58:
   load_int               0
   istore                 17
   load_int               0
   istore                 18
   get_worldnum          
   iload                  5
   if_icmpeq              LABEL66
   jump                   LABEL69
LABEL66:
   load_int               1
   istore                 17
   jump                   LABEL100
LABEL69:
   iload                  6
   load_int               7
   test_bit              
   load_int               1
   if_icmpeq              LABEL75
   jump                   LABEL100
LABEL75:
   load_int               105
   load_int               105
   load_int               1496
   iload                  5
   get_enum_value        
   istore                 18
   iload                  6
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL87
   jump                   LABEL94
LABEL87:
   iload                  14
   iload                  18
   if_icmplt              LABEL91
   jump                   LABEL93
LABEL91:
   load_int               1
   istore                 17
LABEL93:
   jump                   LABEL100
LABEL94:
   iload                  15
   iload                  18
   if_icmplt              LABEL98
   jump                   LABEL100
LABEL98:
   load_int               1
   istore                 17
LABEL100:
   iload                  0
   load_int               3
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               0
   load_int               16
   load_int               1
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               1
   load_int               0
   widget_put_position   
   load_int               1
   widget_put_filled     
   iload                  17
   load_int               0
   if_icmpeq              LABEL124
   jump                   LABEL183
LABEL124:
   load_int               16777215
   widget_put_textcolor  
   load_int               255
   widget_put_opacity    
   iload                  4
   load_int               -1
   if_icmpne              LABEL132
   jump                   LABEL159
LABEL132:
   iload                  3
   iload                  4
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL138
   jump                   LABEL159
LABEL138:
   load_int               244
   iload                  0
   widget_get_index      
   load_int               200
   load_int               -1
   load_string            "IiiI"
   widget_put_mouse_enter_listener 1
   load_int               244
   iload                  0
   widget_get_index      
   load_int               255
   iload                  16
   load_string            "IiiI"
   widget_put_mouse_exit_listener 1
   load_int               970
   load_int               -2147483644
   load_int               6
   iload                  5
   load_string            "iii"
   widget_put_option_click_listener 1
   jump                   LABEL182
LABEL159:
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               200
   load_int               -1
   load_string            "IiiI"
   iload                  3
   widget_put_mouse_enter_listener_widget
   load_int               244
   load_int               -2147483645
   widget_get_index      
   load_int               255
   iload                  16
   load_string            "IiiI"
   iload                  3
   widget_put_mouse_exit_listener_widget
   load_int               970
   load_int               -2147483644
   load_int               6
   iload                  5
   load_string            "iii"
   iload                  3
   widget_put_option_click_listener_widget
LABEL182:
   jump                   LABEL214
LABEL183:
   load_int               0
   widget_put_textcolor  
   load_int               175
   widget_put_opacity    
   iload                  4
   load_int               -1
   if_icmpne              LABEL191
   jump                   LABEL205
LABEL191:
   iload                  3
   iload                  4
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL197
   jump                   LABEL205
LABEL197:
   load_int               40
   iload                  16
   load_string            "I"
   widget_put_mouse_exit_listener 1
   load_int               -1
   load_string            ""
   widget_put_option_click_listener 1
   jump                   LABEL214
LABEL205:
   load_int               40
   iload                  16
   load_string            "I"
   iload                  3
   widget_put_mouse_exit_listener_widget
   load_int               -1
   load_string            ""
   iload                  3
   widget_put_option_click_listener_widget
LABEL214:
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   load_int               16
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               0
   load_int               0
   widget_put_position   
   iload                  0
   load_int               4
   iload                  1
   widget_create_child    1
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  10
   load_int               16
   load_int               0
   load_int               0
   widget_put_size        1
   iload                  9
   iload                  2
   load_int               0
   load_int               0
   widget_put_position    1
   load_int               495
   widget_put_fontid      1
   load_int               1
   load_int               2
   load_int               0
   widget_put_text_alignment 1
   load_int               1
   widget_put_text_shadowed 1
   iload                  5
   load_int               0
   if_icmple              LABEL262
   jump                   LABEL265
LABEL262:
   load_string            "-"
   widget_put_text        1
   jump                   LABEL278
LABEL265:
   iload                  5
   load_int               300
   if_icmpgt              LABEL269
   jump                   LABEL275
LABEL269:
   iload                  5
   load_int               300
   isub                  
   int_to_string         
   widget_put_text        1
   jump                   LABEL278
LABEL275:
   iload                  5
   int_to_string         
   widget_put_text        1
LABEL278:
   iload                  6
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL284
   jump                   LABEL296
LABEL284:
   load_int               1237
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL290
   jump                   LABEL293
LABEL290:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL295
LABEL293:
   load_int               8355711
   widget_put_textcolor   1
LABEL295:
   jump                   LABEL361
LABEL296:
   iload                  6
   load_int               29
   test_bit              
   load_int               1
   if_icmpeq              LABEL302
   jump                   LABEL314
LABEL302:
   load_int               1238
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL308
   jump                   LABEL311
LABEL308:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL313
LABEL311:
   load_int               8355711
   widget_put_textcolor   1
LABEL313:
   jump                   LABEL361
LABEL314:
   iload                  6
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL320
   jump                   LABEL332
LABEL320:
   load_int               1338
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL326
   jump                   LABEL329
LABEL326:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL331
LABEL329:
   load_int               8355711
   widget_put_textcolor   1
LABEL331:
   jump                   LABEL361
LABEL332:
   iload                  6
   load_int               0
   test_bit              
   load_int               1
   if_icmpeq              LABEL338
   jump                   LABEL350
LABEL338:
   load_int               1131
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL344
   jump                   LABEL347
LABEL344:
   load_int               15790080
   widget_put_textcolor   1
   jump                   LABEL349
LABEL347:
   load_int               8355711
   widget_put_textcolor   1
LABEL349:
   jump                   LABEL361
LABEL350:
   load_int               1130
   widget_put_spriteid   
   iload                  17
   load_int               0
   if_icmpeq              LABEL356
   jump                   LABEL359
LABEL356:
   load_int               14737632
   widget_put_textcolor   1
   jump                   LABEL361
LABEL359:
   load_int               8355711
   widget_put_textcolor   1
LABEL361:
   iload                  0
   load_int               5
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  11
   load_int               15
   load_int               0
   load_int               0
   widget_put_size       
   iload                  9
   iload                  10
   iadd                  
   iload                  2
   load_int               0
   load_int               0
   widget_put_position   
   load_int               105
   load_int               100
   load_int               1125
   iload                  7
   get_enum_value        
   widget_put_spriteid   
   iload                  0
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  12
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   iload                  13
   iload                  2
   load_int               2
   load_int               0
   widget_put_position   
   iload                  17
   load_int               0
   if_icmpeq              LABEL409
   jump                   LABEL412
LABEL409:
   load_int               16777215
   widget_put_textcolor  
   jump                   LABEL414
LABEL412:
   load_int               8355711
   widget_put_textcolor  
LABEL414:
   load_int               494
   widget_put_fontid     
   load_int               1
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   iload                  8
   int_to_string         
   widget_put_text       
   load_int               0
   istore                 19
   load_string            ""
   sstore                 1
   sload                  0
   string_length         
   istore                 20
   iload                  20
   load_int               0
   if_icmple              LABEL436
   jump                   LABEL440
LABEL436:
   load_string            "-"
   load_int               1
   istore                 20
   sstore                 0
LABEL440:
   iload                  20
   load_int               0
   if_icmpgt              LABEL444
   jump                   LABEL482
LABEL444:
   sload                  0
   load_int               512
   load_int               494
   get_max_line_width    
   iload                  13
   if_icmpgt              LABEL451
   jump                   LABEL482
LABEL451:
   iload                  20
   load_int               1
   if_icmpgt              LABEL455
   jump                   LABEL482
LABEL455:
   iload                  19
   load_int               0
   if_icmpeq              LABEL459
   jump                   LABEL482
LABEL459:
   iload                  20
   load_int               1
   isub                  
   istore                 20
   sload                  0
   load_int               0
   iload                  20
   string_substring      
   load_string            "..."
   concat_string         
   sstore                 1
   sload                  1
   load_int               512
   load_int               494
   get_max_line_width    
   iload                  13
   if_icmple              LABEL477
   jump                   LABEL481
LABEL477:
   sload                  1
   load_int               1
   istore                 19
   sstore                 0
LABEL481:
   jump                   LABEL451
LABEL482:
   iload                  0
   load_int               4
   iload                  1
   widget_create_child   
   iload                  1
   load_int               1
   iadd                  
   istore                 1
   iload                  13
   load_int               16
   load_int               0
   load_int               0
   widget_put_size       
   load_int               0
   iload                  2
   load_int               2
   load_int               0
   widget_put_position   
   iload                  17
   load_int               1
   if_icmpeq              LABEL504
   jump                   LABEL507
LABEL504:
   load_int               8355711
   widget_put_textcolor  
   jump                   LABEL528
LABEL507:
   iload                  6
   load_int               2
   test_bit              
   load_int               1
   if_icmpeq              LABEL523
   iload                  6
   load_int               29
   test_bit              
   load_int               1
   if_icmpeq              LABEL523
   iload                  6
   load_int               25
   test_bit              
   load_int               1
   if_icmpeq              LABEL523
   jump                   LABEL526
LABEL523:
   load_int               16711680
   widget_put_textcolor  
   jump                   LABEL528
LABEL526:
   load_int               16750623
   widget_put_textcolor  
LABEL528:
   load_int               494
   widget_put_fontid     
   load_int               0
   load_int               1
   load_int               0
   widget_put_text_alignment
   load_int               1
   widget_put_text_shadowed
   sload                  0
   widget_put_text       
   iload                  1
   return                
   load_int               0
   return                
