.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0
   load_int               0
   if_icmple              LABEL9
   iload                  1
   load_int               21
   test_bit              
   load_int               1
   if_icmpeq              LABEL9
   jump                   LABEL11
LABEL9:
   load_int               0
   return                
LABEL11:
   iload                  0
   iload                  1
   invoke                 2175
   load_int               1
   if_icmpeq              LABEL17
   jump                   LABEL23
LABEL17:
   invoke                 2174
   load_int               0
   if_icmpeq              LABEL21
   jump                   LABEL23
LABEL21:
   load_int               0
   return                
LABEL23:
   load_int               1
   return                
   load_int               -1
   return                
